<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mstyle displaystyle="false" scriptlevel="0">
        <mrow>
            <msub>
                <mi>E</mi>
                <mi>p</mi>
            </msub>
            <mi>[</mi>
            <msub>
                <mi>f</mi>
                <mi>i</mi>
            </msub>
            <mi>]</mi>
            <mo>=</mo>
            <munder>
                <mo>∑</mo>
                <mrow><mi>x,y</mi></mrow>
            </munder>
            <mi>p̃(x)</mi>
            <mi>p(y|x)</mi>
            <msub><mi>f</mi><mi>i</mi></msub>
            <mi>(x,y)</mi>
        </mrow>
    </mstyle>
</math>