<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mrow>
    <mo>PMI(W1W2)</mo>
    <mo>=</mo>
    <mo>log</mo>
      <mfrac>
            <mrow>
                <mo>p(W1W2)</mo>
            </mrow>
            <mrow>
                <mo>p(W1)p(W2)</mo>
            </mrow>
        </mfrac>
        <mo>=</mo>
        <mo>log</mo>
		<mfrac>
            <mrow>
                <mo>p(vice president)</mo>
            </mrow>
            <mrow>
                <mo>p(vice)p(president)</mo>
            </mrow>
        </mfrac>
        <mo>=</mo>
        <mo>log</mo>
		<mfrac>
            <mrow>
                <mo>0.04</mo>
            </mrow>
            <mrow>
                <mo>0.005</mo>
            </mrow>
        </mfrac>
        <mo>=</mo>
        <mo>2.08</mo>
    </mrow>    
</math>
