<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
    <mrow>
        <mi>p</mi>
        <mo>(</mo>
        <msub>
            <mi>w</mi>
            <mrow>
                <mi>0</mi>
                <mo>&#x2025;</mo>
                <mi>n</mi>
            </mrow>
        </msub>
        <mo>)</mo>
        <mo>=</mo>
        <mi>p</mi>
        <mo>(</mo>
        <msub>
            <mi>w</mi>
            <mi>0</mi>
        </msub>
        <mo>)</mo>
        <mi>p</mi>
        <mo>(</mo>
        <msub>
            <mi>w</mi>
            <mi>1</mi>
        </msub>
        <mo>|</mo>
        <msub>
            <mi>w</mi>
            <mi>0</mi>
        </msub>
        <mo>)</mo>
        <mo>&#x2025;</mo>
        <mi>p</mi>
        <mo>(</mo>
        <msub>
            <mi>w</mi>
            <mrow>
                <mi>0</mi>
                <mo>&#x2025;</mo>
                <mi>n</mi>
            </mrow>
        </msub>
        <mo>|</mo>
        <msub>
            <mi>w</mi>
            <mrow>
                <mi>0</mi>
                <mo>&#x2025;</mo>
                <mi>n</mi>
                <mo>-</mo>
                <mi>1</mi>
            </mrow>
        </msub>
        <mo>)</mo>
    </mrow>
</math>
