<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink">
    <mi>p</mi>
    <mo>(</mo>
    <msub>
        <mi>w</mi>
        <mrow>
            <mi>0</mi>
            <mo>..</mo>
            <mi>n</mi>
        </mrow>
    </msub>
    <mo>)</mo>
    <mo>&gt;</mo>
    <mi>p</mi>
    <mo>(</mo>
    <msub>
        <mi>v</mi>
        <mrow>
            <mi>0</mi>
            <mo>..</mo>
            <mi>m</mi>
        </mrow>
    </msub>
    <mo>)</mo>
</math>