<?xml version="1.0" encoding="UTF-8"?>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
    <mrow>
        <mi>p(</mi>
        <msub>
            <mi>w</mi>
            <mrow>
                <mi>0</mi>
                <mo>..</mo>
                <mi>n</mi>
            </mrow>
        </msub>
        <mi>)</mi>
        <mo>=</mo>
        <mfrac>
            <mrow>
                <mi>C(</mi>
                <msub>
                    <mi>w</mi>
                    <mrow>
                        <mi>0</mi>
                        <mo>..</mo>
                        <mi>n</mi>
                    </mrow>
                </msub>
                <mi>)</mi>
            </mrow>
            <mrow>
                <mi>N</mi>
            </mrow>
        </mfrac>
    </mrow>    
</math>