<?xml version="1.0" encoding="UTF-8"?>
<mml:math xmlns:mml="http://www.w3.org/1998/Math/MathML" display="block">
  <mml:mrow>
    <mml:mo>PMI(W1W2)</mml:mo>
    <mml:mo>=</mml:mo>
    <mml:mo>log</mml:mo>
      <mml:mfrac>
            <mml:mrow>
                <mml:mo>P(W1W2)</mml:mo>
            </mml:mrow>
            <mml:mrow>
                <mml:mo>P(W1)P(W2)</mml:mo>
            </mml:mrow>
        </mml:mfrac>
        <mml:mo>=</mml:mo>
        <mml:mo>log</mml:mo>
		<mml:mfrac>
            <mml:mrow>
                <mml:mo>P(vice president)</mml:mo>
            </mml:mrow>
            <mml:mrow>
                <mml:mo>P(vice)P(president)</mml:mo>
            </mml:mrow>
        </mml:mfrac>
        <mml:mo>=</mml:mo>
        <mml:mo>log</mml:mo>
		<mml:mfrac>
            <mml:mrow>
                <mml:mo>0.04</mml:mo>
            </mml:mrow>
            <mml:mrow>
                <mml:mo>0.005</mml:mo>
            </mml:mrow>
        </mml:mfrac>
        <mml:mo>=</mml:mo>
        <mml:mo>2.08</mml:mo>
    </mml:mrow>    
</mml:math>
