<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-16 21:31:17 +0100</string>
	<key>Creator</key>
	<string>Daniël de Kok</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{97.5, 219}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 319.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 269.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 219.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 171.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 122.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 442}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 392}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 342}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 294}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>149</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 245}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 196}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 147}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 98}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 49}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-18 10:29:11 +0100</string>
	<key>Modifier</key>
	<string>Daniël de Kok</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVl01vGjEQhu/+FXNsDywee2yvr6Wt
	1J6agtRzhEAQQdNA2t/fGS/LmgBeB0RiYBg/fufD9gs8wAtofjoXIbQWDiv4Bb9hOjsi
	LI+A6XlcwkQ3DuSVGa5h+mN1WK7+vP593KnDll0F33lrYYIIwRpY7mH6bY/w+TnNdWng
	ecaygSVVNHCtK3tw1vcG6iYDtaE3uA1Jti0b2KjLkJZ02YOJZ4NrSAwavI6s/V0lxMR5
	CU9uovJ4JBM0b0wuQiYm5MdNxMvbBXubAu8NtL6hGGMLjjOgwzGdsNOfq93j6/bfava8
	ez5s96vXw3YJh63SECiAI+BYcQKuOem+8+upS8PZPLnWMJ8xLqY3E/kn+coTpPQ9/VbN
	Ocs4eTnvjvwFJ272CxM4P5NEnxaA5uTIwMQ21vqIBAQLTtev2GhAtVjDB/0RFk/wZdF5
	vSwJjoqscqDOpsrgKHY2ilc2RocpV8fpFILQYZmun7nT9DZdv4IKOu9ToVTTmTKd5pQd
	0w77tKjBw1Sm1Xi2iOccVuBFXx1b56MkazUelfG0GcczxO1aJG40P2yFhs6kPlQN6YqQ
	5GwFZKRqDSmkjlKN56/xdBNkH+v/cIPgnqdPOt0uFGl1Gixlio/UMZnUmO5yqtRljHSZ
	VMfhmhP5K5T+xTO7GrxYj2dDDV5qggmvLePVqEfvUM9WqTfgxQIetgjekJxb7vcaCbAY
	opG972xYDLJuwdNpqxyJ80BaKhcBcMHlAOt880o7ypk0YG44RuqiZfNS9+kyciCtqpyE
	bEJOwsi8N8mOnO/QYmhQTjDV4jpiKWS5d8Xttuq6IhIACmdS6YTX4opAidSfSbvGKW1h
	TGKKdbyDxKWqSryDsmVe+z5lqVLZgTQrMLkuxNAf8CzBXg1vObg7QEwy52OfPred/JmN
	ycbsaqc2b3ynq0j0DR8n5ZxiJIuJufhheCBxSZeV4RbCp8m8aE4w1F0i5hvuqBs+yt25
	9FydOhsdW225s+rrkbpzGj3LYfj4tR8WZEw8q3MxxqhYtaSOsZkNX8h6NcXVDjJ1Ot+S
	kw//ARkp85cKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc5NwplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdl
	SSBdIC9Db2xvclNwYWNlIDw8IC9DczIgMTMgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQg
	PDwgL0YyLjAgMTUgMCBSIC9GMS4wIDE0IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0xIDkg
	MCBSCi9JbTIgMTEgMCBSID4+IC9TaGFkaW5nIDw8IC9TaDEgMTYgMCBSID4+ID4+CmVu
	ZG9iagoxNiAwIG9iago8PCAvQ29sb3JTcGFjZSAxNyAwIFIgL1NoYWRpbmdUeXBlIDIg
	L0Nvb3JkcyBbIDIwLjUgLTIwLjUgMjAuNDk5OTkgMjAuNTAwMDEKXSAvRG9tYWluIFsg
	MCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0gL0Z1bmN0aW9uIDE4IDAgUiA+Pgpl
	bmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDE1MiAvSGVpZ2h0IDExNiAvSW50ZXJwb2xhdGUKdHJ1
	ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjAg
	MCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB7dABDQAAAMKg90/t7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwPO
	oAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMjU0CmVuZG9iagoxMSAwIG9iago8
	PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDEyNiAvSGVpZ2h0IDEyNCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAx
	OSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjIgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg
	909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDTwMDtxgAAQplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjIyOAplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUg
	L0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0RldmljZUdy
	YXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/lPGmkYxz1Q5AZFUI6Cgxcg0qm0qGjBQDyq
	1rulrRpb1BSL0hqJpB7FWEtKWqutxiNWrfGIWqOGqDHV7L+2z2A3TUc63U3G3clmvj/5
	5k2Gj5/nmYFknjcmhg5tgDZAfQOx/0L+kQXgifuR+CvJj+vHwcf9DbwLJmBhMBKuPAwG
	fBCG+Du0CNUFUiKTmXQRFun5fmEmMxH+dYD7Ddl3qoSEREBisdkcDofL5fKuIHBZuDib
	zUpKwtiIyTCseKgeQAESl8fnC4RC0RVFKBTw+TygYwPaBdkvihnBAlcYFY8vEImSU8Ti
	1FSJREp6JJLUVLE4JVkkEvB5GBk4g2JGB8NsYbIwKiEwSaRp6TKZXKFQkh6FQi6TpadJ
	JcAmjJCBMgwsyo0ZwYLG4nCBCqCASKlSqzMQzRUEyVCrVUqgAzQg43KwNosOFov1FpMF
	skQpkjQZMCGarOycXK1Wp9OTGp1Oq83Nyc7SIMAmS5OkiEAZi4l1/2VhoAuwkjg8gUgs
	lSnVSGa2VpdnMBpRFL1BcuCSRqMhT6fNzkTUSplULBLwwFgCI0olQRe0PDuCJVchWbl6
	gxEtuHnLXFQMsZAY7HpF5ls3C1CjQZ+bhajkETA2NH8UYbGgK4nN5YvEaXKVJkefj5rM
	RZZSq63Mbrc7SA1csMxmLbUUmU1ovj5Ho5KniUV8LjsJhOELeaGLA1hSuTpTa0BNhRZr
	maO8sqq6pvYuyamtqa6qLHeUWS2FJtSgzVRjxvicaMIwLqiiELBUmVpjgbnEZq+4U1vX
	2NRyz0l67rU0NdbV3qmw20rMBUZtJlZKIQ+EXSoklDExicNPlshUGm2+qdjqqKppaHY+
	amvveOJydZIal+tJR3vbI2dzQ02Vw1psytdqVDJJMibsUiFj4+AZAbrSlEiOoaDYVl5d
	3/KgrcPV7X7m6e3zkpq+Xs8zd7ero+1BS311ua24wJCDKNNAGDwr8A2GlRG6SyJTZ+lR
	s7W8ptHZ+rjL7fH2D/gG/SRn0DfQ7/W4ux63Ohtryq1mVJ+llkmwDoNC/vzIj3AJUqRK
	JDffVOIArHaXu/eFzz80MhoYIzmB0ZEhv+9Fr9vVDmCOElN+LqKUpgiiciWyuEJxuipT
	jxbaquqd7Z09Xp9/JDA+EXwbIjlvgxPjgRG/z9vT2e6sr7IVovpMVbpYyGUlXvLFSGTx
	sDJmG0wWe21Lq6vnuW8o8DoYev9h6iPJmfrwPhR8HRjyPe9xtbbU2i0mQzZWSB4LGh9X
	RwaTzU+WKpBco/l2RcODx0+9vqGxN6HJ6ZnZ+fkFUjM/PzszPRl6Mzbk8z59/KCh4rbZ
	mIsopMl8NjMKF4cP7aXRoUVld5rbujyAFXw3NTO3uLS8skpqVpaXFudmpt4FAczT1dZ8
	p6wI1WmgwficKFxwO4rTr2XlFUAZnR3uF/5Xb95Nzy58Xl1b39gkNRvra6ufF2an3715
	5X/h7nBCIQvysq6li+GGvOQLHhMCMdZeN0vL6x66PL7h8dDU7OLyl42t7Z1dUrOzvbXx
	ZXlxdio0PuzzuB7WlZfexBpMjN2Q+P4CLiFw5RjN1srGtm6vPxCcnFlYXtvc2d3bPyA1
	+3u7O5trywszk8GA39vd1lhpNRtzgEsYlYsrTJVlQNvbqpra3f0vx0PTc58Ba+/gMExy
	Dg/2AOzz3HRo/GW/u72pygaNnyFLFXKj+eKKUuWI9npRWXVLR8/A8MT7T4urG9t7B+Gj
	4xNSc3wUPtjb3lhd/PR+Ynigp6OluqzouhaRp4p+wSVRIFq02F5z74nHNxqcnF1a2/q6
	Hz46OSU5J0fh/a9ba0uzk8FRn+fJvRp7MapFFJJfc8FjArjuu3oHA28/zC2vb+8dAta3
	M1Lz7fTk6HBve3157sPbwGCv6z7GpdP8lqvW6erzj4Wm51c2dvbDx4B1TmrOvp0eh/d3
	Nlbmp0Nj/j4XPCh+xQU/c5K4Ioki4isK1x8k5pyY66df0rHxCfD1CI97/Q2L466z0wu+
	Pi6sbu4ehE9Oz85JpIJLnZ+dnoQPdjdXFz6CL2+n867DckMPD3z4gkyIp7nwtmlfeCPE
	a9oXsR/8Lu0Lb4R4Tfsi9oPfpX3hjRCvaV/EfvC7tC+8EeI17YvYD36X9oU3QrymfRH7
	we/SvvBGiNe0L2I/+F3aF94I8Zr2RewHv0v7whshXtO+iP3gd2lfeCPEa9oXsR/87v/B
	F0XfK8T8huu/eg/zExcF31tR8z0fRd+LUvQ9MlXfu1NzToFB0bkOBpOiczBUnRui6JxV
	PEXn0rD5QkrO8VFz7pGqc6LUnaul6hwyNuZOvbntGIrOuQMXVc8FUPMcBSaMiudOgAur
	JPXO6VyAUe9cUwxVz4FdgFHv3FxMBCxyoo9a5wxh8v37CUjsqCiFzmViI/kRsjiqnWON
	HBag5LnfCNlfeEB4tfnxafRftAHaAHUN/Andi39GCmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKMTg0NQplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxMjYgL0hlaWdodCAxMjQgL0Nv
	bG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21w
	b25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtmnlTIkkTxnXH
	A1TkUkBOuS8RkVNAREQEREQRFNHVmZ19v/9H2CeruoFxkI1Fmo54g/yDO/j1k5mVWdVV
	S0sLW3hg4YGFBxYemOSBZW6TfiLRdwJZfJKIMvZvBeYf3IR3Y38pwYcMB/I3wfCSfSQB
	6ve/JBJHrzCja+AX8PtvZ/6JyF5ZWRVtZYVdwPLyzGEf/1CAE3ttndnaGq4CfPL/x1/P
	+j33OmcrlDCFAteACyC+5HjQv31bId0K5cYmbGMDV0D8OeAHcGJvqci2cAVKJedLrJ7o
	pJzgqm01s21cwAb0k3xp8eR3BodwtUarg2m1GvW2Cnzp8Uw6lG9ubau1+p1d2M6OXqdV
	b29tKhUSqyfHQzrBNVr9rtFoMpmMRsOuXqdRQ77E+OVlRH1dscGU75r2LGTmPZNxV0/y
	JcaT40m6Sq3dMZgsVrvd4bDbbBazybCj00iM51FncD3gNofTBXPuO2yWPZI/Gzw1knFG
	o438joQjuNPt8fp8Pq/H7QTfZJgBXqDy3i300MGTEHQkHOD7bl8gGAqFggG/1+20W/e+
	jCe22Lp5Ax22MjQTxBwZpxHg/mA4EjmMRA7CQb/X5fgqnrOhlLfPNTLeyIRHNtAJbibl
	oUj0KAY7ikbCQZ973/Yl9Uw3RzOqQsG6GHUyblTaEXMBHowcHScSyWQyEY9FIyG/50t4
	gjM2a2BK5QbrYZtbQ1OhuurEmAMeT6YzJycnmXQyHjsMfwkvwBFb3jypg20LjYS3ExR2
	KnB7LOEInjrJ5vOnp/ncSTpxHA0Hplc/hCO48DC4gFEf0Q9tZ9doMlvtTreP4OlsvnBW
	hBVOc5lUPHowPZ65fXV1HVlNvRP9S8+6iMFgMA7MtGe22hwujz9EyrOnZ+cX5XL5onR+
	ls+m40dT43nMUUt4+9KBbDCa9vbMZjMr5vzBarPvQ3ggzOHFUrlydVW9qpQvioVcOjE1
	nuhUS1j7QmaBbLZYbTYU8qHtO1HefP7QQTSWgPLiRaVaq9ev6/VqpVwq5DJT4xmcNRAq
	JoiuBWCn0+V2e4bm9fr8wdDBISU74OVKtd64aTabN4169bJ0NjWeSeeVjI1nK9BUxf2B
	QHBooXA4chiNxROpk1wB8Frj5rbVumu1bm+ua5WLqfHDxg3lNKRc8HAwFD4AbcSOYsdA
	p09yp2el8lW90Wzd37cf2u37VrPxBTw5nvmdyqjV4fRQDUcdBYyqmWCpVDqTyebyBUq3
	av2mddd+6HS73c5D++72pj61etCpd6rUOnQvh8uLrIaHkymUsmw2NzDUFoxwDDOKOIQ/
	dB6fyB67D/etqfHc8crNba3eaLY5vcEwZTWTyesJ1RTY+XkJA7xyRdl2e9fudJ96z2S9
	p25nejzR12jaAOnWfU8gHD1OZlDJikS7HFqFhnetft1o3kJ49/Hpud9/gfWfe4+d9rTq
	QV9dU2yqNJBud/kZHFlNxaRaw5Ae2nUDY+y2dQenk/CXl9c/Ya8vfcifFs/CTo7fQdQ9
	wUgsmckXzim612xAY0wLRiPsDnneYcKJ/QYDv//8Gf5f5/mcTo7fszl94WginSuULjGk
	MJ4BG7F2++GhQ+jec5+x35m9Qf54vGb7X5cZjI6w6w1mu9sfiaWyUI4hhehC5tAwurqP
	SPMesV+g+/39O7P39w/4+KDhEh6LrAkL7OU/UOM3KOzk+Gg8ky+imNzQkILMEeuB+8xS
	jXxO7B/Mvn9/f/tFfRp4TDdorqdREZ6tMMffXgAdKa9C2K1Ob+gomS2UKgxOmdUfMUrw
	l9dXFm6B/RcMVwD8n6POZ3g3ppq7OiyylOsTFriMjqTjYY+lcsVytXGLMYUhxbOaMls0
	pBmCzWQT+q+fjP8J3mLa1arZGutT34/QXf6D40z+vFK7aRGcB5en1uCRQk0OJ7JgkP8L
	vlTIpuKHIZ/LbjHuaFnoP13dEx0DDilvdwci8UyhdHXdvO8Q/O1dCC2L7/CBiRbZeIb7
	R/C1CuGPI0GvE/Ns+H5DsY7EG39jh9PVOoPZ4Q4cJk4KF9VGq93tvby+vTOJxBq1Eaz4
	kuMp9VB0G7XL89OTZOwg4HZYTFw8i/y4u1gjdE/wMJE9K9carYdHSH//MXCuiBl5/ls0
	+myAf+zc3zaq5WI+g8T3uWxmg57EY9SNv7HyCz2azBbLtZu7zlP/9e37j58/RcSk5xF8
	v/f4cNesX13A97FIwOMQIz8l/X8TTLwkhqfUQ9HtUcmH7/OZRDTkQ+Qx6rbYoBsbeDSZ
	dSVKHS82yVzxsk5J12eO/3sCG199xLNh37lvXpN4RN7vtouup6wfE/iv0D/gkfhcPIt8
	GmlPrqeCxwM/a/oonoY9iUfkuevjh0HvvhVZj3rH0m7mdBEv5j2nN+uV0ikF3uskOhUc
	Srv/M/pI3s3f8yPwn6zczjPrfoXzpEOx/S8jjnUZVucxufit1k0a8B/h01SbyXSRMOF5
	ZpVWzi4jW4eVc3ah4PM6mWZWAh2LCVlmlXLOqGVdTWB6IeNKik9uZFxFyreClvfugdx3
	TrCEluuu0ZKsd8yILufdwsEWpyx3SgXx2O+S4S4xcz3bXVbJcId8aZnEy7c7APoAr8am
	zFx3Rpj4b3LtCoHO1dOJjvnviI3gZdgNXBLxwlGeOe+EcjzfiV2d/y4ww/PDa3LsgGNh
	j9yTbfef7isQH4YDCLDBkQfhBdUjoRhLcfKB39fgF/D7Iy+HmH1KduqD88c/8mos9YmX
	8Wx8Sni2aSjHaR8khXDihs54zf+kE8TLd8qLTwPEIwLzPuFGdBJPhwTkON3H0l62k40k
	XjxYOfdTnch6Ac/b8HxPtBKd4fmhIByAmvNpXo6X5yQzdSHWfWQ5xS02YWp6MpxgF3rw
	SPvFS9YOP+0Os/1CaL00AYAJ72aLmPxvAlJ8mvxjSb6VQbQkOhZ/uvDAwgMLD0jrgX8A
	T2ZKUgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjIyMDkKZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZ
	q2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qso
	YqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV
	2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnH
	dAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5m
	xsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwY
	NfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbX
	E6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7
	MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLg
	O8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwU
	xeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83E
	Y+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGU
	GczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3w
	tm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXX
	ZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQpl
	bmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAyNCAwIFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBv
	YmoKNzM3CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNlZCAyNiAwIFIgXQplbmRvYmoK
	MjggMCBvYmoKPDwgL0xlbmd0aCAyOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWFPdsl57p5IQSui9
	94703rv0LtJCC53Qi1RFBVFBRAQUEUUBBQWliUpRQUUUERRFQBERQcVCV7kb/fy+c55z
	z7/75+48WXkzM2vWZM+svWYmAHAt+EVHh8NMAERExtEczY0E3T08BXHPARF50QFegPOj
	xEYb2tvbgP96LY8CaIs5LLel67+K/e8M5oDAWAoAkD3C9g+IpUQg+AoAsBElmhYHAGoV
	oT9KjItGMLofwaw0xEAEj2/h4N94cQv7/8IY9C8ZZ0djADCcAODp/fxowQCQRBG6YAIl
	GNFDMgEAS44MoEYCwOKOYD1KiF8AAFyliIxsRETUFr6FYEn/f9ET/C/Yz8//b51+fsF/
	49+/BZmJLGxCjY0O90v+9eX/cogIj0fu16+LjIz0keG2W75hR97vAvxMrJFPXuT9Mzr8
	l88QGYg7MNLFCaFtYdlIf1u7v7BeEM3MEcHIXMg+Os5oCyP3DAqKjrN3/ouenhJibItg
	eoReHBhr+kfPqVA/qy2fMSD0Jlq8owuCRRHcFZvgZIpgJKKgNykhzm5/yXwLCDT5iw7D
	QVQzy98yMJkaZ7m1Fivic+GwKOstG5C1YDVgDcJBIIgHNGSMBHLABhgDk79GORAE/BBO
	AsKLBWHgLYIjkBlRyJwoBAv+JWf8HxSzX/OCkXn/rlEQUBDZ+L/X/L2aILLmH51UEIDg
	P3Q/ZI0t3pZ1sT7U7H/W/COxpe+XNYr1inOK3//YhBZHK6NV0UZoXbQeWhMIotnR3EAO
	rYLWQBui9dHaCE8TmIE3iObgPzZu6Y9oCkoojUrWcg1BuFu/3f8PF7j+kqb+/f0/LADU
	wYXWhT8WABAXmITsAwCMo6KTadTgkDhBQ2TnBsoKWkZS5GUFlRWVFLfY/2+urWfWb2O/
	Ov56FkHsD/+hhaYAoFOH7HPMP7SQaADqVgEQaP2HJrKAhL83ABdjKPG0hN/60FsfGEAA
	jEiEcgF+IAIkkfusDNSANjAApsAK2AFn4AG8kfgJQWKQBhJBGsgCuSAfHAZHQRmoBNXg
	PLgImkAr6ATd4A64Dx6BEfACTIEZMA8WwTLYgCAIB5EgFogLEoDEIBlIGdKA9CBTyAZy
	hDwgXygYioTioTQoB8qHiqAyqAqqhS5D7VA3dBcagsagV9Ac9AVah1EwPcwK88HisAKs
	ARvC1rAzvBMOhmPgFHg3fBAuhU/DF+AWuBu+D4/AU/A8vIQCKCKKHSWEkkNpoIxRdihP
	VBCKhkpH5aFKUKdRDagOVB9qGDWFWkCtobFoFrQgWg6JUwu0C5qCjkGnow+gy9Dn0S3o
	W+hh9Cv0IvonhoThxchgtDCWGHdMMCYRk4spwdRgrmJuY0YwM5hlLBbLjpXAqmMtsB7Y
	UGwq9gD2BLYR24Udwk5jl3A4HBdOBqeLs8P54eJwubjjuAu4m7jHuBncKp6IF8Ar483w
	nvhIfDa+BF+Hv4F/jJ/Fb9Ax0YnRadHZ0QXQJdMdojtD10H3kG6GboPATJAg6BKcCaGE
	LEIpoYFwmzBO+EokEoWJmkQHIpWYSSwlXiL2E18R1+jJ9NL0xvRe9PH0B+nP0XfRj9F/
	JZFI4iQDkicpjnSQVEvqJU2QVhlYGOQZLBkCGDIYyhlaGB4zfGSkYxRjNGT0ZkxhLGFs
	ZnzIuMBExyTOZMzkx5TOVM7UzvSUaYmZhVmJ2Y45gvkAcx3zXeZ3ZBxZnGxKDiDvJleT
	e8nTLCgWERZjFgpLDssZltssM6xYVglWS9ZQ1nzWi6yDrItsZDYVNle2JLZytutsU+wo
	dnF2S/Zw9kPsTeyj7OscfByGHIEc+zkaOB5zrHDycBpwBnLmcTZyjnCucwlymXKFcRVy
	tXK95EZzS3M7cCdyn+S+zb3Aw8qjzUPhyeNp4nnOC/NK8zrypvJW8w7wLvHx85nzRfMd
	5+vlW+Bn5zfgD+Uv5r/BPyfAIqAnQBUoFrgp8F6QTdBQMFywVPCW4KIQr5CFULxQldCg
	0IawhLCLcLZwo/BLEYKIhkiQSLFIj8iiqIDodtE00XrR52J0YhpiIWLHxPrEVsQlxN3E
	94q3ir+T4JSwlEiRqJcYlyRJ6kvGSJ6WfCKFldKQCpM6IfVIGpZWlQ6RLpd+KAPLqMlQ
	ZU7IDMliZDVlI2VPyz6Vo5czlEuQq5d7Jc8ubyOfLd8q/1FBVMFToVChT+GnoqpiuOIZ
	xRdKZCUrpWylDqUvytLKFOVy5SfbSNvMtmVsa9v2WUVGJVDlpMozVRbV7ap7VXtUf6ip
	q9HUGtTm1EXVfdUr1J9qsGrYaxzQ6NfEaBppZmh2aq5pqWnFaTVpfdKW0w7TrtN+pyOh
	E6hzRmdaV1jXT7dKd0pPUM9X75TelL6Qvp/+af3XBiIGAQY1BrOGUoahhhcMPxopGtGM
	rhqtGGsZ7zLuMkGZmJvkmQyakk1dTMtMJ8yEzYLN6s0WzVXNU827LDAW1haFFk8t+Swp
	lrWWi1bqVrusblnTWztZl1m/tpG2odl0bIe3W20/sn3cVsw20rbVDthZ2h2xe2kvYR9j
	f80B62DvUO7w1lHJMc2xz4nFycepzmnZ2cj5kPMLF0mXeJceV0ZXL9da1xU3E7cityl3
	Bfdd7vc9uD2oHm2eOE9XzxrPpR2mO47umPFS9cr1Gt0psTNp511vbu9w7+s+jD5+Ps2+
	GF833zrf7352fqf9lvwt/Sv8FynGlGOU+QCDgOKAuUDdwKLA2SDdoKKgd8G6wUeC50L0
	Q0pCFqjG1DLq51CL0MrQlTC7sHNhm+Fu4Y0R+AjfiPZIcmRY5K0o/qikqKFomejc6KkY
	rZijMYs0a1pNLBS7M7YtjhVJDgfiJeP3xL9K0EsoT1hNdE1sTmJOikwaSJZO3p88m2KW
	cjYVnUpJ7UkTSstKe7XLcFdVOpTun96TIZKxO2Mm0zzzfBYhKyzrQbZidlH2txy3nI7d
	fLszd0/vMd9Tn8uQS8t9uld7b+U+9D7qvsH92/Yf3/8zLyDvXr5ifkn+9wOUA/cKlApK
	CzYPBh0cPKR26ORh7OHIw6OF+oXni5iLUoqmj2w/0lIsWJxX/O2oz9G7JSollccIx+KP
	TZXalLYdFz1++Pj3spCykXKj8sYK3or9FSsnAk48PmlwsqGSrzK/cv0U9dSzKvOqltPi
	p0uqsdUJ1W/PuJ7pO6txtraGuya/5se5yHNT5x3P36pVr62t4607VA/Xx9fPXfC68Oii
	ycW2BrmGqkb2xvxL4FL8pfeXfS+PNlk39TRrNDdcEbtScZXlal4L1JLcstga0jrV5tE2
	1G7V3tOh3XH1mvy1c51CneXX2a4fukG4sfvG5s2Um0td0V0L3cHd0z0+PS963Xuf3HK4
	NXjb+nb/HbM7vX2GfTf7dfs772rdbb+nca/1vtr9lgHVgasPVB9cHVQbbHmo/rDtkeaj
	jiGdoRuP9R93D5sM33li+eT+iO3I0KjL6LOnXk+nngU8ezcWPvb5ecLzjReZ45jxvJdM
	L0smeCdOT0pNNk6pTV1/ZfJq4LXT6xfTlOn5N7Fvvs/sfkt6WzIrMFv7Tvld55zZ3KP3
	O97PzEfPbyzkfmD+UPFR8uOVTwafBhbdF2c+0z5vfjnwlevruW8q33qW7JcmliOWN1by
	VrlWz69prPWtu63PbiR+x30v/SH1o+On9c/xzYjNzWg/mt+vXACFjHBQEABfziE1hAdS
	OzwCgND1u6b4JYGUKxAig2A8kgu7gTMQFjKDjkCfYBv4CkoCdQotge7AuGMB9iouCW9G
	x0O3SnhFfEw/SBpiZGUKYe5k4WJNYBvjsORs45bjqeGT4W8U1BC6J+Irui5+RFJRakQm
	UHZBPl5hRSlZeU0lSnVa3U7jsha9NkXniu5PfVODPYa3jdZM+E1NzULNCy1aLMetIRvx
	7Za2EXaH7C87DDsuO3O56Lg6uoW6Z3iUeF7c0es1tvOjD+zL7iflr0OxDfALjAvKCs4M
	yabmhO4Oyw3fH5EXeSDqYHRhzBHa0dhjceXxRxNoifZJcsnE5Pcp/ak1abm7gtMtMqQz
	SZmfs0azr+VU7t6zJyaXstdnX/D+1Lyq/KcFfAejDj0s1Ck6fKSpePTo6jGeUoPjQWUH
	y9sr5k7yVjqeKqi6d3r1DMNZ8Rr9cx7nE2tL6zrrZy6SG4wbky5dvjzfLHDF/mp6S33r
	SNuPDtFrVp1R14/euH5zppuxR63X4Zbfbcod1z7tfnL/+N3yey73SfdvD2Q/MBtkHpx8
	ePFR2pDVY67Hs8PNTzJGLEfJo8+fHn/mMIYd63we90L+xbvxsy/9J4QmpiYrp3xeCbya
	fF0x7fqG4U3vTOxbwbf3Z2nvOJGICnjP+L5nPn5BcuHlh6KPFh83P7Utxn5W+Lzwpftr
	7beipYRlzxX9Vek1gXWRDaPvuT+Jm5uI/3FIpmiFZIDTkDSSt3XBXHAc/BxljrqO5PiP
	MRFYZux1XBxejQ7QjRAuEg/SZ5FKGAaYALMOOYWlgw3FbsdRzbnK7cxzhY+bP1fgi1CA
	8KjodrE+CQXJI1IrMm6yzfJEBV/FS0qr23RUElUvqk1oEDQVtVy1E3UO657Qu6DfYXDP
	cMxoznjNlGDGbS5toWtpa+VrHWOTs73Y9qRdrX2TwzXHO06PnMdcXru+d/vqvuGJ2kH0
	Yt3J5y3kI+Qr4Mfnz0PhCmAPZAliDCaEYKiAuhG6FLYYPhvxLLI/qiX6TMxhWmpsQJx1
	vFICe8J64kRST3JNyt7U4DSrXfLpbBlwxtfM91lz2Ys5P/aQc+X2bt8XuT8/71z+rQOv
	D0KHhA4bFwYVFRy5WjxVQjqmUxp4fG9ZXflAxeeTHJX6p6hVJafvVK+dla8JOnfq/PM6
	1nrbC7kXbzQsX5K9HNBU3jxylbHFunV/W18HdE2rM/p69Y2hm2vdPEg82Nzyuk29Q+uL
	6Pe8a3xP5j7L/Y2B1w/6BxseHnmUNOT92HhY9An05OVI+2jx06hnVmNiY5vPx140jR94
	GTRhMMkzuTL15NXl1wXToW/MZ0TfQm9fzra/K56jvtedZ56fWbiG+D/0k8mi4OKPz+Nf
	rn2t+HZwqXj5wsrIGnHdbCP5+/EfFT8zNy1/+R+D1NSqSL14BixBclAodAkGsBN8Ccmy
	s1BL6Gj0EiYHy4u9gQvEs+Dv0KUTjInS9OIkcQYxRnkmdWZzshtLJGsu21n2Po7PXFzc
	FjzJvBf5pgV4BE2EQoULRC6JDostShAlhaRUpQ1kLGSt5MzlDRXUFKWVeJWxynPb7qrU
	qRaoRanba2zTZNVc0nqq3aZTppum561vYCBsiDGcMxo0bjYpNU03o5hbWMhaMlkuWY1Z
	d9pUbc+1pdpZ2EsgucKM4y2n085ZLt6u2m5cbsvuwx6NngU7qF5GO3l2fvUe8Dnjm+rn
	6C/p/5MyHFAbmB7kFCwZvB5yn1oRGhGmG04KH4+oj0yOMo0mR0/E1NLiY7VjN+O643MS
	jBPhxJtJqcnKyLlcnmqVupp2YVdMumeGeaZKlnA2U/Zmzofdz/f05TbvPbFv3/7ovNB8
	6oGQgpCD1EPUwyFI1Pgf2VnsctSmxPCYSanT8eCy1PLCipoTHScfVL48NV+1Ug3O4M7y
	1zidO3R+oI5Yv/1C4cXnjZKXki8PNktcybk63iraFtJe0zHeSbyufMPxZnhXZndhT2Xv
	xVttt3vu3O8b7X9999O9nwOMD0QGtR46PYoaKnjcNDw2Ao1KP3V6tmus9vnoOOal6kTw
	ZPnUp9d73kjOTM7enHu0IPSx7fO5b5OrXt/Ztvz/u7e0dSZg1QAo0wXAIxAAB3MACnYD
	IDYKAAcBAHsSAM6aAM7TBbApP4AODPx9fhCBMNAFnkgteRQ0gyGwCDFBipADRIOKoUbo
	PvQOxsKisDFMgXPgavgW/BaFR8mgbFExqKNItTaJRqOl0fboRPRJ9B30JwwnxhAThinF
	9CGVlzjWDZuHvY79gpPA+eCO4R7jGfA2+AL8QzoWOg+6KroFggZhL+EpUYqYRZyg16Yv
	o18neZG6GMQYDjAsMfoyDjBpMdUx8zIfIqPJKeQvLDSWL6zxrGtsGew49kKkBrnAqcP5
	kCuAa4O7mEeB5z5vOB8X3x3+BAFJgXHBQiErYbRwl0i6qL4YLNYnXiDhIWkupS4tIyMk
	yy3HLs+qwKLIpsSpzLdNREVWVUvNXN1Bw1XTUctUW0GHUeetbotepr6ZAd7gtmGmkYOx
	kck2UwkzPnMWC6IlynLD6qv1nM3k9ie2/XbX7Bscahy7nJ47L7kyu8m5W3j4e6buKPI6
	v/Oa96DPpO+iP6CwB2wLdAxKCK4I6aMuhYmHe0YURt6NRsXo0pJjr8QtJmglFiatpySn
	se56lNGS1Z0zk0vaJ50nd0DioOhh0SLJYuUS49IdZbsqak5+qvKuHqjROH+6nnCR1jje
	ZHmlvVW+/VKn6Y3P3a23jvUV3Ct+kP/IZ1h9lOnZ+xc9EyWvQt5ovG15tz7v/KF9kf9L
	yree5fnVufWO7+5I1jH36/lBAhJIlycY7EU6B/fAAsSI9APckOq/EroBvYR+wgJIZR8A
	70Mq+SF4GcWLVO2hqCLE89NoerQa2g+pyNvQMxgyxgATianCPMHSYfWw8dgG7CxOBOeL
	q8RN4kXwIfhL+HU6c7oSundIfXyEsEA0J9bTM9In0E+QzEnNDIIMhxg2GWmMb5l2MA0z
	2zD3kU3IPSxmLAOszqyTbGFsa+z7OXg5LnNacL7iSuPm5m7n8eT5wVvD58yP5m8VCBcU
	FZwQKhfeIcIvMi1aJxYnbijBKDEreUvqrPR+GZqst5ydvKmCvqKukr6yyTYbFU/VcLV0
	9UKNKs0GrVbtazrtus165/XLDPIME41CjHeauJjamlmYm1gYWupZ6Vhr2WhsV7NVsdtm
	r+Sg4KjpZOHs7hLqmuZ2yL3ao8Xz7o5xr4/ewIfsK+Kn6m9G8QiIDNwddDK4PeQpdTmM
	M1w7wjcyN+pC9HDMeqxwnFV8XEJ14kgyIcU4NSvtdjpzRkBmd7Z4TvEeYu7+fQz7m/Np
	BSoH1w/3FhUVB5bolHIeXykfO3GzsqPqWvXNs/3nRmpn6380cF5Sa/K4kt5ypm2gY+m6
	0E2H7pzejtvf+lXuJQ70PhQfyh/+Our5rPuF2Mt9k3Ovrd7UzRLmFOblP7B/nF2s+xL8
	TWYZvYpeN/4+/cv/ZOT02AFywAWkT/QTkoJckL5PPdLnWYWFYCs4Hj4FP4DXUVIod9Q+
	VDvqPZoP2e270e3IXhfHeGPKMM+wnFhPpKfyGieNdFC68Ux4Cr4d2eExdI8J6oRKIoGY
	SvxKH0k/TwolfWCIYVhjzGFiYjrFrIx42Zu8ylLMqsz6mC2enZu9hyMC6SUMcGVwq3F/
	4qnjpfIp8K3y9woUCQYIaQqThT+KPBBtFDsqvkuCKukl5ShtI2Mpay1nL++pEKyYpFSg
	fHZbl8qMGkldU4OqeUJrVIdV113vlP4HQz2jchO0aYzZWwuK5bx15nYh2yH7A44cTgHO
	Ta6wm7P7eY/NHTu82r35fPb4fvb3p3QEMgWFBHdTeUNTw15GmEQ2RgvGHItliSuOX090
	TWpKYUqNSnuUrppxIouQnZbzbQ8td2lf+v7hfD7k9Gg+uHnYsvBI0XixyFFqyYVjn44r
	lEWVN1QsnJSvzD714rRWddVZppp954m1x+uVLjxpyLykfPl9c83VkFb5tpWOrs78Gy5d
	At3vehtvx/Wp96/d6xhIHpR/+GaofNh5hDTa/yznud6LtZdXJiNfSb2efnPyrdRs+rvB
	9xzzHguFHzo+jnyaXZz+/OLLza+nvkUvGS5tLl9fiV0VWX2ylrTOt9614bWx+r3oh8SP
	zp/2P6c2o7b8Hxu0TXnr9AAQvRHSfpzY3PwqjiSVRQD8KNzc3Di9ufmjGik2kP9AusJ/
	/1+xJYxFeu4VZ7dQ7+WTyDnz79f/ALdOdowKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9i
	ago1OTU5CmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoK
	MzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VH
	cmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhB
	hXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCs
	S9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdRO
	WKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Ad
	lq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaO
	vbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pO
	nXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdh
	P2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5
	pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJ
	Djw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+nj
	FXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+
	l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt
	+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+F
	OVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHi
	EqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2Jq
	CjcwNAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMzAgMCBSIF0KZW5kb2JqCjQg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3Vu
	dCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0Nh
	dGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+
	CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAvT3JkZXIgMSAvRW5jb2Rl
	IFsgMCAxMzY0IF0gL0Z1bmN0aW9uVHlwZSAwIC9CaXRzUGVyU2FtcGxlCjggL0RlY29k
	ZSBbIDAgMSAwIDEgMCAxIF0gL0RvbWFpbiBbIDAgMSBdIC9SYW5nZSBbIDAgMSAwIDEg
	MCAxIF0gL1NpemUgWyAxMzY1Cl0gL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBldZZP1BhFMVhpJQSlQgJTaYQSoOKQnMZUqFMmZOhEKGkMiQf2pWL/16/LtbzBc45
	73n3Wnt09L/GTOOmCdNH06Tpk2nKNO2bMc2aPpu+mOZM86YF31fTomnJ9M20bFoxrZq+
	+36Y1kw/TeumX6bfpj+mDd+macu0bfpr2jH9M+36whPCC+r3hRMKB6z/J/zkcEfCFdMb
	Gu54GBGdsDCjYco1JELMhJTSkAsxGVJWQzokfSgK7ZnQVKHotCdD04au1qoPy0LYNXRV
	CctO2JV01Qpr2QgNiyH6QINigPqpT/TSe3oneqibuuiteEOvqVO8og5qF23USi/FC3pO
	z8RTekKPxSN6SC2imZrogbhPjdQg7tFduiPq6TbdEjfpBtWJ63SNakUNVdNVUUWVVCGu
	UDmVUakooWK6LC7RRbogzlMRFYoCOkf54izlUa7IoTOULbLoNGWKU3SSTogMSqfjIo2O
	0VGRSkfosEihQ3RQJNMBShKJlLBvD1rf0p4KZW5kc3RyZWFtCmVuZG9iagozMyAwIG9i
	agozODIKZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMzQgMCBSIC9GaXJzdCAzNSAwIFIg
	Pj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9QYXJlbnQgMzYgMCBSIC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChCaW5hcnkgU2VhcmNoKQo+Pgpl
	bmRvYmoKMzYgMCBvYmoKPDwgPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9QYXJlbnQgMzYg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChC
	aW5hcnkgU2VhcmNoKQo+PgplbmRvYmoKMzcgMCBvYmoKPDwgL0xlbmd0aCAzOCAwIFIg
	L0xlbmd0aDEgNTIyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAtw
	VNUZ/v/72EcIkhe4SVjvLnc3z13CQ0lCQnITdkMgJIaE4C4P3U2yGGgCUTGVUjDyUFms
	g2NFmtECSkcHi71ZEBcpTkap2ipTn9X6Qh21KE1pLQ8Vktv/3A0rYRwmM2U8Z879z/84
	5//2O2fPfay69fYQjIZu4KF+YbBzKeglrYiEq6Uj2BnTUz4kmdHStcoW08UcAP7upZ03
	d8R0kwqQ4Li5ffXQ+FRmPt4WCrbG/HCe5LQ2MsR0vJako61j1R0xPeVtkqb2lS1D/pRv
	STd0BO8Yyg8sv21FsCMUi09LIpnTufK2VTE99biu3xoaikcf4fsrIFk5WA5maAcT9ZKo
	LgYwHk9wgEBe5qdW4W7aedOY0tOQbNKneyx7YjfrvGT/43dnPzyfPWqduYrizHo8c9AY
	Q+5gLkAikv+DUeviHuZlhYtCQ34UqqmVUbuWWl5+r0l5DrdC2pJTihklAUZJ76X/63mc
	SPx/qV9VnKgkjgZzy4ZSqWXDhurcCjPWQKGAIKEXHLr0RBxPSVEsizhkEjNigosUWkkD
	xVzokAYKm6XzhVETKpnSt44HpbPUzjjKpdOOydIbFPd64SzpaAX5I9KreVGOxF8cUQGV
	MdIrjrukZwpzpf2FJVIkm2wRqbeCxAFpd+Fd0uMbdctjebrY5YhiT0TaycQBaQfNv22D
	7ngoNnB9THRu1BOt3KeLFfui3FMHpA5HltRMA1EZJS1xtEuLHcXS/IooOiNSLRt2QJqb
	fVSqYakjkhJLNC02+3UOHfGUWFqX45CUE8swgUUrqZLNMVey0vyundskl+NGqSIvik8+
	W52T56jO3jYtiqf0HEwQUCZWxERL9mF8AmZBLi4EJ/5mX3UuYcatEWkDiZ591TmFzih/
	XEmR9mVXZ2+kNo2ak1pTFOcrLuPDxlZjk3GqMd+Ya8wy2o3XGDONaaYUU5LpKlOiKcFk
	MhlMgokzgSktqn2i5LNdlGagfYxgENhV0PtJHOvTha7AoYmDORA1wKZxXeWW8pSy5OIq
	z49cArox4Mn/oVh+6OZb0Kpuq2n0qXusfnUK62hW/0X+/6cbqqTRNQ2r9zWsPrHAG5K9
	AdkbohZQt3S1WdTuZput98Rq5rCpfFaguaWNyWBIXS2HPOoJ2WPrbdDHXeJewNwNsqcX
	Fnjn+3oXKCFPpEFp8MpBj39fvbe6bliuzfFc1d4fyeVlk1WzXPX6uEty1TF3PctVx3LV
	sVz1Sr2eKz/fu6yxEsQ+SBZfALf4MFiFSrACaO9T+4DJwUbtpPg6JGgDWj9PJxtOYO3Y
	OUyDP4ARnoV1dNq8CXvQDDL04xT4O1oxD96DQfgAPoMM2AI76eqF43iGTpmvMIdipsF6
	+C3s0DqhE8qpHkcRxkIRfKWt0V7RvoNKCMMRNGIqWrWDUAD3UO2BRzCRa9Z6wQJz4ed0
	qq+HP8P7WkT7muafBl9gMhYIJdpHtMFEshTDZtgDz6IdZczDRdoXZLcQxsWwR6vVumjc
	SYoqgDpYQ9k+RQmzMB978GO+X+vW7qffNp58TdBCtQPugu3wCOzVo5qF8eJYmt8DNeS7
	H16D4/ANHbi5WIl3cO/wX/P/FkqEHu0I4WiifAHYgTyx4sAmbMVO3Iv78UU8wxVyQb6Y
	f0foFHYRtia4F3bBYXgZ3oKP4AT0w/cwgAJhKsPrcQ0+SuM+46ZyS7i13H3c+9xJfjL/
	sWAUtoibxEOaoL2jfU+Yr4E8KKF/+jzwQYjqUlgBt8OdsBGN8DD0wouE9hgcwwRMwgKc
	jLNwPi7Cn+FqeAB343P4IX6OX+JXhC6VkziZK+C6KN96bjO3l4twB7l+Pplfxa/l+/iP
	+TPCWGGJ0Ef1mOgWVxnGG2qM8wZ/PXhMc2tbtR5al3FUHZALbihDgVjsgI20kpuJs0dg
	NzwFT0MEIto5LIYj8Abh+hROwllasfFU7TgFi7Ae5xHCduzAO3E7IdyDBwjlITwE7+K7
	eI7qIKRzZs7NLeKC3GqqPbCde0vnJ5G38zm8m6/hG7X/8Hv5Xv4bwSksFG4R1ghhYbuw
	QxwvzhBvEBeKneJD4gHxVfFv4knxlMFquMew27Df8JbRZLzWuN04iBMIiw2dsB+ep123
	je8k3QEzcSOt6gJ4jXZvP/wJzsF30AdPoBUGebaaWdouiGr30moehmf4X0IpPMA9yM3R
	yvkneTNO0c7SXJNovS5UUPJyc7KznA55gt0mXWMdn5mRbrl63Ni01JTkpDFXjU4clWA2
	GQ2iwHMILq9cFbCpWQFVyJKrq91Ml4NkCF5kCKg2MlUNj1FtbFyQXMMiFYpcekmkEotU
	4pGYZCuFUrfL5pVt6lGPbIviwnk+6v/KI/ttar/er9X7W/X+aOrb7TTA5rW0eWwqBmxe
	taqrLewNeNwuPKjQzSDB7YKDAAqMYhOrMDO4lg5XmMkivGqG7PGq6TL1ycc7vcFWtX6e
	z+vJtNv9bpeKM1vkZhXkSnVM/tBwNo4OQWeDj3K7XctUwg9bElvl1i1RBZoDrBdc7FP5
	oF/lAixHcr56texRr/7FF5Yf1As9730XOVXOWRUMhatUJbCFSGdqgGnB+0irabTRtNwm
	v0/FTQSOgdCxx35F7DbhDCy3qWa5Um4LLw8Q51Dvi2QoGV454PGr0OCLpCvpuuJ2HbSs
	K7ETKQfdFe4KJkvslnUx+Y8NMfubfUxa1h35hGRNQ5wXZLnl2QRTtbVQEuKCsBaxS6gI
	wi1FRB8VP9KvXEZ4ZqocbSXeqYrO2UG1u3EIRrDNMwRuuSdiTs/Q70uVfooPhJOm0wJS
	fJJsC58GWlm5/5/DLcEhi8GZdBqYk61/fAupGLzQ72L3Tyfdktoschtbvi59qUmXLd6L
	DKSz+5abHjhdNVEw1/t6Ee/3R1HbFAWP9SDdYPibbiR3PttwyzyUjhSXiwx5duoRgipK
	VMV2hi1sC89uDduqbG20pQSnLskRCvsLiLBGH9EC8312VfFnxrshv386zTORzUNDKDzs
	pxmWD81AUjcVDFBQgauGflVWvW+eT+32ZKqKx0+k0ybuq/epfbR//X6KmhRHSojXLrMM
	YZ5MmCflkX9KbBZ6rOmmKfzhMJuz0Sfb1b5wODPM/nUxnZ6QLzUoQ4YosBDGcBS762ks
	CdmeqVNul+0Ey884nUob+MIGosf6yzN8XRw3jZxGaK/TGS68QgwXjYTh4hExPD2OdBjD
	JYR5OmO49KdjeMYwhssuz3B5HDeBVAhtuc5wxRViuHIkDM8cEcOeONJhDHsJs4cxXPXT
	MTxrGMPVl2d4dhw3gZxDaGfrDNdcIYbnjoTh2hExXBdHOozh6wlzHWO4/qdjeN4whhsu
	z3BjHDeBnE9oG3WGm64QwwtGwvANI2LYF0c6jGE/YfYxhhfGGVYyVbj4HO6+5NiFK34w
	L7qIcvFl6BFuA/aNKfaNhz7UgIEaQGHcAuRnX484emsCesZ9gb6AGaFMsYsGKz07CkYr
	DwmiYOV5LsNsMFoR0k3mPfb2UnqxrjtVWjtQWpd0prQ2aaAUyksHSlmbPGlqsj05m1qP
	8Hj0/FHxhe/LokLDuacpDeUlPEIRvT9eRVkc47ix/FmRh8RdowVj4igwbDC+NPo2eDIp
	cVIi93oiJibNGlOX1HXE8vaSWz6vPXWqP7kYyssHiidPwiVo4IwGbqw9JTWl0J5qF4qU
	z2tnNA++N/q/jy4fcAsCCNHywcO/v2fwF2vxbvwdijezbwkMBL2tsjeeHyvMn6E7EFLY
	xwcqBnrjBN+c2U3VtfnVofau0KplLUF35cr2VvZ7LhT2LW68NlSYMd5H4pvK/wBxmJXI
	CmVuZHN0cmVhbQplbmRvYmoKMzggMCBvYmoKMjg2MgplbmRvYmoKMzkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDEx
	NTldIC9Gb250TmFtZSAvWEpJVUhNK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQow
	IC9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUyIDM3
	IDAgUiA+PgplbmRvYmoKNDAgMCBvYmoKWyA1NTYgXQplbmRvYmoKMTUgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWEpJVUhNK0hl
	bHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozOSAwIFIgL1dpZHRocyA0MCAwIFIg
	L0ZpcnN0Q2hhciA1NSAvTGFzdENoYXIgNTUgL0VuY29kaW5nIC9NYWNSb21hbkVuY29k
	aW5nCj4+CmVuZG9iago0MSAwIG9iago8PCAvTGVuZ3RoIDQyIDAgUiAvTGVuZ3RoMSA3
	NjI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZeVxTV/Y/9y3JIxDI
	wpIAIS+ELGxCgCAIU56YsIhaFBditQISC66MRarWBawrLtOOlXHUcenib9RaA2obtLW0
	tT/bn11s+7Or8+mq05nfMJ1F+6mtJL/zXpCKn2k//tFP3/2ce8+55y7nfu+5573ctC5e
	4gUltAMN1dPrW+aA9CTewOL12QvqW0Ky5hKWGbPbWvmQzNoB6PlzWu5bEJK5RwEUhvvm
	Lxvsr8V2Ye1N3vrGkB7E8fKbsCIkkzwsU5oWtC4NyZoTWNrnL5o9qNdyKMcuqF86OD+I
	8/ML6xd4Q+0TP8AypWXR/a2D8n4sC1oWewfbk1q07y0gWKuARRAG80AOFKgwzQSQf6Uw
	AINaUY9PY0b49llRxddALU4LMGv8b6Tyv03Pvfet94Yt/BHuOlaE3WwvlrLUQCpABEF9
	f/gjQxqpH2YKP9Sk+6ESqQTJiZSePloH7eQgPIy0H4mGZrIZliFtQvo9EjPEHUKpl2zu
	YTjhFFkG8WSsEM4YJ0frjTpFuPEdP5Gd2Gv8UPfFaaLH3fuM6HuUEDZaQfaTfdAIRvIk
	WMhyqAA72XU8db6xDlWHoAWpHYmWckIO9STlGM+QDLAwBPtYIYkhzxj/7Mg0Xnb4KdJj
	fMnmZ7B4MQklIcrYZ9hrfMFwn/EM0pGQ6nAqtnjGeMgw37g9yU929Rh/a/AT7PNIqFhi
	wK7PGBekdhkbHZJ+XJefOtJjLET9VCHcmF9gMjoNXxqzbH6OoJxpGGdMc7xhTMGO2IzH
	QS2C2pho2G4chaokg9s2Cuk0OUx2QxrZ3WMZazyFLC73eGVqQZefPHi8wu6w+MlyIb/C
	3pVaYbOkjjNaUstsNuSnvipfK79HPlqeI0+X2+VWuUmeII/mNJyKi+QiOAXHcXI/eaqn
	xCg7TY5ACcJy5Dgn41g/eRormdPkqFR59FmO4SgOuGh/8FN0XgLRfnLkhErkkHlGJnEy
	Pzl6PFR1VDAyIsdIChUl8phhDhThKBgLPrLVL4N1sW0luhLNXerCMtePZXWS5mae/uOP
	jhh8XVU1tb7DBo8vR2SCBs/N5rqbzI+WrUtQ5S1NT6+atOx4W8vcOW6v2V1ndnuR6nyb
	25p0vvYGnu+e2yIqeB9trWuY3SSW9V5fi9nr8s01u/juNqnfbeo5orrN7OqGOe7Jtd1z
	BK+rp01oc5vrXZ7jDaWLZw6ba9PQXItL/8NcpeJgi8W5GqR+t801U1Q3iHPNFOeaKc7V
	IDRIc4mLdzfXlN7fit7Ju5ureJ+9xlc5cXqtj6/3uPzkIFa6lgDbByr2ebCz7RDPZIER
	IPgh0kdiGZgSvMKeA1VgQfCfdBFuaq9IVKCkGPpgK+yGYyCDPyJvh3thJ7xG5uLZngEn
	4D2SBCMw9jLgh3HwOgkG34Y58AS2b4WXYAd0QwT2WQAxqN1GLMHlKAvIN8Da4GOQAgWw
	Hp6HQhx1G/QHDwWPo3YSTIHDcAT7nydmqpvRBp8OfgkcTMQx16Lm7eC44DHQQAaUQjXW
	roUzxEJ/FGwCHRShdXtgHxyAF+FvZA05EWwKtgUvBD9DV9VBItRgWklOkM/oY8z64J7g
	X4MBRMIOaThrHWyHx3H8Y5j6MLS6yTzSSraTHZRAraFOMOvYuMAA4pAK5ZgqMCpvRAR6
	4Sz8C66TrykdraJb6VeCzuC/IRyqcJXiSrzQhmkDpm24ptNERrLJGFJNVpJHyQ7yLpVG
	TaFqqQeopdQVegI9g15Gv8vcz/SwW9idsvDAteDp4LngRYgDA9wDi2EVru4luABX4TtC
	41iJxEKKSCm5F1M72U31kgOkl6omfeQCdZh8Qr4gX5PvKZaKoGKodKqV2k4doV6i3qSb
	6R307+lP6GvMXSzFHmAvyyzyjwMNgU2BN4NFwc+C32KI5cCEO1MKE2AW1ONqWyAPVuMq
	jmI6hrt2Fl6B16T0BUmEfvgWUQCiIfEkh4zHNIHcTeaQZrKXnMJ0RrLlGwo3ggqj1FQc
	lUjVUA3UAqqduki10wl0Gj2Wnk4fw/Qq/R79Pf09wzJaJoYpZyphC7OA2YXpIPNHpod5
	iy1k72InsFPZdnYTu4Wezb7NvidbJdsm65F9LfsHhsVx8kXyLbg7r6HPvoi+/MPDkBS0
	PgcWwmziIg3QhbtxgNRDJ3pXI9mIeLWAPTiTXkWXU9noDWfgQfTWXbASNtEz4EDwA/ow
	vI+eMh+HbIf/YkrBwP4Od2cNZKMXDSYhNS3VbrNaUszJJh5DfmJCvF4XFxsTrdWoVcqI
	cEUYJ5exDE0RyHCby+p4n7XOx1jNFRWZomyux4r6Wyrq8CjzvrLhbXy82K8eVcNaCthy
	zm0thVBLYaglUfHFUJyZwbvNvO8Nl5n3k+kTa5Hf6jJ7eF+/xI+X+IclXom8yYQdeLeu
	ycX7SB3v9pW1NXW661yZGaRXQDgUmRli4BAgXBzYB2PqV2KAhTFiC7cv3uxy+/Rm5FFH
	W9z1jb7qibVuV4LJ5ME6rJpUi3NkZjT70E7YHNFobtzsF6ChTuTqZ9T66HqPj6oTx1Kn
	++LMLl/c8su6H8SbnHvLLUofZSmr93aW+YS6zQiuKNaJUv0WlKpqeByWWuep9ZF1g0aI
	Ns5FS0VzQ+8ES91c3hdmLjU3dc6tQ3BhUm1PvBAvBV8fVNf26AW9JGRm9OpWFZlw9b2Z
	ozNHi2WRSbcqVP75oVD9O31iqVt19lMsqyYNAUBEBMyVaKePny1NYkZjC8TMWwCdswsQ
	J3w8BJfZjPaM8VHoM7TFx1oq633tNTfNaHKFjKub6+oJ08dLL6FSD7av61SNwp3C9ioz
	33kN39Z15v6/Da+pH6yRWVTXQFSKGz3kKz5Sf5NvE1+WFlx1k87cJO5vm7SnKJt17lsq
	UBahEW32ReMLvLrW5OM9WIFfkxlVfgirru0mZJvHT4Lr/OAy9OI3Kj3rXlRniK7W7ML5
	UcjMwIo0E3IjMvgynLlM9BW+k++sbOzky/gmdCbGIpWo8HZ6shDBmlrECSbjjIInYYj1
	ejyjcJwscRzsgs07PTjC3MERsJSqsgawUXYGvkxpa3XtxFpfuyvBJ7g8uAvovn3Vtb4+
	9FyPB1s5hixFi1c26wZtzkGbHWmozw2Ngt8u7TiEp7NTHLOm1mzy9XV2JnSK5y0k+wnc
	XiEMVvhBbCJC7ift1dgXC7MpQdoDk9mEZnlETPPQpW96FH6z/zTC+UN2Y8+RaG2+hHDB
	z4Rw4Z0gPOqOEC4asnQYwsVoc5GI8K9+OYTvGoZwyU8jLAzZjUaORmsFCeHSnwnhMXeC
	sOuOEHYPWToM4TK02S0iXP7LIVwxDOHKn0Z47JDdaGQVWjtWQnjcz4Tw+DtBeMIdIXz3
	kKXDEK5Gm+8WEZ74yyE8aRjCNT+N8OQhu9HIKWjtZAnhqT8TwtPuBOHaO0LYM2TpMISn
	o80eEeF7hhAWEnxwaxxuvy3sws8emGfcAjl+KbEaKGXuBwHp7GDpwDIPSawfP1hWYtOb
	dzwR+MsjCeVsvA8Sf3jT+JuLxTo51nH41hSfPHgMXiWT8Qt7AvU5vZRJY/qwlsJveGAu
	4G8/GluXhO51uCx8+SJxKj/ABSRRRp6+5AcGCZCXX4JT0vhT00/hKCxMTc925KpNahtS
	KbPNf+Nz9vnvxviZ8d/jHQG2EIIfMonsTojCX1q/FuI2sKSMi3FGsYlOuVJTQC/SFYQn
	lRtUbWd1/9s/0A8l/SX9juwxy4Q8SFBaiSXeGmZhrbGROjtEg8ZOEjjkVDLk4iJi7ERL
	YaZXJNpBzWAm/u4lYiY9HXgtFherVskpE2+zqvNGakyafHUeZU6m1NFxsbm0sKJu2qrA
	54HAquaSNuLsPLj06L7tWRVPszsvdwdeD1x6IfD3T0+ToqvHSNl3l78lk66SosDFwJ8+
	Xncel4aIn8UFXmR/i1ibuzniJ7lCBMPIIxh5FwuK8jBxUWcvDhRCScnVNxzZWuddZGSu
	2qw++/Iu67Y++ptOrefgdwvpb6SxBNyPJPYPkAwHhQn5TBkzjZ1nWJi0PGkt2UBxadx0
	/Tz9Cv2KxJN6FpJJFJMYqTfJE/V4x8Uao6KStQqnluWNS0zJEabV8oLYRcmRtqgOY0Fy
	Srk5BO7VftW1/i+hpHiguKRfrSnM0sQVEiw1hYVqzGCmBHsio4+wqK3hmkg7hEXLEVxG
	qVLYCReDGeKrUkn4IrT5mhKSPzLfmWc1J8tlcjPyphxNTLRcFkVkWGGKMY1d92JfR96k
	rpW95VbmWbp0CbF/88WyspObGgoa4+nIG6m9RNOyqMpZM2/l9i1V6063XQh88/hTy8u9
	4/Id0+YelnBxoP/Es7vAAWcFY2VETaY3dXbmktQlmbIuK6ni0hW69Gglfd0R7VTiDxaz
	EK12qlYrlY4EZwordzqUui6bS+3Hm8YoRcGIRZQxle+gbVRuec4tqPRfDTkegnJ14Iqq
	XyXiI2IjQZKfla23QhhrNViSrTKg7cDQXDbCkWg22iHeorMThsgRrizMkkwJiJkVsyFn
	VBWL3tjRgZiRmQzlzI1F38sJASeTO5NIbs4tMOaJMOKvQkQwicREg5nEXn4uwl727Lan
	Th7QWLSJ1ljv6MU7vSfcVrZHWEhiPv5HeUbZr1cH/vWtjcS9urnk1zuXPtpGyD6a4gse
	nte6tHT5/pZXX+5dOynXYOxufyMQQFjxXOJdNZPF7kFOCTOE5DBKwSkJRZ3RyGRySkZY
	OYd3CXIFtSSc/ZqOkDO0n8SdJF1K7imFn9QeZ6PKIyUEr10tHkCvKsGiWF0ooYbAFW4Y
	kc6sVL0S5cgm6jCiNjlJrjo3xqymngw4yZsDW6iHd777Ll5DbBp4IMCSe330thuz/hB4
	TLSNQGnwEsaMduDhtJBeodlopAojyrTTtPdpmVFchFIOEYqoyMglGq1WExnFa7Ry0MYp
	4pxoWLIQr1wdGWnQjIpiGCd/zqBUywviF0EBn1xuCu34tf6zGGX6SwZwt7+8enOnxWOA
	NqPJENp63HsdhiG7zkjCKCudhBdCeJ3Ms4l4JsJ0mBEjYwdZAmacPnQ2xNCjKha3W9zr
	mdph+2zT4oGg8ZDk5jAx0ZQpOcU2oFkpTN6/69n2meuy9iygvhrY96uczOrmV4jm+0D/
	scC/VWTBrqKk11d0PVEhhNH004HFVq0p8PL5wP+88rq0h+ODHzNmdi8kgA0OCYUPxJM4
	zsLZ9LX69bCBbAyTl3MKk83kjIyMps/JnQmszYlnJZXqSCpQL4pTUMWKFEdcarldAmag
	cEXVpKXLs3QYJgbPQz9CJAIUCsgWayIfFQsy1spHJdmJNSbFDola5MQzQRjaqDLZiSXW
	ZgeDBjPxTEixgoQOgHgCOshMjMmxMWarDaMG9QMc5mRQq6T4LMUTWUw0hufy53tU5tFr
	f9ejuOveqXNPkIjA/70WuDR6JRnXsXXVwdZj+7aye6+vnZI9PfCXwI17Mu1Xvnw58C5x
	4PVS+CnS+N2fXliz8Nyu3RvFe0safep9jCN78BYuDm96zgvlU8m0sOlRHm0j8YbNi2rW
	PmAJq1Q9qG8zL7bcb1vhWJGzUb+B32DbOGKjY6deWc7lcJZIypIT7lSrM1hnEhvnzFBS
	Bfija/2zkQWpi7K4ggTkT0YXZOWV594SXH6ILf2h4zGIpzNtRCKviaWVsZnRdohIj7QT
	hYZDlzJgxhgpO4kZEWcHZRpm8kTWTmges6GoIkWUEJ6DoUTETHMLDzarMw/dLRRM0BnR
	7czJKVg3knpifftDa1q75mx88vC6jsd37AmcTLv7q4tv/tVlrfbkzgp89XbgkxXLaWHd
	jOr166d7Fw8UbVi/+eHta1oep/anV7fvv/LhI+trsjJTnY37nw9c/+KD1b0OMaZUBj9g
	1BirRX88IozQs+msPbZCVss2sZv0G+N3xoeVcXKTzeZUKHQmp4plnAnndEo5VSxPcuA/
	DVOEcCWkJnSkFChvOiV6ouraQOHKkGdK53a4Uxqt+vhwLaE1FsqaHIUeyavRI2k9Hldr
	OIrmSHRKoxYzEo9H1RKBnimG48GvhJBPktBJ1UYSdEpnniaX18bGiJ8NyVYn3IIoUXHz
	Rro7nrEWd895659//4oUPlB690OBc+98ROV073tw7e6NO8j0HYVJ75PKWeMJdf5lYg9c
	2f2XwPXzgacvHSTWrb69u7sf3fKkiJX0BL14F/yfHgVWavGLJwZi0V91oEdME6WGBG+5
	icTJ8H8/KCsrr6z2pFd457d5W5tn16MmpBWbZCMVI41DmoEk3k+uQNqCtAfpKaTngoMP
	8jDEE6nvrTJu8DB9zm1y7m0yvl+GtXfeJuffJhfcJheK8v8DY7MUIgplbmRzdHJlYW0K
	ZW5kb2JqCjQyIDAgb2JqCjQ3NDgKZW5kb2JqCjQzIDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvRkZHSVBZK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiA0MSAwIFIgPj4KZW5kb2JqCjQ0
	IDAgb2JqClsgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDAgNTU2IDU1NiBdCmVu
	ZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9GRkdJUFkrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0MyAwIFIgL1dp
	ZHRocyA0NCAwIFIgL0ZpcnN0Q2hhciA0OCAvTGFzdENoYXIgNTcgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0NSAwIG9iagooTWFjIE9TIFggMTAuNi41
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDYgMCBvYmoKKEQ6MjAxMDExMTgwOTI5
	MTJaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDUgMCBSIC9DcmVh
	dGlvbkRhdGUgNDYgMCBSIC9Nb2REYXRlIDQ2IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ3
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNTQ2NyAwMDAwMCBuIAowMDAwMDE2Mzg0
	IDAwMDAwIG4gCjAwMDAwMDA5MTIgMDAwMDAgbiAKMDAwMDAxNTYwNCAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA4OTMgMDAwMDAgbiAKMDAwMDAwMTAxNiAw
	MDAwMCBuIAowMDAwMDA3Njg2IDAwMDAwIG4gCjAwMDAwMDEzODMgMDAwMDAgbiAKMDAw
	MDAwMTg1NyAwMDAwMCBuIAowMDAwMDAxODc3IDAwMDAwIG4gCjAwMDAwMDIzMjYgMDAw
	MDAgbiAKMDAwMDAxNTU2NyAwMDAwMCBuIAowMDAwMDI1MTk5IDAwMDAwIG4gCjAwMDAw
	MTk4NzggMDAwMDAgbiAKMDAwMDAwMTIyOSAwMDAwMCBuIAowMDAwMDA4NTgyIDAwMDAw
	IG4gCjAwMDAwMTU3NjcgMDAwMDAgbiAKMDAwMDAxNDcwMiAwMDAwMCBuIAowMDAwMDAy
	MzQ2IDAwMDAwIG4gCjAwMDAwMDQzODMgMDAwMDAgbiAKMDAwMDAwNDQwNCAwMDAwMCBu
	IAowMDAwMDA2ODA1IDAwMDAwIG4gCjAwMDAwMDY4MjYgMDAwMDAgbiAKMDAwMDAwNzY2
	NiAwMDAwMCBuIAowMDAwMDA3NzIyIDAwMDAwIG4gCjAwMDAwMDg1NjIgMDAwMDAgbiAK
	MDAwMDAwODYxOSAwMDAwMCBuIAowMDAwMDE0NjgxIDAwMDAwIG4gCjAwMDAwMTQ3Mzkg
	MDAwMDAgbiAKMDAwMDAxNTU0NyAwMDAwMCBuIAowMDAwMDE1Njg3IDAwMDAwIG4gCjAw
	MDAwMTYzNjQgMDAwMDAgbiAKMDAwMDAxNjU1MiAwMDAwMCBuIAowMDAwMDE2NDMyIDAw
	MDAwIG4gCjAwMDAwMTY1MzAgMDAwMDAgbiAKMDAwMDAxNjY1MCAwMDAwMCBuIAowMDAw
	MDE5NjAyIDAwMDAwIG4gCjAwMDAwMTk2MjMgMDAwMDAgbiAKMDAwMDAxOTg1NCAwMDAw
	MCBuIAowMDAwMDIwMDU3IDAwMDAwIG4gCjAwMDAwMjQ4OTUgMDAwMDAgbiAKMDAwMDAy
	NDkxNiAwMDAwMCBuIAowMDAwMDI1MTQxIDAwMDAwIG4gCjAwMDAwMjUzNzMgMDAwMDAg
	biAKMDAwMDAyNTQyNSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ3IC9Sb290IDMy
	IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MmM2YjE3M2VjMmJkOTNjYzZmNzI2ZGRhZjg3
	ZjU3ZDc+CjwyYzZiMTczZWMyYmQ5M2NjNmY3MjZkZGFmODdmNTdkNz4gXSA+PgpzdGFy
	dHhyZWYKMjU1NDIKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKERhbmlcMzUzbCBkZSBL
	b2spL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTExNjIwMzEwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTExODA5Mjkw
	MFopL1Byb2R1Y2VyIDQ1IDAgUiAvVGl0bGUgKGJpbmFyeS1zZWFyY2gpPj4KZW5kb2Jq
	CnhyZWYKMSAxCjAwMDAwMjY2NDAgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJjNmIx
	NzNlYzJiZDkzY2M2ZjcyNmRkYWY4N2Y1N2Q3PiA8MmM2YjE3M2VjMmJkOTNjYzZmNzI2
	ZGRhZjg3ZjU3ZDc+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTU0MiAvUm9vdCAzMiAwIFIg
	L1NpemUgNDc+PgpzdGFydHhyZWYKMjY4MjcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABeKAACBQOBC+DC8DQkDQSGQ2HQ+IRGJROKRWLReMRAaxsupaPJcFyEFxmGgG
	TAAUSmSSuWS2XSs1TFJpWaGyXwRrzkACmeTefT+gSSYmqZzWHvx3twANJ0g4ADIUBaIT
	lrzue0GsVmtQKh0VKzaHPhzNMAMt0BMAD0ZBqpzqeCmt3G5S6uzSv0CqVa4XO+X2KXWj
	T+82+/YXDQyUigoKDGKEHY+nS6TAGUSrD5fLubNOYM50M5jQaGWDPSFtMadMyKR5KT4n
	Ra+sYC74K3VfYbeX7KwQ6kABuOoCgASBoGW2q4TccmWbqIu/fOLgiQPcWH4PbcrsRbmb
	Tj9fs9+I9ufda9+DzQ+3lFP+tQZDIy3J5UUef6RHN5zPfX9VsZf0tNOTBMgZAbqPg1rL
	P2+jxJu8kEvrBaCH4ehxKWcgEKeqLjL1B0FJkuzdoYfhzGcABjnaDi0haqTqtq8sOO/C
	CXQbF6IGxGwAH/HKbvi1yHxilsZxoh0gyBFqIBXJApk9JZPgbJwGpfHkESEhkiIZEcSA
	IFwZAACwCIbKyHvuzzPyovkwoGcRkGGAB9BYHrhQKgc0IEGM7CyTM8k1Ak5JXKT5zNKs
	jJfOgAR+llCxpRKLULQ6kKUpinKhFch0HQKBxsbEcR1KMD0Ah1HHfTRhGoBQACEHoPQ0
	5FLtvQ6V0XDlM02f8d08iFXpJWMHV2idCyQFclSZJ8oNYyke1aAFCywgQVS4DUL0E7sX
	IhMb82SrVCm4XxcIEGwkTjMFLIaGFyiwTV0E3PlO2PKdL16iVGw8wLx3Hd97VhfCB1ef
	h1N8dVTOHPqcX1KlZxzWt2PlXF5tmht+rIXhyAuAAkBlSlxWnbDYVyjN4IyYuQgAEOSA
	ADWTq2X+VAAfmWpuAeYVOIQhYYokPrxgqKG5nYAHznyGHLoIAGtogACpo4AA5pSgldpo
	AA9qCbnFqYAClqyIBZrIqE7rhPWJhVkIyZ+xrKZZlogf20gA+Il7bpOlpfppXafqKHnI
	aeznwDgYuECMvoJqcKasKSKWszrkmdxIAF7xiKYQAABciAA6com+5bpVSHnXG4DpU9/A
	apwaIIOK5N9MTl12NhaVmT1oAa4TqIcehQADP2wABd3PLadqHMpdwOq6vH2GxBQmconW
	fgIIbfmAAW3ngAQfpKe/umd5uvf9D4VQeIiEJgAaZ0SgFoSAjVbvKAXX1AADf2gBYCtm
	b+QAbSfyb8iAQANIGeaq94pA1+qaGOOQpxai2IsY0xs0THSMMfPqwdTjqmwkMgYReBx9
	ILqVgSQ53ILgrOmE2Jxr8El3KBWWM4ZDLAVA4aetFgkGz7GbTJAorChRsC4FkQIHgTiU
	MDULB2D7p4RoGXap9VsGWMobeGzZeiDHjoviQtKJT3ImMOIaPhfw4h3KmA8cR861FAwQ
	YTCSI0FHukOHpDcAAshzAkAAFoIUboERThoZeCqjInqyRu49sEJV9xnXrDBe8gl8yEIG
	6SEDqECR9jLCZnI9DNECAsWwBjf4Xx0WrDJa8dZAyYIINgWQpgADwB6FoAAOHzRSVYQ1
	OwMQziClgI4BEs1TEuAnLcAErWNxRkvKshjRwqCTDvMN/5LWWj8lODiFi2JeJzZzMCYU
	xCIDyHAWUcKFwagtAwRCY8yZlrJjEraIpEJoTDDvMUgQ9h0AAHAPV8wIAKgHm4y6ZU35
	OGGnLNIn83Z6z3MvPmc5QJ+TKn8YcC9BwjCjoUKkyAECXgKogAAFtE6CmgcMmWiqQlgL
	CE8k1J8jKMl+juRWZtITtSAiuc4cw8jggaAswOZ0hqTGxpQQQfA4hfAAFQNAtgYAnSNp
	jJ6mdNIqzokLUKoZQKRkUpLUkiK5QYLnXS6mIjq6nFyovVc/Znggitq8K4CFYaHRkq0V
	mpavo81lIyq+LAAKVlOpdC6JMvq1G5pqQMsSbBXDSArG8JFQCBVNrrH+orOKZWDKFXdI
	th7EEYCJY8NgibJCKATZUBNILGlAqzZk25AQAA8BAAADAAAAAQAqAAABAQADAAAAAQBR
	AAABAgADAAAABAAABpwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBRAAABFwAEAAAAAQAABdoBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABqSHcwAHAAAZ
	7AAABqwAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfa
	AAsACwAJABwAB2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAA
	FHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFh
	cmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QA
	ABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0k
	AAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIA
	AAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFm
	cHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVS
	VQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAA
	ABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMA
	RABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBv
	AGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUA
	dQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19p
	gnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIE
	PQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2
	mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8A
	bABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAGp6AAA8qgAABgVYWVogAAAAAAAAaHAAAKr4AAAft1hZWiAAAAAAAAAj7AAAGF4A
	AK1xY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAgAJABXAKQBBgFGAZMB7wJMArQDJwOgBCcE
	ugVYBgAGtQd4CEYJGwn4CuEL0gzODdEPFBBoEbwTGRR2FdkXSRi4Gi0bph0rHq8gOCHK
	I2Ak+iaTKDAp1StlLOwudS/3MXky+TRvNeM3TzixOgw7Yzy0Pf4/RUCFQcVC+UQeRUVG
	akeRSLZJ3EsBTCZNSU5tT49QsVHTUvZUGVU8VlJXalh/WZZarVvDXNld7l8CYBZhKWI8
	Y05kYWV0ZoFngGiCaYNqhGuGbIltim6Mb45wkXGTcpVzl3SbdZV2cndQeC15C3nqesh7
	pnyGfWd+SH8qgA2A8YHWgruDn4SFhXGGY4dfiGeJe4qhi9eNHY5vj8+RPJKQk7KU1pX4
	lxuYQJlmmo6buZzpnhyfUqCNocqi+KQOpSamP6dZqHepmKq8q+WtEq5Dr3iwsbHrsx+0
	ULV+tqu31bj9uiS7SrxvvZW+vb/lwQ/CNsNRxGHFY8ZWxzvIEsjcyZvKVcsNy8XMgs1G
	zhHO38+t0HzRStIZ0ufTs9R/1UnWEtba15nYUdkG2bzadNsu2+jcpd1i3iHe4N+f4F/h
	H+Hf4pzjVuQO5MPlc+Yg5svncugY6LzpZOoP6sLrdewo7N3tku5I7v/vuPBz8S/x7PLB
	86n0kvV29lr3P/gq+R/6I/tC/Ib+C///AAAABwAeAEoAiwDjASoBbgHAAhkCdALaA0cD
	vQRBBNIFbQYRBr0HdAg2CQAJ1QqtC44MgQ2WDswQABE8EnoTuhUDFk8Xoxj4GlQbtB0a
	HoYf8iFkItYkTSXHJy8okyn3K1cssy4LL2AwsDH4Mzw0dzWtNt44CjkwOlY7dzyQPZ0+
	rD+6QMpB2ULpQ/lFCkYaRypIPUlOSmBLcUyDTZROnk+pULJRu1LGU9BU2VXiVupX81j7
	WgNbC1wUXR1eIV8hYB9hHWIbYxlkFmUTZg9nCmgFaQBp+2r1a/Bs523YbshvtnCkcZBy
	e3NkdEt1MXYWdvp33njCeaZ6h3tnfEp9Ln4VfwJ/84DqgemC8IP9hRKGLYdNiG6Ji4qn
	i8SM4o4BjyGQQ5Fmko2TtZTglg2XPJhlmYeaqpvMnPGeF58/oGmhlqLGo/mlLqZmp6Co
	2qoUq06shq2+rvawLLFkspuz1bUPtku3ibjHugG7OrxwvaO+0b/5wRvCNsNMxFzFacZy
	x23IWslDyivLE8v7zOLNyM6uz5PQeNFe0kPTJNQB1N3VudaU12/YStkl2f/a2duy3Izd
	Zt5A3xvf9+DU4bHijeNq5EflJOYB5t3nueiU6WnqPesR6+Xsu+2S7mrvRPAg8P3x3PK7
	85z0jvWU9qz31fkL+kb7efyZ/Zz+gP9J//8AAAAFABYANQBkAKQA9QEtAWoBsAIAAlMC
	sAMWA4ED9QRwBPUFgwYcBr4HZQgTCMYJfgpDCyoMJg0mDiUPLhA3EUcSVxNuFIYVpRbH
	F/EZGRpIG3kcrR3jHxsgRCFqIo0jsCTTJfAnCyghKTUqQCtILEotRy5BLzYwKjEcMgYy
	6TPJNKo1jTZvN1A4MzkUOfU61zu4PJo9fD5eP0BAIkEFQelCzkOzRJhFfkZjR0hILEkQ
	SfVK2Uu8TKFNhk5pT0hQJ1EGUeVSxFOiVIFVXlY7VxlX9ljTWa9ajVtpXEJdG13zXsxf
	pGB7YVJiKGL+Y9NkqWV+ZlNnKGf6aMtpnGptaz1sDWzcbatueW9FcBJw3nGpcnVzO3P/
	dMF1g3ZDdwJ3v3h7eTJ553qbe0p7+HysfXF+Wn9HgDSBIoIQgv+D7YTahceGs4ediIiJ
	cIpqi2mMaI1ojmmPaZBokWaSYpNdlFWVTJZBl0SYU5lnmnubkZymnbqezZ/doOuh96MA
	pAelHqZTp4+ozKoLq02ska3aryiwebHOsye0g7XctyS4aLmmuty8C70yvlK/bMCAwZHC
	n8OtxLjFwsbLx9bI4snvyv7MD80jzjrPU9Bv0Y3SstPZ1QHWKtdT2H3ZqdrW3AXdNd5n
	35vg7+KF5Cjl3+e/6dDsIe648af03/hc/BX//wAAbmRpbgAAAAAAAAY2AACaPQAAWWUA
	AFFHAACNhAAAJdYAABcKAABQDQAAVDkAAoo9AAJFHgABjMwAAwEAAAIAAAALACIAPQBa
	AHcAlQCzANEA8AEQATABUQFyAZQBrwHLAegCBgIkAkMCYwKDAqMCxALmAwgDKwNOA3ED
	lQO6A98EBAQqBFAEdwSeBMYE7wUYBUEFawWYBccF9gYmBlcGiga9BvIHJwdfB5cH0ggO
	CEwIjQjPCRMJWQmhCewKOAqHCtcLKQuBC94MOwyaDPoNXA3ADiUOjA71D2APzBA6EKoR
	HBGPEgQSehLyE3IT8hR1FPkVfxYHFpEXHResGDwYzxlkGfsalBsvG8scbB0ZHcYedh8o
	H9wgkSFKIgQiwCN+JD8lAiXHJo0nWShHKTcqKyshLBotFi4ULxMwFTEYMh0zIzQsNTo2
	RzdROFY5UjpFOy88DzzmPbY+gD9GQAhAxUGAQlFDQkQzRSdGHUcTSAtJA0n7SvNL6Uzf
	TdROyE+7UK5RplLAU9pU9VYRVy1YSFliWntbklyoXbtezl/fYPBiAGMWZDNlUmZ2Z5xo
	x2n1ayZsWm2RbslwA3E9cnlztHTwdjp3kXj6enl8FH3Qf7aBwYPlhg2IKootjCeOJJAk
	kiiUMpZDmFuafZymnu+hXqPMpjiooqsKrXKv3LJJtLm3LrmwvEW+8cG3xJfHjcqUzYvQ
	X9M31hDY6tvC3pbhaOQ45rbo+utU7bnwHvJ69ML26/jp+rr8WP26/un//wAAAA0AJwBG
	AGcAhwCoAMoA7AEPATIBVwF8AZ8BvgHdAf4CHwJBAmQCiAKsAtEC9gMcA0MDagOSA7oD
	4wQMBDYEYQSMBLgE5QUSBUAFbgWhBdQGCQY+BnUGrgbnByMHYAefB98IIwhoCLAI+glH
	CZYJ6Ao9CpMK7AtHC6sMDwx2DN4NRw2zDiAOjw7/D3IP5hBbENMRTBHHEkQSwhNGE8wU
	VBTfFWsV+RaJFxwXsRhIGOEZfBoaGrkbWhv9HKYdVB4EHrcfbCAkIN4hmyJbIx4j4ySq
	JXQmQScPJ+coxCmlKokrcixeLU8uRS8/MD0xPzJEM0w0WjVsNn43kTihOa46tzu7PLk9
	sz6oP5pAikF3QmhDXURVRU5GSEdESEFJPko8SzpMOE02TjRPM1AxUS9SOVNIVFhValZ8
	V49Yo1m2Wslb3FzuXgBfEmAjYTViRmNZZG5lhGaeZ7lo12n2axhsO21gboZvrHDTcfpz
	InRKdXR2o3fVeQp6Q3uBfMV+EX9kgMGCJoOUhQuGiYgOibOLco00jvqQw5KSlGWWPJgY
	mfeb2Z2/n7qhu6O/pcin1annq/2uGLA2slm0frakuMy69b0hv1HBg8O6xfTINMp3zMPP
	JtGL0/PWWtjB2yXdiN/p4krkqucK6S/rLu0W7ufwqvJn9Cv2BPgE+kP84///AAAAEgA1
	AFsAgwCsANUA/gEpAVUBgwGrAdEB+AIhAkoCdQKgAs0C+gMpA1gDiAO5A+oEHQRQBIQE
	uQTvBSYFXgWaBdgGGAZaBp0G4gcqB3QHwQgQCGMIuQkTCXEJ0go3Cp8LCgt7C/MMbgzr
	DWoN7Q5xDvkPgxAQEKARMhHHEl4S+BOUFDIU0hV1FhoWwhdtGBsYzBl/GjYa7xuqHGkd
	Lx34HsMfkiBkITkiEiLuI80kryWVJn0naShcKVIqTCtJLEstUC5aL2cweDGNMqUzwDTl
	Ng03OThpOZ061jwUPVg+oD/tQT5Cm0QERXFG5khjSetLgE0hTtFQjFIXU2RUslYCV1RY
	qFn/W1tcuV4dX4Vg8WJiY7plEGZoZ8FpHGp7a91tRG6vcCBxl3MTdJR1+ndWeLJ6EHtv
	fNB+NX+dgQqCfIP0hXKG9Yh+idOLHYxojbOO/5BJkZOS3JQjlWmWrJfvmS+ab5uunOye
	Lp+CoNuiOqOhpRCmiKgLqZmrMazUroCwMrHqs6a1aLcuuPe6wLyLvlXAH8How6/FdMc3
	yPnKusx5zi7P5NGb01TVDdbI2IPaPtv53bTfbuEp4uPknuYp537ozuoX61nske267tXv
	5/Dj8dvyv/Og9HD1QfX/9r33c/gj+NT5ePod+sD7XPv4/JL9J/28/lD+4P9v//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACcpQAAAADDsZ6EAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Binary Search</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Binary Search</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{98, 51}, {693, 727}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {481.416, 493.805}}</string>
		<key>Zoom</key>
		<real>1.1299999952316284</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Binary Search</string>
				<real>1.1299999952316284</real>
				<real>1.0700000524520874</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
