<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-20 15:38:39 +0100</string>
	<key>Creator</key>
	<string>Daniël de Kok</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{352, 45}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 c2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.5, 45}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 c1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 369.5}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 f2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 72}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 f1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{207, 361}</string>
				<string>{207, 72}</string>
				<string>{207, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{72, 290}</string>
				<string>{362, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.75172412395477295</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 306}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 243}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 324}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 270}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 297.5}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 261}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 234}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 81}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5, 135}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.5, 117}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.75, 108}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 90}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{362, 361}</string>
				<string>{72, 361}</string>
				<string>{72, 361}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{72, 72}</string>
				<string>{72, 362}</string>
				<string>{72, 362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-20 23:41:52 +0100</string>
	<key>Modifier</key>
	<string>Daniël de Kok</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWcuOHLkRvPMreLQP6i2SRVbX1YJ9
	8G2xA/gDGtZhYS2w1sG/78hHZFI7o4ONkTA90ZXJiHyRVfV7/bn+Xg/8zHnX6znqv/9Z
	/1F/qz99/tbq61tt+vPtVT8dj1nl/3bhF3z5d/z/VS8vn39RT0f95TOcNv3jk/wSv6+v
	9eryT3+P1eu/5C/78IvS+N6iwEK+HavRptFGPogNiD/m0W5ccjz6PO7ncVSQbX08xjrr
	ug/5Xb4CWY/n9bzqeuLDefcdaY82j2daXddjjVXhp9128brOR+ttlNbwQS4mgmsOvXql
	1XHpxViLnhPh6mZVnKGuRc/3MKq5eiDf64LVl3eRlrhR/92F2jERwAjAvUTAtRJpR2NI
	LGztmBq2LQDteJKU09wQC4BbiRTKpecSSK7uYQuKspi7ft4avzPjn4hFoGxmUghQ9IA5
	stI18dA7x2N1SfgCc014IsMTblZlzZsJP9dj3qiONREmJLy283jchyQ8kHE9xnMBCKsh
	GcPFa5nn0hLh6rRyhpAbnq/psY3VAyHDsHqfcGkt6mcxbvojqowIatirOqy8rIST649y
	CZaJuBIvsgIrqk3PibBcaOV53/SzOEquHgXkeaWul7Z9G5Zl1DazPTyEC19JtpEBIh3d
	qO1NK6j19u6enNVRPpptfKcXJ4Jg4eqy0qp5aazwHIivroUra5Ah1IbngehjEpUWqzuC
	OH6v66P21mz7dRIv4YZsU62m1NSyqCY+aP3TCnUrw1E4sTgXomac2BqOhJKWVlTbwnMi
	iKOu7lFzhroWPZ/4YLHm6oGQoemClfY2ptETQ1yaS3hD7QEFOsxByrQlwnozK3SpTSeo
	PRBdCcQ6bT4XDCN8jVFIpGLQNh2YaYbRs0C3wVOOJyK+PM2C46um7+U7T66fiCrTsWEZ
	ed/dOs5di7SXVNUWgSiriEkmlVYe1RemsEcgyiVYJsIIsBhfNSIQromghj2rjEDUyxaB
	FuUR6ydiEXBlmCWa8Qshk+371H1I9D6xkWvGT+5VgWAIWM3RCnqlK5DxCxWjGe+2o9S2
	sLXr9p0IsqqdqlZSqQsVIwUqzSueSyKx+nIrZyhW9HyirIVqrp6I6irU9cP+diUNM9Pz
	TbUNDEytIzo0rQdohYr3/qZ+Gf3GiSw3xJTAqVhJ1Khfmtc8J8LVXT8ZbvrbgEOEr4R+
	IoiI5TWtNNs4kQnfddtckmzbiARks6tsCCcMrfBbYgQGTxv9OHZxwuBIpsHaEJ39RU6B
	bnX56JeTmEU2EVtdMylXkyHWoucLJW2Tk6sTAZ/vdf0w234dWGORY8o4ZwCeKkAOa0Rw
	8JGc4GzkZmjhscY99wggkiC1FnLgESASWnYzCk7fRHJ9lBLYFZKU1egblSgJF0qegQ2x
	GGxmknKe2osc4Ldze0d5SuNPVJ6UxNfar2aNP0/3nQi6QxPmVmXi0GFJ7ShPbfw5PLt9
	Pq3xN2Rq429Ws1njT/dceiCxOvY8GRdk+Krp+fSqzdUTUV0lrd4PetnYqb9j8oiSTX/H
	adHUekRKx+zR9gwrLGeNHwz6tPJMlhtiSrpZofFDbXqm/lzd9ZPhpr8j/Nr4uboj73TZ
	mO8DuZVsY1vzbGN26JyazRu/J0L9tDrYwh3nMA3EPLzxe+8WrEQa8o/6nWmFJfQcMnEi
	tcgmwsiaVTCE2vCMD9r4uboj9Y+6ftT4vK7jYCPckG2qlZQap0BwB2DZdv0dw9SzTf39
	sgoswZJI7a5ks6LaHp4DidU9as4QTZ+esSdo+EJ/D4QMTRespOelT8C3nDIkrLcX9nLZ
	KU/w1nbtiSAksk+7FS7BcjrmO45hGogTxyjZp9EI2N3lYiJVClj6Z7NCAyvdUwaZek6E
	q5tVMITa8CzDVqjm6omorkpdH2VbDnFUMg5TIt3u+gfq1jglQk4WtTqaRe2FmeT6Bw5R
	xoksN8T0hxWUuP4hJ2U5ExEpubpHjQw3/V0OinImitU3xPS7lR/h+g2W2tt2GIHaG9dJ
	CKUFrZIT8WMFrc5bDz4yk27MCKF7wqHV2xPaNNuJQJtk26ykSi90u9DFwyEtjbIhXB11
	qJMc7e99RM+z+XEpVt8Q1VVkaJjVDya565fm8klOtdKC1tuOlI7nRB4Ri1oHE+dE/f3p
	x0r5zoolEVPiVhI16k/PgcTqrp8MYRWelx2XS+jvjiAfztB1eW87euIZifDesn3KDoQE
	wpfn/5TbL+1AWuH+T2K0Z1t2O603cjoTUbXlTCtqS8+B+OrQ5jXiDDe1p9xEojBTLZFQ
	S10f9bbu265k4CmjT3KqHXICMbWuf8i9unYgrXD//4dsDzlvKCfqJxJKRlpRbXpOhKub
	/uIMJdbhWe7hNNastZGIZTutZJKLJPDFeQsPwjTbQx/3SG/LB9GWCJ4xqH63qrOfnm3x
	qhfPji4FA7DzQUAEc89ugTYreUqovR2eA4nVzSoYvmp6Rh3pppOrB2K6IMJ0fZRtfSrt
	13GXwXNq6o8NI5EY17Tyif7SXFghxNin/twaXD93Dyih2hjFRHIjZNTIcNPPsY+IcBDG
	1kCGvg9ab7POTjwC92x7cer2atkOZOFQJdUeVpAmHQEGLPsTAdAERmskYv2DjVytUKVR
	iqd7RtS8XGVzt9Vp5QxlLS/7E/colu1YPRHtukJdH2VbeptKBp6A2ySPVpTt1dSyXSXw
	xsm7U+rOejv0DzSAc3KWibgSt5KoUW16ToSr08oZbvoHngFZZ1E/kXe6PNv1P/YSh+9V
	PniXIz2AVzf9PjDo5RUN/rD3MfYG5wMTHZLH5S9zOj6pDT6UMMYrpy6vnPQNzvb+aM56
	4bUOFv3Lm7yGOo6j1ze531emn/D70wW68ymvsMrb1/rT39rjwAuoty/1T1/an+vbr/Wv
	bxhcm9Mxz3ri3h23zf+n3/6hXyiCz6tf7ncneQvJcbX3JF8/IKmx/R9dbbx+/i95uXXu
	CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyMjE3CmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMg
	NSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwg
	L1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAv
	Q3MxIDggMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEzIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5k
	b2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFn
	ZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAx
	NyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9QYXJlbnQgMTggMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjE4IDAgb2JqCjw8ID4+CmVuZG9iagoxNiAwIG9iago8PCAvUGFyZW50IDE4
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvTGVu
	Z3RoMSA2MDA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ye3QT15n/
	vnlI8luSH5Jsy5IY5LdjbGNjYxcPRjJ+x2AgEsGJZFuObXDwIcYNtFAngTYI4m1CYVPI
	pmHbJTxCGGwnlWHDOllnm5w2LUkD3XZzTpsloXt64pM+AidNwNNvRraKOU0Of7CZe+79
	Xvfx3d/95s7cO7hlawDiYBhYaF3vH+gG9THpifR09vsHwrLxDaK7OocG7WGZzwZgN3UP
	PNAflnXfA4i2PrBp22z7RA/Ze3oC/q6wHa4TLVMUYRkXE13Y0z/4cFg2jhNN2rS5c9ae
	2ERybL//4dnx4T2S7Q/6+wPh+ikfEV04sPmhwVl5kmj+wJbAbH1Uxv8FIGl52AxRsBG0
	wICeUjuA9v+ircCRVbHT05Ufs//+hKqrYNCp8v3N/6TS/3L8+6VPA9ezYp7U/ZUUUXP1
	FarJmckhF5Hs0zFPRixqOyr4ELTlhaCecjXlUsp5ecvNMIxH4buUn6PMQi/uhW2U91D+
	PmUuwh0naQL3jnI68Sxug1RsEGM425oki80cHWN7J4Sa8WdtvzZfPocWWr330TIaB1HL
	o/E5/AF0gQ3/DZy4HeogGw+N5Wyy+ch0HAYoD1Nm1RLx+GhGse085oOTQ2qTCRkcvmz7
	fVGB7cOiEIOjtteyQhyRVzNIEhNsk9Znbf9hfcB2nvLJsOlEDtV42Xbcusm2PyOEh0Zt
	T1lDSG2eDJOtVmr6sq0/56Ctq0i1Nx0MMSdHbRVkXyfG2MrKHbZS6we2wqyQDkkusDbZ
	covesi2khlTNTp06RYMt3brftpRMGVZ31lLK5/AEHoZcPDzqbLCdJZamO1afU34whN8Y
	q8sucoZwu1hWl30wpy7LmdNkc+bUZmURv+4N7S7tvdrl2mJtnjZbm6l1aNO0STqjTq+L
	18XqonU6nTaEL4xW2zTn8CRUEywnx3QaHR/CF0nJncNTqvLUj3WcjtGBLikk/46CFyEp
	hCfH6bVBIOZljcppQnhqLKw6Jdo4heNUg55ReCqoBAZ1DDSAhE+ENLA7ZajaXG1cZqio
	dX1R4VMtc2XeFz9mtEoHG9s80gmrVypWGNnqnatunmO+kA5uJVOgJi+vcfW2saGBvm53
	QHD7BHeAsk/aO9RjloY77PYzfQOKwS6xmb6Ozh6F+gPSgBBwSX2Cy35mSG13i7lbMQ8J
	rjPQ7V7jOdMtBlyjQ+KQW/C7vGMdNVva5421JzLWlpp/MFaN0tkWZawOtd0tY7Ur5g5l
	rHZlrHZlrA6xQx1Lmby7t63moUGKTru7t9EuZbdJ9avWeyS73+sK4VFSurYCPwl6/hXI
	5ochlSsEG4D8a8q/UejMWvkK/xPQz/TLf2IraVEnlMzMVFfBJDwBh+E0aOAY8dlwHzwN
	b2IfvdsbYBwuYQbcRXsvByFogp+hLL8N3fAjqj8Ir8EBOAOx1KYfksk6gk55O8ki8R2w
	S/5XWAjl8G14BSqo1xGYlo/LY2RdDWvhBJyk9j9FgTnDJcovyh+ADlZRn7vI8rbcJJ8G
	I+RDDbSSdhecRyf7G7kHzFBJ3j0DP4Aj8Cp8hI/iuNwjD8kX5PcpVM2QDm2UduA4vs+e
	5r4tPyP/QZ4hJLIhl0b1wX74IfV/mtIkba1u3IiDuB8PMCLzKDPO7eZNMzcIhxxYSamO
	duXHCYEJmII/w1/xY8bM6tlB9nW5VP4LxEAjzVKZSQCGKH2H0gjN6RxqcBGuwFbcgd/D
	A/hLJpdZy3iYrzMPM1fYFnYDu439JfcQN8rv45/WxMxclc/JP5EvggmscC9sgZ00u9fg
	AnwCnyFLfaWjEyuxBu+jNIyHmQk8ghNMK07iBeYE/hYv48f4OcMzsUwyk8cMMvuZk8xr
	zM/ZXvYA+332t+xVbhnP8Ef4DzVO7f/MdMzsmfm5XCm/L39KW6wOHLQyNdAC94OfZjsA
	i+FbNItTlE7Tqk3B6/Cmmi5jOkzDp4QCoBFTsRibKbXg3diNvfgsnqV0XvXlGkMLwUQx
	BsbEpDNtTAfTzwwzF5lhNo3NZRvY9expSm+wl9jP2c85nkvkkrmVXD3s4/q5Q5SOcse4
	Ue4XfAW/jG/h1/HD/B5+H9vJv81f0uzUjGhGNR9r/kjbYpN2s3Yfrc6bFLOvUiz//eFw
	IXlfDA9CJ7qwAw7SahxBPwQpurrwccJrALLldnYnu5JZRNFwHr5B0XoIdsAedgMckf+b
	PQG/okjZRF0Ow/NcDVj5f6bVeRQWURTNJjEnNyc7K9O5UFjgsNOWn56WajGbUpKTEo0G
	fVxsTHSUTqvhOZZByHcLtT67lOmTuEyhrq5AkQU/Kfw3KXz0Ktul2vl1JLvSzk+meTVF
	qtl9S00xXFOM1ES9vQqqCvLtbsEuveUS7CFcv8pD/BMuwWuXplW+WeW/q/JxxDsc1MDu
	Nve47BL67G6pdqgn6Pa5CvJxQiQ4ogvylY1DhBilYwlW+HfQBgsrlBpuKVVwuSWLQDzZ
	WKfb3yW1rvK4XWkOh5d0pFrtoTEK8nsl8hP2xnYJXXtDInT4FM6/wSOxfq/E+JS+DHmS
	SXBJpu0fmv8uznHufTcZJcZZ6w8EayXRt5fAVUSfIvn3kdTYZqdumd1ej4S7Z51QfOwj
	TxV3w98Ep6/PLkUJNUJPsM9H4MJqz2iqmKpuvhK0ekYtokUVCvInzDsrHTT7iYLlBcsV
	Wukw7wzT3z8W1r8zqVDzzqnfEW1cHQEAFQSEevJTsneqgwjkbLlSBMoh2FlOONHjRZpm
	L/mzQmIoZlinxDvr/dJw25wbPa6wc74+12iUJVX9CNV4qb4vqF9KK0X19YI9eJW+1j5h
	+qP5Gv+sRuPUXwXFqCx0JFYk9M/xQ8rH0kmz7jELPcr6DqlrSrJgdt+kIFmBRvFZSqIP
	eKvHIdm9pKC/yfzGEES1es4gjnhDKO8Ogcs6Qf+o7P33kTlfCbVeF41PQkE+KXIdxN2V
	b6+lkWuVWLEH7cH6rqC91t5DwcQ5VUqGQNBbSAi2eQgnWEMjit60CBvwepdSP4VKP9SE
	qge91EPfbA9EVVXhDaq0KJ8+pmxmq2eVRxp2pUmiy0urQOE72eqRJilyvV6qVRTxlDze
	0Wue9bmYfC7KJXtJuBf6dxmmLrzBoNJnm0dwSJPBYFpQed/CcgjhVoU4qwiBUkWBPITD
	rdSWiOBIU9fAITjILa+C6WIK6bmIon/2L0e4LOI3tVxC3papCJffIYQrbgfhpbeFcGXE
	03kIV5HPlQrCX/vqEF42D+HqL0dYjPhNTi4nb0UV4Zo7hPCK20HYdVsIuyOezkO4lnx2
	Kwiv/OoQrpuHcP2XI9wQ8ZucbCRvG1SEm+4Qws23g3DLbSF8d8TTeQi3ks93Kwiv+uoQ
	Xj0P4bYvR3hNxG9yci15u0ZFeN0dQvie20HYc1sIeyOezkN4PfnsVRC+N4KwmCbBzfvw
	8C3bLtzxjXnDTZDTnxJvhBruIZiiLNKhupKpoLOJcpSmwzQ9sXTKGCJaBGWkYVTd/2fB
	qp2TI/QshvVwBXtwnMatAeAu0JmRpbun6vB9kK6QPtqUdfoQwAXKikw8+14IOMpAvPY9
	OEstANblnaVeeKKLikoMDkMW5RpuJHT9f/lXPlsR4po/p7sFmuEUXSFc5J+iE4dwRoch
	LBFjOU4by2kP8hC9Mko/NGWeunijAqqrP3mraFFi6TJcUmIQDFP/eShzZJK9Fkz0Hv3s
	Qfaa2pdIPmfw/wIL4KjYUsbVcvfwG60PZmzP2IXfYXS5uvWWjZZvWr6Z/pKFhwWYwKXH
	WxzadAvdH/G2hIQFidGlibzdttWxINbxLW15yuYF8VkJj9jKFyxcKSh+vDv9ybT+6vQH
	UF11o6p62mCsKDSaKpCosaLCQAW0Fy1asU1M5yyxTkNmjDE+G6KStNlo4eL00dmoS6aC
	btL0elQO7o9Ae5mxGsuWlJUuzhQWaDVagXhHsTE5SatJQA0pHMmOht2vTj6yePXBHRMr
	M7kfszVbMfva5W21L+3pKO9KZeOv50ygcWBzY2nbxh379zXuPjd0YebaD1/YvjLQVFZ0
	T98JwoUBOtWxF7gWSIU0eF4sfN6CT5uP6U6Y2Qad4XASyyZprKnaOGtSTJo2Lc2kzzIi
	m8UYUq3RWSZLOl11acccW3bQjUvLJ83TLfprVc3TFRXTNHtalOlqhdFPqxNfDBadMzY5
	OhPiE/WZaDQk6LUWknhgHYgMx8akxGVCgpGKKLMmEznUOFQoUF+lryJg1FIBBtshxSTc
	hQosyUkpJcVlS0riSWJK9VCiZS5dNp3Wb9n5QsOix58aeMxyOuOP5975DI3vpnMt0q86
	HzvW/9yR9/Z8/eLrWHKFjqRLeYozescYE/8OnaabxTytVRNtZTEhqSIlTmOMtphMqfFx
	hhyTUWtMiLfFM/HXkyxmy3XHAzvDs77RXjFVSIuub3EHXFdo2lXNSgS8S9M2LikrKU4x
	JSu+apJLkgUKTqG0pPQloXrcsNCUbolZbR8dHz1wgK9ZvIFhfsTg2hdHrnexz4wcU9eG
	CrqFCdBdwT96eFIm0Q1KLdQTh3TzEd4lNHQXDGsbGmuXN+fVBTYNBQZ7O/1qjblelD2F
	7rnplgXovgLAI88+xEOER9pn5svFt8idt8jqHfnfAHZZN4UKZW5kc3RyZWFtCmVuZG9i
	agoyMCAwIG9iagozNDYyCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1VK
	S0ZBTStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9i
	agpbIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTAwIDAgMCAyNzggXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVUpLRkFNK0hlbHZldGljYSAvRm9u
	dERlc2NyaXB0b3IKMjEgMCBSIC9XaWR0aHMgMjIgMCBSIC9GaXJzdENoYXIgNDkgL0xh
	c3RDaGFyIDEwMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIz
	IDAgb2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoy
	NCAwIG9iagooRDoyMDEwMTEyMDIyNDE1NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8
	IC9Qcm9kdWNlciAyMyAwIFIgL0NyZWF0aW9uRGF0ZSAyNCAwIFIgL01vZERhdGUgMjQg
	MCBSID4+CmVuZG9iagp4cmVmCjAgMjUKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA4
	OTE1IDAwMDAwIG4gCjAwMDAwMDQ0NTYgMDAwMDAgbiAKMDAwMDAwMjMzMyAwMDAwMCBu
	IAowMDAwMDA0MzA3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjMx
	MyAwMDAwMCBuIAowMDAwMDAyNDM3IDAwMDAwIG4gCjAwMDAwMDQyNzEgMDAwMDAgbiAK
	MDAwMDAwMzM3NSAwMDAwMCBuIAowMDAwMDA4NjQ2IDAwMDAwIG4gCjAwMDAwMDI1NDcg
	MDAwMDAgbiAKMDAwMDAwMzM1NSAwMDAwMCBuIAowMDAwMDAzNDExIDAwMDAwIG4gCjAw
	MDAwMDQyNTEgMDAwMDAgbiAKMDAwMDAwNDM5MCAwMDAwMCBuIAowMDAwMDA0NjE5IDAw
	MDAwIG4gCjAwMDAwMDQ1MDQgMDAwMDAgbiAKMDAwMDAwNDU5NyAwMDAwMCBuIAowMDAw
	MDA0NzEyIDAwMDAwIG4gCjAwMDAwMDgyNjQgMDAwMDAgbiAKMDAwMDAwODI4NSAwMDAw
	MCBuIAowMDAwMDA4NTEwIDAwMDAwIG4gCjAwMDAwMDg4MjEgMDAwMDAgbiAKMDAwMDAw
	ODg3MyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI1IC9Sb290IDE1IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8YTU3MjAzZDZmN2U4NzQxMjBjOTAzYmU2MWQ1ZmUxMWM+Cjxh
	NTcyMDNkNmY3ZTg3NDEyMGM5MDNiZTYxZDVmZTExYz4gXSA+PgpzdGFydHhyZWYKODk5
	MAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRGFuaVwzNTNsIGRlIEtvaykvQ3JlYXRp
	b25EYXRlIChEOjIwMTAxMTIwMTQzODAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMTIwMjI0MTAwWikvUHJvZHVj
	ZXIgMjMgMCBSIC9UaXRsZSAoY2xhc3NpZmllci1xdWFsaXR5KT4+CmVuZG9iagp4cmVm
	CjEgMQowMDAwMDA5NjQ3IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhNTcyMDNkNmY3
	ZTg3NDEyMGM5MDNiZTYxZDVmZTExYz4gPGE1NzIwM2Q2ZjdlODc0MTIwYzkwM2JlNjFk
	NWZlMTFjPl0gL0luZm8gMSAwIFIgL1ByZXYgODk5MCAvUm9vdCAxNSAwIFIgL1NpemUg
	MjU+PgpzdGFydHhyZWYKOTgzOQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACT6AP+BP8AQWDQeEQmFQuGQ2HQ+IQx/RMAAKLRGMRmNRuNRN/ACBwSOSOSSW
	GPCUABlSsAOqXAApTEAAqaSabTeILadAAMT0ANCgSCBziiUWHM+kACUPAAAanAAY1GZz
	WjVWSPasABW1sABavAB2WGhQKrWWzUMA2mzWucWi1QeQ2y5XO6XWTNi8P+nAYACG/Qhx
	YEAB7CXbDP5lsmKjUb4bHQllsZz0p3vgAEUliEAKXOP99Z8AGDRQhr6UACnUY+IvvWAB
	rOFtAAGAcFAARh3NQt+pRIAABmw4aq5vd7vwALhYt0APp8v0AE8riYAAgEAQANTsP9+d
	sAC/vaTTagU8KHqFcq0AHllp4AAR+gEALMuovuiLxwfd73f8HyVVzHIegAFqVxuNOFoJ
	gAHYgA4AC0vguChoc0prtO1KMlWYBaAAVZumGAAeg0FoADWI4tIqi6RkSWROAASBuw0A
	B+oIRQYC+AAuiIKSEPy3zgP6nBmGOyZmGQdAACOJrNBCEgIIguMJPDCyMCWSo2gAZ5+n
	Kpp7oIYQtkkwYOA6khxnRLRFlsT4AAmB4IgAOAiC4AAHzpHbeR6/kfowfB8OM5BvAAfD
	igAJgphI2QGr4jMnobCcKvujBAFYSgAE0bpdAAHIIukTwrj7Oc6tVHj9z0h5znLAJaFb
	AoUBZBAeCDBkHJJRiGUc8SNT4yxuHEb4AA+DMGAbYYAG2cDlD6W5Mt8ArrEeKg5q6CEE
	KLUcfVKhJmyKABlyFI8kr7JijVqhdbykgp6XSABcmkYoABWDlDhQDwRogRxZTURZvFkh
	A8hPHQ3CSLqjWtPLyT44xcllQB7Hq41C0OBoHUUq1yIVc1IIKOhPEQABSHaYwAASe74G
	CMpKsHYKGGWbJpAAMZYkOgq1EoIY3AAHwZBxgk71I1VTwDAcChMFQJQ+IUx1muWLITjC
	EDcUmOlWdZkIqfKPliJpBAAGgVhghihnQdMjL2AAJAjo2lKJgrDGcZMjGUyQACMJjNBE
	EsmtVpjwQpXCDm7XoAFCY5ZgAFoOBKAAohuIr2gI6ybKGapvGyABjnAaYACqG4jgACAG
	AciG2LLhF14WAGG4fQwAYlijyb2g+nJsrB7AA7bjAd3KIHOdDJiUUg6AAdABnqAAhgU8
	ZSDPmSH9Goh0HNVNVgAEoU6MHukRPB9sdgg3ZI4b5xnCAA3loR4AHifPikgJzghiEQVo
	YdR2HWAAgk2NYAHcBJ9gAHQAQPlaDeb15rPVrkmGeMpIwyBiDmbm3U2wJk3LYbAhFRqU
	WMkaFEL0VwAA7jRFEg0AgAgABiA0EAAAhAqM3IWUMXYyhhAAGiOpAoTgWwoBOCBesBT9
	QHIiPk5rplAD0HmPpQjqwHAPAPBRJ0FlbQYJIOIc45AABoFcIkpT6gACCB4GAAARAbA+
	MM84ho6RzvFVUgUEYJ03A+CGmMiz24mRNLIlBvq5ySD1j07Y7idAHnCjIQiBMC4GmXMy
	AAEkbI5kme6QV78iyTNsiAc4XQs1ADzHlEZiAAIkxLkg5GJy5YoSfkincdgUwygAjSAA
	EQJkmg/CIB57UpCiSNABI+WhGxyB5EIfECoSpDGakTBOXLFZQsXlHMUhskwAC6For4DY
	tD2AjEeH9OYEJPTKLPMdpsyZtEGHUOiND0wQLiB8NqDoBA2hxm+XOW0uJcjQGYOlywwk
	tBECUCB6gKGjSBnbMaOsF47wZgoZ85wuRZq+HiZUAATQqOJAfNhO0PWDT/oASKgSj4mT
	hnGgWcsrwiJjAGAOEhuoDUVosuObjfKNI/GiM0dQABjDBioEMJM+gTPWI1P6lMtaVuxm
	8XOg0zZngAHeO0y1DlDgQAiAgklPKek3nfUEso6x0u1lWB4EToQgBFllSOkspaKE3HSO
	YyY7RxJGBODUFxvqRzFqnQMs1L6Y0zioEIJE+gTtFLNVAiD4hxAAFQEgPQAB9jmHiAAF
	geQogACcHgMVcKfveqoRyoYuxaq+HcOypIVKl1NLnX4h42hnDUQ2EKwoCwAgFAAAsJz8
	Qyiha2SMoYvROwdHCLcZgAAVBZCCpkKgRlaWTkdZUiNVqsPTNw6EIIRqv0kjHSckkQB8
	gAFgI1NQ+hwjuAADMMcwAVA2a+SMdd5QACiB5OwAY6h7kVBI0YLguYsASvoRquNLSMDS
	GdTEYowK715ABXtoyP7RLYV0ZsMohiWizGgAADoWwdgACwJFaLj3IEYvu34hRrDnWYHA
	AAdo672ybbRU6CiPB8hiDNKoQgnX9DQw+DwOoWLFBBBqnoeWOXhDhS0BsEUsgF5BuHQG
	J9ciDjsHU7UWYrECgdBAA1+wR4A1gk+jwbQOghXWCEHxkVq5OBHPGGIVEvSbDwHeO864
	umqglBxW0C4HwNnCwyakaYz36jEF+OMAAQspYBBWtSbSPB6BdDCZsKofn0DRsCCMOQSQ
	ABWDvismwlAvWFHuLIaxywMAJAAGoYzKG0YDLrLY7GmRxjdiXciI6hwJAT05SlthSwAD
	0HiPMAAFwNAYAAAXXhNxNBWDyAAeounKj6AaAPCQwBFK/BGbnUdxAACeExDEDu1cowBc
	fWGqOBSqjZGfaYZwpxeG2B5W0GgTIUEW21O7aAvxeDOfsEQGVUSHbc3oRvOdBN7kG3sQ
	cXwqHCjZE0LsAAEQagiAAFQQobHHYXmVvnfdJqxkZE0FEO7qBgIFS4/0KgxNlglBYCgs
	0enijMFXuMAoC6nA6Cq51Re0J4cRRjdIjItxJimAANMREHQH8H0eJ/YIEehFmFfdiW4g
	oOv9OcEwVGwQZhJB7HSjGRb8cy35zQjDt3hDnMnqG1uQi5C7EwKoAAzg8ClRiP8j4OhO
	hqAAEAKmjiH8Q6sfjrBdBwDYQKNIVgvzbA9a+CsH+NyH8kAAMEUbhQJgXAoAAGASuogH
	8l1Ih/MeI79KIJMKgdbDC8OUPcB0JAxDGTAsEDRhu6d1IL5gnAoQxiDAAOsVu8B+gW04
	FwX2ywNgcQYXb1PqvWVkd4lcWQwXqA7a+/A6Tai6e/7r8H1RCfndW+h9FCGRCFjZ+0AA
	j31jpjTGioEFoL/vEPWHlD3iDJbfl/YRh2h0zqIn3X+v9v9SE4HE//lBpajRReOoqc/o
	/tAEIQM47QHTAOAADZAUKaKeICAADwEAAAMAAAABADUAAAEBAAMAAAABADgAAAECAAMA
	AAAEAAAJ+AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADgAAAEXAAQAAAABAAAJNgEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAKAIdzAAcAAAzAAAAKCAAA
	AAAACAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9oACwALAAkA
	HAAGYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAAD8Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAA
	A5QAAAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wA
	AAAgdmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAo
	YlRSQwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAFAAAAOhkYURLAAAAFAAAAOhwbFBMAAAAFAAAAOhlblVT
	AAAAFAAAAOhuYk5PAAAAFAAAAOhmckZSAAAAFAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAA
	FAAAAOh6aENOAAAAFAAAAOhlc0VTAAAAFAAAAOhqYUpQAAAAFAAAAOhydVJVAAAAFAAA
	AOhzdlNFAAAAFAAAAOh6aFRXAAAAFAAAAOhkZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhp
	dElUAAAAFAAAAOhrb0tSAAAAFAAAAOgAUwB5AG4AYwBNAGEAcwB0AGUAcnRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA8xYAAQAAAAEWylhZWiAAAAAAAAB5WwAAPmcAAAGFWFlaIAAAAAAAAFlDAACu
	fAAAF69YWVogAAAAAAAAJDcAABMdAAC5+WN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAA
	AQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKZAAABWgAAASgAAAJwA
	AAAlQAAAEgAAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF
	+P//8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAATC0AAAWIS0kyNMd1
	VwQAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{483, 121}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
