<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-16 21:31:17 +0100</string>
	<key>Creator</key>
	<string>Daniël de Kok</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{97.5, 219}, {40, 40}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>AdjustableArrow</string>
			<key>ShapeData</key>
			<dict>
				<key>ratio</key>
				<real>0.50000017881393433</real>
				<key>width</key>
				<real>20.000001907348633</real>
			</dict>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.4</string>
						<key>r</key>
						<string>0.4</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>MiddleColor</key>
					<dict>
						<key>b</key>
						<string>0.550011</string>
						<key>g</key>
						<string>0.550011</string>
						<key>r</key>
						<string>0.550011</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
					<key>TrippleBlend</key>
					<string>YES</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0980392</string>
						<key>g</key>
						<string>0.0980392</string>
						<key>r</key>
						<string>0.0980392</string>
					</dict>
				</dict>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.125, 0.25}, {0.75, 0.5}}</string>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 417.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>140</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 367.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>141</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 317.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>142</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 269.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>143</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 220.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>144</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 171.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>145</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 122.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>146</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 73.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>147</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{181, 24.5}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>148</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 442}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>150</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 9}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 392}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>151</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 342}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>152</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.75</string>
						<key>g</key>
						<string>0.75</string>
						<key>r</key>
						<string>0.75</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 294}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 245}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>154</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 196}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>155</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 147}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>156</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 98}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>157</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 49}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>158</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{0, 0}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>159</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-18 10:29:40 +0100</string>
	<key>Modifier</key>
	<string>Daniël de Kok</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmE2P2jAQhu/5FXNsD4C/HV9LW6k9
	dQtSzysEWlbQ7cK2v78zk8RxNsQxQmy8aBg/fufDNq/wAK8g8GVtAF9ruOzhF/yG1foq
	YXcFya/rDhZiaYHeieEBVj/2l93+z9vfx1N1OaIr7xpvNSykBK8V7M6w+naW8PmF5xoa
	OJwxb6BNlTWwtc17sNp1BtVNBlP7zuA2pNF13kAHkYfURuQ9qBANxpDSC/DCo/aTSpCJ
	s/U7kyqNB5uI8M5kEDIysY6CnJ3ISrm00wsmL8apOS9Gmt7k9qK1S0zGsaGJdOqFTXDR
	TnES4qN2OAfytgtSjZPVz/3p8e34b79+Ob1cjuf92+W4A8xf1Nl4sAYwZy776oDJ/x3f
	z005rDfsVsBmjbJJ/mdBD6obVIzLqP0ubDDbsYgw/68gKiyg5BvKY52wyJ+2IBvYBT4X
	eqm1C9KAgS2WzVe5FDjP9gAfxEfYPsOXbcVeh6WJoQ91pIZDOlUCZ0Jvg3RVpIMxneSa
	KaSrPsiWrlnziC6deYquW0GFDWig3ZjOOS7Yebqq0U7l6QQmfRe1KTrZpUUJnuR2UYyn
	s3jWygK84BqjAjzrAiVrMZ7J4wk1j6cMFiFJXIKnuBMW49ksnrG6AC+YYjzjuZcU47kx
	nlh62km7P1h82C9FqxDtv+MkpGaLvc4kWs/UiFHckiY5K+4vKvYXP+aMWz/ObEvwQjme
	9iV4ffur83gl6pk71NNF6vV4IYMnazwHKdoOM12GAkyGija8aJeNsahxs2r36pkw96C5
	Rk3zO69TgNuZyCsa2M2B4p6GbnNdp8nHHjTXsxl0qNQ0qBxKP0tq2oNLsaS59k2k1tsy
	SaUnkYqDbwOF4B5Nc52cSRWflqb3wpilii8CneGcpta0x7hiTXNNnUiNp9NwlGo6+srR
	gTcazpGaQLG6R9Oi/s7IakCCyHg6oRNjeoIkQy0Ha5tFNmhOgZkUtzlKlrV6BvCRlPbr
	sbgkEBu6u0h1KCPtm0Cu6zNAr2me1NynqS7UtCdNNgC6UNNKwWoDZx5WFjPwBLKhSMeO
	P9eNjomNSsbo5gRP0Wd15gt6wHuKog5gsBxkvLb393G6zyR3jnZyYyh6q82ThOsTXiYm
	rv+je89ShFpo3OHFjdFmjZeucTazCgoP/40KoFSIKgzGkj9nFZQOVaeUwp8k4hjdRBUa
	n1QZD/8B2DKWWQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKOTAxCmVuZG9iagozIDAg
	b2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAv
	Q29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcg
	MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1h
	Z2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEzIDAgUiA+PiAvRm9u
	dCA8PCAvRjIuMCAxNSAwIFIgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTIg
	MTEgMCBSCi9JbTEgOSAwIFIgPj4gL1NoYWRpbmcgPDwgL1NoMSAxNiAwIFIgPj4gPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9Db2xvclNwYWNlIDE3IDAgUiAvU2hhZGluZ1R5cGUg
	MiAvQ29vcmRzIFsgMjAuNSAtMjAuNSAyMC40OTk5OSAyMC41MDAwMQpdIC9Eb21haW4g
	WyAwIDEgXSAvRXh0ZW5kIFsgZmFsc2UgZmFsc2UgXSAvRnVuY3Rpb24gMTggMCBSID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEyNCAvSGVpZ2h0IDEyNCAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxOSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MjAgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgz8DAy0MAABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKMjI0CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTE2IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE5IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAyMiAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0AENAAAAwqD3T+3sAREoDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYOADA86gAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoyNTQKZW5kb2JqCjIy
	IDAgb2JqCjw8IC9MZW5ndGggMjMgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTUyIC9IZWlnaHQgMTE2IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5
	IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zv5TxppGMc9UOQGRVCOgoMXINKptKhowUA8qta7
	pa0aW9QUi9IaiaQexVhLSlqrrcYjVq3xiFqjhqgx1ey/ts9gN01HOt1Nxt3JZr4/+eZN
	ho+f55mBZJ43JoYObYA2QH0Dsf9C/pEF4In7kfgryY/rx8HH/Q28CyZgYTASrjwMBnwQ
	hvg7tAjVBVIik5l0ERbp+X5hJjMR/nWA+w3Zd6qEhERAYrHZHA6Hy+XyriBwWbg4m81K
	SsLYiMkwrHioHkABEpfH5wuEQtEVRSgU8Pk8oGMD2gXZL4oZwQJXGBWPLxCJklPE4tRU
	iURKeiSS1FSxOCVZJBLweRgZOINiRgfDbGGyMCohMEmkaekymVyhUJIehUIuk6WnSSXA
	JoyQgTIMLMqNGcGCxuJwgQqggEipUqszEM0VBMlQq1VKoAM0IONysDaLDhaL9RaTBbJE
	KZI0GTAhmqzsnFytVqfTkxqdTqvNzcnO0iDAJkuTpIhAGYuJdf9lYaALsJI4PIFILJUp
	1UhmtlaXZzAaURS9QXLgkkajIU+nzc5E1EqZVCwS8MBYAiNKJUEXtDw7giVXIVm5eoMR
	Lbh5y1xUDLGQGOx6ReZbNwtQo0Gfm4Wo5BEwNjR/FGGxoCuJzeWLxGlylSZHn4+azEWW
	UqutzG63O0gNXLDMZi21FJlNaL4+R6OSp4lFfC47CYThC3mhiwNYUrk6U2tATYUWa5mj
	vLKquqb2Lsmpramuqix3lFkthSbUoM1UY8b4nGjCMC6oohCwVJlaY4G5xGavuFNb19jU
	cs9Jeu61NDXW1d6psNtKzAVGbSZWSiEPhF0qJJQxMYnDT5bIVBptvqnY6qiqaWh2Pmpr
	73jicnWSGpfrSUd72yNnc0NNlcNabMrXalQySTIm7FIhY+PgGQG60pRIjqGg2FZeXd/y
	oK3D1e1+5unt85Kavl7PM3e3q6PtQUt9dbmtuMCQgyjTQBg8K/ANhpURuksiU2fpUbO1
	vKbR2fq4y+3x9g/4Bv0kZ9A30O/1uLsetzoba8qtZlSfpZZJsA6DQv78yI9wCVKkSiQ3
	31TiAKx2l7v3hc8/NDIaGCM5gdGRIb/vRa/b1Q5gjhJTfi6ilKYIonIlsrhCcboqU48W
	2qrqne2dPV6ffyQwPhF8GyI5b4MT44ERv8/b09nurK+yFaL6TFW6WMhlJV7yxUhk8bAy
	ZhtMFnttS6ur57lvKPA6GHr/YeojyZn68D4UfB0Y8j3vcbW21NotJkM2VkgeCxofV0cG
	k81PliqQXKP5dkXDg8dPvb6hsTehyemZ2fn5BVIzPz87Mz0ZejM25PM+ffygoeK22ZiL
	KKTJfDYzCheHD+2l0aFFZXea27o8gBV8NzUzt7i0vLJKalaWlxbnZqbeBQHM09XWfKes
	CNVpoMH4nChccDuK069l5RVAGZ0d7hf+V2/eTc8ufF5dW9/YJDUb62urnxdmp9+9eeV/
	4e5wQiEL8rKupYvhhrzkCx4TAjHWXjdLy+seujy+4fHQ1Ozi8peNre2dXVKzs7218WV5
	cXYqND7s87ge1pWX3sQaTIzdkPj+Ai4hcOUYzdbKxrZurz8QnJxZWF7b3Nnd2z8gNft7
	uzuba8sLM5PBgN/b3dZYaTUbc4BLGJWLK0yVZUDb26qa2t39L8dD03OfAWvv4DBMcg4P
	9gDs89x0aPxlv7u9qcoGjZ8hSxVyo/niilLliPZ6UVl1S0fPwPDE+0+Lqxvbewfho+MT
	UnN8FD7Y295YXfz0fmJ4oKejpbqs6LoWkaeKfsElUSBatNhec++JxzcanJxdWtv6uh8+
	OjklOSdH4f2vW2tLs5PBUZ/nyb0aezGqRRSSX3PBYwK47rt6BwNvP8wtr2/vHQLWtzNS
	8+305Ohwb3t9ee7D28Bgr+s+xqXT/Jar1unq84+FpudXNnb2w8eAdU5qzr6dHof3dzZW
	5qdDY/4+FzwofsUFP3OSuCKJIuIrCtcfJOacmOunX9Kx8Qnw9QiPe/0Ni+Ous9MLvj4u
	rG7uHoRPTs/OSaSCS52fnZ6ED3Y3Vxc+gi9vp/Ouw3JDDw98+IJMiKe58LZpX3gjxGva
	F7Ef/C7tC2+EeE37IvaD36V94Y0Qr2lfxH7wu7QvvBHiNe2L2A9+l/aFN0K8pn0R+8Hv
	0r7wRojXtC9iP/hd2hfeCPGa9kXsB79L+8IbIV7Tvoj94HdpX3gjxGvaF7Ef/O7/wRdF
	3yvE/Ibrv3oP8xMXBd9bUfM9H0Xfi1L0PTJV37tTc06BQdG5DgaTonMwVJ0bouicVTxF
	59Kw+UJKzvFRc+6RqnOi1J2rpeocMjbmTr257RiKzrkDF1XPBVDzHAUmjIrnToALqyT1
	zulcgFHvXFMMVc+BXYBR79xcTAQscqKPWucMYfL9+wlI7Kgohc5lYiP5EbI4qp1jjRwW
	oOS53wjZX3hAeLX58Wn0X7QB2gB1DfwJ3Yt/RgplbmRzdHJlYW0KZW5kb2JqCjIzIDAg
	b2JqCjE4NDUKZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTI0IC9IZWlnaHQgMTI0IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZppVyJXEIY14wIq
	sikgq+ybiMgqICIiAgKiLIpoZCaT/P+fkLfu7QZmRk2C0n1ODvWBxuXw8FbVrbrb0tLC
	Fh5YeGDhgYUHRA8scxN/lOwpcMWHZNwlgfgbN+EnafAMBu4XwfCW/UoCOnE4eIUZfQOO
	nztcJK+srIq2ssLwy8tzhgtoIq+tM1tbw3cAnTw/Xzj3NycrlDCFAt8AeKLPGQ72ly8r
	pFmh3NiEbWyAT/S5w8doIm+pyLbAVyo5fa7KiU2qCa3aVjPbBn4D2kn6POHkcYaGaLVG
	q4NptRr1tgr0ecOZbKje3NpWa/U7u7CdHb1Oq97e2lQq5qqcXA7ZhNZo9btGo8lkMhoN
	u3qdRg3pc4UvLyPa64oNpnrXtGchM++ZjLt6kj5XOLmcZKvU2h2DyWK12x0Ou81mMZsM
	OzrNXOE82gytB9rmcLpgzn2HzbJH0j8DTu3iNaPxRR5HmhHa6fZ4fT6f1+N2gm4yfBgu
	MHlvFrrk+CEEG2kG9L7bFwiGQqFgwO91O+3WvQ/CiSy2Zt4iJ+0KLQOxRp5pBLQ/GI5E
	DiORg3DQ73U5PgbnZKjkDXKNjDcr4ZUNbEKbSXUoEj2KwY6ikXDQ5963fUA508zBjKlQ
	sE5F3YoblXDEWkAHI0fHiUQymUzEY9FIyO/5AJzQjMyalFK5wfrU5tbEVKijOjHWQMeT
	6czJyUkmnYzHDsMfgAtoxJS3R+pS20K74E0DBZyK2R5LM0KnTrL5/OlpPneSThxHw4FZ
	lU/QCCp8CypQ1C30E9vZNZrMVrvT7SN0OpsvnBVhhdNcJhWPHswKZw5fXV1HJlN3RI/S
	s15hMBiMYzPtma02h8vjD5Hq7OnZ+UW5XL4onZ/ls+n40YxwHmtUDt6idOAajKa9PbPZ
	zIo2f7Ha7PsQHQhzdLFUrlxdVa8q5YtiIZdOzAgnNlUO1qKQT+CaLVabDQV7YvtOlDKf
	P3QQjSWgunhRqdbq9et6vVoplwq5zIxwhmZtgkoHomoB1ul0ud2eiXm9Pn8wdHBICQ50
	uVKtN5qtVqvZqFcvS2czwplsXrXY+LUCTNXaHwgEJxYKhyOH0Vg8kTrJFYCuNZo37fZt
	u33TvK5VLmaETxozVNMgcsG3wVD4AKwpO4odA5w+yZ2elcpX9UarfXfX6XY6d+1WY2Y4
	uZx5nAqm1eH0UK1GxQSKKpdgqVQ6k8nm8gVKsmq92b7tdHv9fr/X7dzeNOszKgebuqNK
	rUOHcri8yGT4NplC2cpmc2NDJcGIxsCiSEN0t3f/QHbf7961Z4Rzlys3t7V6o9nm9AbD
	lMlMIq8eVEFg5+clDOjKFeXYzW2n138YPJINHvq9WeHEXqNJAWRb9z2BcPQ4mUHVKhLr
	cmIVGs61+nWjdQPR/fuHx+HwCTZ8HNz3OrMpB3t1TbGp0kC23eVnaGQylY5qDUN4YtcN
	jKqb9i3cTaKfnp5/hz0/DSF9NjgLN7l8B9H2BCOxZCZfOKeoXrMBjDEsGI2pW+R2j4km
	8gsM9OHjW/B/mLdzNrl8z+b0haOJdK5QusQgwvgFaso6nW63R+DB45CRR8xeIP11uGb7
	HxYNjI1w6w1mu9sfiaWyUI1BhKhC4sQwnvr3SO0BkZ+geTT6ymw0+gkeH7dUgmO59OYS
	efk31PINCje5PBrP5IsoHU0aRJA4ZQNQH1mCkbeJ/I3Z16+jlx+UpwHHZILmcBoVwdk6
	8bXNAbCR5iqE2+r0ho6S2UKpwtCUT8Mpo6R+en5mYRbIf8DAB/z3abczuBsTyF0dlkvK
	9TcXqYyNVOPhjqVyxXK1cYNRhEHEM5myWTQkF4LMJBP4j++M/gbcYtrVqtlq6Q2vT7Fd
	/oPjTP68Umu2Cc2DyhNq/EohJlcTVzBI/wFeKmRT8cOQz2W3GHe0LORvrM6JjSGGNLe7
	A5F4plC6um7d9Qj9MhJCyuI6eWGCRTKecPwUvFYh+HEk6HVi5gyvbyjWkW6vbchwtlpn
	MDvcgcPESeGi2mh3+oOn55cRk0ekaZuCim85nBIO5bVRuzw/PUnGDgJuh8XEhbOI/7oT
	NcX2BA8T2bNyrdHu3kP26NvYrSJk6vmnaPS7Mfy+d3fTqJaL+QyS3eeymQ16Eo5x9tqW
	yA/saDJbLNeat72H4fPL12/fv4uA955T8OHgvnvbql9dwOuxSMDjECM+E/uvd0z8QgxO
	CYfyOqDSDq/nM4loyIeIY5xtsWH2SsDRStaVKGu8tCRzxcs6pdqQufzPd8j4089wNsx7
	d61rEo6I+9120emU6b8E/CPsn+BIdi6cRTyNVCenU3HjAf9c9jSchjkJR8S50+OHQe++
	FZmO2saS7ZPZIlzMdc5u1SulUwq410lsKi+UbP8j9lS2Se3zKfR3Vlily7Uf0TzVUFb/
	/RhjvYTVc0wdfqlr7w3wn9H/vba8zxY//53nJ9VU+XqJTD1UvrmDgs/XZJkzCWwsDWSY
	K8o3R5ZxbYDJg2xrIj5xkW0tKNcaWM61v7x7HlgEy7PXsyTjHhex5dvbGx82yrCnKQjH
	CZTke7nM6eyEVyX5Hjbu6si4dw/2+OBAjcMSCc8smPAv8pzVgM2V0z0Kqc+opuCSn80t
	iXDh4oykZ5Iczk9EV6U+i2Vwfj1M+jNoLMuRcTKdvdOeANFhOPyHjS8bCG/o5FAou59/
	54DvSHD8r6+89GFOOae7Fpz++iuvu/O9Y/I6Gb8lODvCk/5uDZJBxjtFEC7XXSre5sUD
	emnvkBGbhNMRvfR351iqy3RnkISLFxYlviuJTBfgvNFKeUeU2AzOr+DgqpGkd2M5XI47
	wdRrWI+R4S602GapsUl+B1zoslMNFm9Zy3uzC3zmH4TmSg0eJvz0mYD3P0sAio/3/3kO
	f5Vc8Bw0LD5y4YGFBxYe+EwP/A0CxUpSCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoK
	MjE4MAplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vln
	WFPdsl57p5IQSui994703rv0LtJCC53Qi1RFBVFBRAQUEUUBBQWliUpRQUUUERRFQBER
	QcVCV7kb/fy+c55zz7/75+48WXkzM2vWZM+svWYmAHAt+EVHh8NMAERExtEczY0E3T08
	BXHPARF50QFegPOjxEYb2tvbgP96LY8CaIs5LLel67+K/e8M5oDAWAoAkD3C9g+IpUQg
	+AoAsBElmhYHAGoVoT9KjItGMLofwaw0xEAEj2/h4N94cQv7/8IY9C8ZZ0djADCcAODp
	/fxowQCQRBG6YAIlGNFDMgEAS44MoEYCwOKOYD1KiF8AAFyliIxsRETUFr6FYEn/f9ET
	/C/Yz8//b51+fsF/49+/BZmJLGxCjY0O90v+9eX/cogIj0fu16+LjIz0keG2W75hR97v
	AvxMrJFPXuT9Mzr8l88QGYg7MNLFCaFtYdlIf1u7v7BeEM3MEcHIXMg+Os5oCyP3DAqK
	jrN3/ouenhJibItgeoReHBhr+kfPqVA/qy2fMSD0Jlq8owuCRRHcFZvgZIpgJKKgNykh
	zm5/yXwLCDT5iw7DQVQzy98yMJkaZ7m1Fivic+GwKOstG5C1YDVgDcJBIIgHNGSMBHLA
	BhgDk79GORAE/BBOAsKLBWHgLYIjkBlRyJwoBAv+JWf8HxSzX/OCkXn/rlEQUBDZ+L/X
	/L2aILLmH51UEIDgP3Q/ZI0t3pZ1sT7U7H/W/COxpe+XNYr1inOK3//YhBZHK6NV0UZo
	XbQeWhMIotnR3EAOrYLWQBui9dHaCE8TmIE3iObgPzZu6Y9oCkoojUrWcg1BuFu/3f8P
	F7j+kqb+/f0/LADUwYXWhT8WABAXmITsAwCMo6KTadTgkDhBQ2TnBsoKWkZS5GUFlRWV
	FLfY/2+urWfWb2O/Ov56FkHsD/+hhaYAoFOH7HPMP7SQaADqVgEQaP2HJrKAhL83ABdj
	KPG0hN/60FsfGEAAjEiEcgF+IAIkkfusDNSANjAApsAK2AFn4AG8kfgJQWKQBhJBGsgC
	uSAfHAZHQRmoBNXgPLgImkAr6ATd4A64Dx6BEfACTIEZMA8WwTLYgCAIB5EgFogLEoDE
	IBlIGdKA9CBTyAZyhDwgXygYioTioTQoB8qHiqAyqAqqhS5D7VA3dBcagsagV9Ac9AVa
	h1EwPcwK88HisAKsARvC1rAzvBMOhmPgFHg3fBAuhU/DF+AWuBu+D4/AU/A8vIQCKCKK
	HSWEkkNpoIxRdihPVBCKhkpH5aFKUKdRDagOVB9qGDWFWkCtobFoFrQgWg6JUwu0C5qC
	jkGnow+gy9Dn0S3oW+hh9Cv0IvonhoThxchgtDCWGHdMMCYRk4spwdRgrmJuY0YwM5hl
	LBbLjpXAqmMtsB7YUGwq9gD2BLYR24Udwk5jl3A4HBdOBqeLs8P54eJwubjjuAu4m7jH
	uBncKp6IF8Ar483wnvhIfDa+BF+Hv4F/jJ/Fb9Ax0YnRadHZ0QXQJdMdojtD10H3kG6G
	boPATJAg6BKcCaGELEIpoYFwmzBO+EokEoWJmkQHIpWYSSwlXiL2E18R1+jJ9NL0xvRe
	9PH0B+nP0XfRj9F/JZFI4iQDkicpjnSQVEvqJU2QVhlYGOQZLBkCGDIYyhlaGB4zfGSk
	YxRjNGT0ZkxhLGFsZnzIuMBExyTOZMzkx5TOVM7UzvSUaYmZhVmJ2Y45gvkAcx3zXeZ3
	ZBxZnGxKDiDvJleTe8nTLCgWERZjFgpLDssZltssM6xYVglWS9ZQ1nzWi6yDrItsZDYV
	Nle2JLZytutsU+wodnF2S/Zw9kPsTeyj7OscfByGHIEc+zkaOB5zrHDycBpwBnLmcTZy
	jnCucwlymXKFcRVytXK95EZzS3M7cCdyn+S+zb3Aw8qjzUPhyeNp4nnOC/NK8zrypvJW
	8w7wLvHx85nzRfMd5+vlW+Bn5zfgD+Uv5r/BPyfAIqAnQBUoFrgp8F6QTdBQMFywVPCW
	4KIQr5CFULxQldCg0IawhLCLcLZwo/BLEYKIhkiQSLFIj8iiqIDodtE00XrR52J0Yhpi
	IWLHxPrEVsQlxN3E94q3ir+T4JSwlEiRqJcYlyRJ6kvGSJ6WfCKFldKQCpM6IfVIGpZW
	lQ6RLpd+KAPLqMlQZU7IDMliZDVlI2VPyz6Vo5czlEuQq5d7Jc8ubyOfLd8q/1FBVMFT
	oVChT+GnoqpiuOIZxRdKZCUrpWylDqUvytLKFOVy5SfbSNvMtmVsa9v2WUVGJVDlpMoz
	VRbV7ap7VXtUf6ipq9HUGtTm1EXVfdUr1J9qsGrYaxzQ6NfEaBppZmh2aq5pqWnFaTVp
	fdKW0w7TrtN+pyOhE6hzRmdaV1jXT7dKd0pPUM9X75TelL6Qvp/+af3XBiIGAQY1BrOG
	UoahhhcMPxopGtGMrhqtGGsZ7zLuMkGZmJvkmQyakk1dTMtMJ8yEzYLN6s0WzVXNU827
	LDAW1haFFk8t+SwplrWWi1bqVrusblnTWztZl1m/tpG2odl0bIe3W20/sn3cVsw20rbV
	DthZ2h2xe2kvYR9jf80B62DvUO7w1lHJMc2xz4nFycepzmnZ2cj5kPMLF0mXeJceV0ZX
	L9da1xU3E7cityl3Bfdd7vc9uD2oHm2eOE9XzxrPpR2mO47umPFS9cr1Gt0psTNp511v
	bu9w7+s+jD5+Ps2+GF833zrf7352fqf9lvwt/Sv8FynGlGOU+QCDgOKAuUDdwKLA2SDd
	oKKgd8G6wUeC50L0Q0pCFqjG1DLq51CL0MrQlTC7sHNhm+Fu4Y0R+AjfiPZIcmRY5K0o
	/qikqKFomejc6KkYrZijMYs0a1pNLBS7M7YtjhVJDgfiJeP3xL9K0EsoT1hNdE1sTmJO
	ikwaSJZO3p88m2KWcjYVnUpJ7UkTSstKe7XLcFdVOpTun96TIZKxO2Mm0zzzfBYhKyzr
	QbZidlH2txy3nI7dfLszd0/vMd9Tn8uQS8t9uld7b+U+9D7qvsH92/Yf3/8zLyDvXr5i
	fkn+9wOUA/cKlApKCzYPBh0cPKR26ORh7OHIw6OF+oXni5iLUoqmj2w/0lIsWJxX/O2o
	z9G7JSollccIx+KPTZXalLYdFz1++Pj3spCykXKj8sYK3or9FSsnAk48PmlwsqGSrzK/
	cv0U9dSzKvOqltPip0uqsdUJ1W/PuJ7pO6txtraGuya/5se5yHNT5x3P36pVr62t4607
	VA/Xx9fPXfC68OiiycW2BrmGqkb2xvxL4FL8pfeXfS+PNlk39TRrNDdcEbtScZXlal4L
	1JLcstga0jrV5tE21G7V3tOh3XH1mvy1c51CneXX2a4fukG4sfvG5s2Um0td0V0L3cHd
	0z0+PS963Xuf3HK4NXjb+nb/HbM7vX2GfTf7dfs772rdbb+nca/1vtr9lgHVgasPVB9c
	HVQbbHmo/rDtkeajjiGdoRuP9R93D5sM33li+eT+iO3I0KjL6LOnXk+nngU8ezcWPvb5
	ecLzjReZ45jxvJdML0smeCdOT0pNNk6pTV1/ZfJq4LXT6xfTlOn5N7Fvvs/sfkt6WzIr
	MFv7Tvld55zZ3KP3O97PzEfPbyzkfmD+UPFR8uOVTwafBhbdF2c+0z5vfjnwlevruW8q
	33qW7JcmliOWN1byVrlWz69prPWtu63PbiR+x30v/SH1o+On9c/xzYjNzWg/mt+vXACF
	jHBQEABfziE1hAdSOzwCgND1u6b4JYGUKxAig2A8kgu7gTMQFjKDjkCfYBv4CkoCdQot
	ge7AuGMB9iouCW9Gx0O3SnhFfEw/SBpiZGUKYe5k4WJNYBvjsORs45bjqeGT4W8U1BC6
	J+Irui5+RFJRakQmUHZBPl5hRSlZeU0lSnVa3U7jsha9NkXniu5PfVODPYa3jdZM+E1N
	zULNCy1aLMetIRvx7Za2EXaH7C87DDsuO3O56Lg6uoW6Z3iUeF7c0es1tvOjD+zL7ifl
	r0OxDfALjAvKCs4MyabmhO4Oyw3fH5EXeSDqYHRhzBHa0dhjceXxRxNoifZJcsnE5Pcp
	/ak1abm7gtMtMqQzSZmfs0azr+VU7t6zJyaXstdnX/D+1Lyq/KcFfAejDj0s1Ck6fKSp
	ePTo6jGeUoPjQWUHy9sr5k7yVjqeKqi6d3r1DMNZ8Rr9cx7nE2tL6zrrZy6SG4wbky5d
	vjzfLHDF/mp6S33rSNuPDtFrVp1R14/euH5zppuxR63X4Zbfbcod1z7tfnL/+N3yey73
	SfdvD2Q/MBtkHpx8ePFR2pDVY67Hs8PNTzJGLEfJo8+fHn/mMIYd63we90L+xbvxsy/9
	J4QmpiYrp3xeCbyafF0x7fqG4U3vTOxbwbf3Z2nvOJGICnjP+L5nPn5BcuHlh6KPFh83
	P7Utxn5W+Lzwpftr7beipYRlzxX9Vek1gXWRDaPvuT+Jm5uI/3FIpmiFZIDTkDSSt3XB
	XHAc/BxljrqO5PiPMRFYZux1XBxejQ7QjRAuEg/SZ5FKGAaYALMOOYWlgw3FbsdRzbnK
	7cxzhY+bP1fgi1CA8KjodrE+CQXJI1IrMm6yzfJEBV/FS0qr23RUElUvqk1oEDQVtVy1
	E3UO657Qu6DfYXDPcMxoznjNlGDGbS5toWtpa+VrHWOTs73Y9qRdrX2TwzXHO06PnMdc
	Xru+d/vqvuGJ2kH0Yt3J5y3kI+Qr4Mfnz0PhCmAPZAliDCaEYKiAuhG6FLYYPhvxLLI/
	qiX6TMxhWmpsQJx1vFICe8J64kRST3JNyt7U4DSrXfLpbBlwxtfM91lz2Ys5P/aQc+X2
	bt8XuT8/71z+rQOvD0KHhA4bFwYVFRy5WjxVQjqmUxp4fG9ZXflAxeeTHJX6p6hVJafv
	VK+dla8JOnfq/PM61nrbC7kXbzQsX5K9HNBU3jxylbHFunV/W18HdE2rM/p69Y2hm2vd
	PEg82Nzyuk29Q+uL6Pe8a3xP5j7L/Y2B1w/6BxseHnmUNOT92HhY9An05OVI+2jx06hn
	VmNiY5vPx140jR94GTRhMMkzuTL15NXl1wXToW/MZ0TfQm9fzra/K56jvtedZ56fWbiG
	+D/0k8mi4OKPz+Nfrn2t+HZwqXj5wsrIGnHdbCP5+/EfFT8zNy1/+R+D1NSqSL14BixB
	clAodAkGsBN8Ccmys1BL6Gj0EiYHy4u9gQvEs+Dv0KUTjInS9OIkcQYxRnkmdWZzshtL
	JGsu21n2Po7PXFzcFjzJvBf5pgV4BE2EQoULRC6JDostShAlhaRUpQ1kLGSt5MzlDRXU
	FKWVeJWxynPb7qrUqRaoRanba2zTZNVc0nqq3aZTppum561vYCBsiDGcMxo0bjYpNU03
	o5hbWMhaMlkuWY1Zd9pUbc+1pdpZ2EsgucKM4y2n085ZLt6u2m5cbsvuwx6NngU7qF5G
	O3l2fvUe8Dnjm+rn6C/p/5MyHFAbmB7kFCwZvB5yn1oRGhGmG04KH4+oj0yOMo0mR0/E
	1NLiY7VjN+O643MSjBPhxJtJqcnKyLlcnmqVupp2YVdMumeGeaZKlnA2U/Zmzofdz/f0
	5TbvPbFv3/7ovNB86oGQgpCD1EPUwyFI1Pgf2VnsctSmxPCYSanT8eCy1PLCipoTHScf
	VL48NV+1Ug3O4M7y1zidO3R+oI5Yv/1C4cXnjZKXki8PNktcybk63iraFtJe0zHeSbyu
	fMPxZnhXZndhT2XvxVttt3vu3O8b7X9999O9nwOMD0QGtR46PYoaKnjcNDw2Ao1KP3V6
	tmus9vnoOOal6kTwZPnUp9d73kjOTM7enHu0IPSx7fO5b5OrXt/Ztvz/u7e0dSZg1QAo
	0wXAIxAAB3MACnYDIDYKAAcBAHsSAM6aAM7TBbApP4AODPx9fhCBMNAFnkgteRQ0gyGw
	CDFBipADRIOKoUboPvQOxsKisDFMgXPgavgW/BaFR8mgbFExqKNItTaJRqOl0fboRPRJ
	9B30JwwnxhAThinF9CGVlzjWDZuHvY79gpPA+eCO4R7jGfA2+AL8QzoWOg+6KroFggZh
	L+EpUYqYRZyg16Yvo18neZG6GMQYDjAsMfoyDjBpMdUx8zIfIqPJKeQvLDSWL6zxrGts
	Gew49kKkBrnAqcP5kCuAa4O7mEeB5z5vOB8X3x3+BAFJgXHBQiErYbRwl0i6qL4YLNYn
	XiDhIWkupS4tIyMkyy3HLs+qwKLIpsSpzLdNREVWVUvNXN1Bw1XTUctUW0GHUeetbote
	pr6ZAd7gtmGmkYOxkck2UwkzPnMWC6IlynLD6qv1nM3k9ie2/XbX7Bscahy7nJ47L7ky
	u8m5W3j4e6buKPI6v/Oa96DPpO+iP6CwB2wLdAxKCK4I6aMuhYmHe0YURt6NRsXo0pJj
	r8QtJmglFiatpySnse56lNGS1Z0zk0vaJ50nd0DioOhh0SLJYuUS49IdZbsqak5+qvKu
	HqjROH+6nnCR1jjeZHmlvVW+/VKn6Y3P3a23jvUV3Ct+kP/IZ1h9lOnZ+xc9EyWvQt5o
	vG15tz7v/KF9kf9Lyree5fnVufWO7+5I1jH36/lBAhJIlycY7EU6B/fAAsSI9APckOq/
	EroBvYR+wgJIZR8A70Mq+SF4GcWLVO2hqCLE89NoerQa2g+pyNvQMxgyxgATianCPMHS
	YfWw8dgG7CxOBOeLq8RN4kXwIfhL+HU6c7oSundIfXyEsEA0J9bTM9In0E+QzEnNDIIM
	hxg2GWmMb5l2MA0z2zD3kU3IPSxmLAOszqyTbGFsa+z7OXg5LnNacL7iSuPm5m7n8eT5
	wVvD58yP5m8VCBcUFZwQKhfeIcIvMi1aJxYnbijBKDEreUvqrPR+GZqst5ydvKmCvqKu
	kr6yyTYbFU/VcLV09UKNKs0GrVbtazrtus165/XLDPIME41CjHeauJjamlmYm1gYWupZ
	6Vhr2WhsV7NVsdtmr+Sg4KjpZOHs7hLqmuZ2yL3ao8Xz7o5xr4/ewIfsK+Kn6m9G8QiI
	DNwddDK4PeQpdTmMM1w7wjcyN+pC9HDMeqxwnFV8XEJ14kgyIcU4NSvtdjpzRkBmd7Z4
	TvEeYu7+fQz7m/NpBSoH1w/3FhUVB5bolHIeXykfO3GzsqPqWvXNs/3nRmpn6380cF5S
	a/K4kt5ypm2gY+m60E2H7pzejtvf+lXuJQ70PhQfyh/+Our5rPuF2Mt9k3Ovrd7UzRLm
	FOblP7B/nF2s+xL8TWYZvYpeN/4+/cv/ZOT02AFywAWkT/QTkoJckL5PPdLnWYWFYCs4
	Hj4FP4DXUVIod9Q+VDvqPZoP2e270e3IXhfHeGPKMM+wnFhPpKfyGieNdFC68Ux4Cr4d
	2eExdI8J6oRKIoGYSvxKH0k/TwolfWCIYVhjzGFiYjrFrIx42Zu8ylLMqsz6mC2enZu9
	hyMC6SUMcGVwq3F/4qnjpfIp8K3y9woUCQYIaQqThT+KPBBtFDsqvkuCKukl5ShtI2Mp
	ay1nL++pEKyYpFSgfHZbl8qMGkldU4OqeUJrVIdV113vlP4HQz2jchO0aYzZWwuK5bx1
	5nYh2yH7A44cTgHOTa6wm7P7eY/NHTu82r35fPb4fvb3p3QEMgWFBHdTeUNTw15GmEQ2
	RgvGHItliSuOX090TWpKYUqNSnuUrppxIouQnZbzbQ8td2lf+v7hfD7k9Gg+uHnYsvBI
	0XixyFFqyYVjn44rlEWVN1QsnJSvzD714rRWddVZppp954m1x+uVLjxpyLykfPl9c83V
	kFb5tpWOrs78Gy5dAt3vehtvx/Wp96/d6xhIHpR/+GaofNh5hDTa/yznud6LtZdXJiNf
	Sb2efnPyrdRs+rvB9xzzHguFHzo+jnyaXZz+/OLLza+nvkUvGS5tLl9fiV0VWX2ylrTO
	t9614bWx+r3oh8SPzp/2P6c2o7b8Hxu0TXnr9AAQvRHSfpzY3PwqjiSVRQD8KNzc3Di9
	ufmjGik2kP9AusJ//1+xJYxFeu4VZ7dQ7+WTyDnz79f/ALdOdowKZW5kc3RyZWFtCmVu
	ZG9iagoyNSAwIG9iago1OTU5CmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAyNCAw
	IFIgXQplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjI3IDAgb2JqCjcwNAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjYgMCBS
	IF0KZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9OIDMgL0FsdGVybmF0
	ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sT
	QRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F
	7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3H
	UqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDg
	R5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNA
	g0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/
	RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4
	ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRh
	mLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqv
	yU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeX
	MeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9
	akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok
	1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZ
	um1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlS
	hyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5
	+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI5IDAgb2JqCjczNwplbmRv
	YmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyOCAwIFIgXQplbmRvYmoKMzAgMCBvYmoKPDwg
	L0xlbmd0aCAzMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXU
	Nv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct
	8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4k
	BkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j
	2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9
	T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19Phg
	Fbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3
	VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRq
	u3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZ
	uRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz
	6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikx
	JnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJU
	ifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmuj
	fjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxaz
	mVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0
	cmVhbQplbmRvYmoKMzEgMCBvYmoKNzM3CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNl
	ZCAzMCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoz
	MiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQg
	MCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMzMg
	MCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0Jp
	dHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAx
	IF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGV1lk/UGEUxWGklBKVCAlNphBKg4pCcxlSoUyZ
	k6EQoaQyJB/alYv/Xr8u1vMFzjnvefdae3T0v8ZM46YJ00fTpOmTaco07ZsxzZo+m76Y
	5kzzpgXfV9Oiacn0zbRsWjGtmr77fpjWTD9N66Zfpt+mP6YN36Zpy7Rt+mvaMf0z7frC
	E8IL6veFEwoHrP8n/ORwR8IV0xsa7ngYEZ2wMKNhyjUkQsyElNKQCzEZUlZDOiR9KArt
	mdBUoei0J0PThq7Wqg/LQtg1dFUJy07YlXTVCmvZCA2LIfpAg2KA+qlP9NJ7eid6qJu6
	6K14Q6+pU7yiDmoXbdRKL8ULek7PxFN6Qo/FI3pILaKZmuiBuE+N1CDu0V26I+rpNt0S
	N+kG1YnrdI1qRQ1V01VRRZVUIa5QOZVRqSihYrosLtFFuiDOUxEVigI6R/niLOVRrsih
	M5Qtsug0ZYpTdJJOiAxKp+MijY7RUZFKR+iwSKFDdFAk0wFKEomUsG8PWt/SngplbmRz
	dHJlYW0KZW5kb2JqCjMzIDAgb2JqCjM4MgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAz
	NCAwIFIgL0ZpcnN0IDM1IDAgUiA+PgplbmRvYmoKMzUgMCBvYmoKPDwgL1BhcmVudCAz
	NiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUg
	KExpbmVhciBTZWFyY2gpCj4+CmVuZG9iagozNiAwIG9iago8PCA+PgplbmRvYmoKMzQg
	MCBvYmoKPDwgL1BhcmVudCAzNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKExpbmVhciBTZWFyY2gpCj4+CmVuZG9iagozNyAwIG9i
	ago8PCAvTGVuZ3RoIDM4IDAgUiAvTGVuZ3RoMSA1MjIwIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1YC3BU1Rn+//vYRwiyeYCbhPXucnfz3CU8lCQQk5uwG4Ih
	MSQEd3nobpLFQBOIiqmUgpGHymIdHCvSjBZQOjpY7M2CuEhxMkrVVpn6rNYX6qhFaUpr
	eaiQ3P7nblgJ4zCZKeM5c+5//sc5/7ffOXvuY+Wtt4dhNHQDD/ULQp1LQC/pxSTcLR2h
	zrie+iHJzJaulfa4LuYC8Hcv6by5I66bVIAk583tq4bGpzHzsbZwqDXuh3Mkp7WRIa7j
	1SSdbR0r74jrqW+TNLWvaBnyp35LuqEjdMdQfmD57ctDHeF4fLqFZG7nittWxvW0Y7p+
	a3goHv2E76+AZOVgGZihHUzUs1BdBGA8luQEgbzMT63C07TjpjGlpyDFpE/3WM7EbtZ5
	yfHH7858eC5n1FpzFcWZ9XjmoDGGvME8gGQk/wej1iY8zMsKF4OGghhUUyujdjW1/IJe
	k/IcboH0xScVM0oCjJLey/jX8ziR+P9Sv6o4UUkeDeaW9aVSy/r11XkVZqyBIgFBQh84
	demNOp+SYlgWdcokro0LLlpkIw0Uc5FTGihqls4VxUyoZEnfOh+UzlA77SyXTjknS29Q
	3OtFs6QjFeSPSq/mxzgSf3HGBFTGSK8475KeKcqT9hXNkKI5ZItKvRUk9ku7iu6SHt+g
	Wx7L18VOZwx7otIOJvZL22n+ret1x0PxgevionODnmjFXl0s3xvjntovdTizpWYaiMoo
	abGzXVrkLJHmVcTQFZVq2bD90pycI1INSx2VlHiiafHZr3HqiKfE07qdB6XceIYJLFpJ
	k+zOOZKN5nfv2Cq5nTdKFfkxfPLZ6tx8Z3XO1mkxPKnnYIKAMrE8LlpyDuETMAvycAG4
	8Dd7q/MIM26JSutJ9Oytzi1yxfhjSqq0N6c6ZwO1adRc1JpiOE9xGx82thqbjFONBcY8
	Y7bRYbzKmGVMN6WaLKYrTMmmJJPJZDAJJs4EpvSY9olSwHZRuoH2MYJBYFdB71s41qcL
	XYFDEwfXQcwAG8d1lVvLU8tSSqq8P3IJ6sagt+CHYv2hW2BFm7q1ptGv7rYF1Cmso9kC
	F/j/n264kkbXNKza27Dq+HxfWPYFZV+YWlDd3NVmVbub7fbe46uYw67y2cHmljYmQ2F1
	lRz2qsdlr723QR93kXs+czfI3l6Y75vn752vhL3RBqXBJ4e8gb31vuq6Ybk2JXJV+34k
	l49NVs1y1evjLspVx9z1LFcdy1XHctUr9XquggLf0sZKEPsgRXwBPOLDYBMqwQagvU/t
	AyYHG7UT4uuQpA1o/TydbDiBtaNnMR3+AEZ4FtbSafMm7EYzyNCPU+DvaMN8eA8G4QP4
	DDJhM+ygqw+O4Wk6Zb7CXIqZBuvgt7Bd64ROKKd6DEUYC8XwlbZae0X7DiohAofRiGlo
	0w5AIdxDtQcewWSuWesFK8yBn9Opvg7+DO9rUe1rmn8afIEpWCjM0D6iDSaSpQQ2wW54
	Fh0oYz4u1L4gu5UwLoLdWq3WReNOUFQh1MFqyvYpSpiNBdiDH/P9Wrd2P/228eRrghaq
	HXAXbINHYI8e1SyMF8fS/F6oId/98Bocg2/owM3DSryDe4f/mv+3MEPo0Q4TjibKF4Tt
	yBMrTmzCVuzEPbgPX8TTXBEX4kv4d4ROYSdha4J7YSccgpfhLfgIjkM/fA8DKBCmMrwe
	V+OjNO4zbiq3mFvD3ce9z53gJ/MfC0Zhs7hRPKgJ2jva94T5KsiHGfRPnwt+CFNdAsvh
	drgTNqARHoZeeJHQHoWjmIQWLMTJOAvn4UL8Ga6CB3AXPocf4uf4JX5F6NI4iZO5Qq6L
	8q3jNnF7uCh3gOvnU/iV/Bq+j/+YPy2MFRYLfVSPih5xpWG8ocY4d/DXg0c1j7ZF66F1
	GUfVCXnggTIUiMUO2EAruYk4ewR2wVPwNEQhqp3FEjgMbxCuT+EEnKEVG0/VgVOwGOtx
	LiFsxw68E7cRwt24n1AexIPwLr6LZ6kOQgZn5jzcQi7EraLaA9u4t3R+knkHn8t7+Bq+
	UfsPv4fv5b8RXMIC4RZhtRARtgnbxfHiteIN4gKxU3xI3C++Kv5NPCGeNNgM9xh2GfYZ
	3jKajFcbtxkHcQJhsaML9sHztOu28p2kO2EmbqBVnQ+v0e7thz/BWfgO+uAJtMEgz1Yz
	W9sJMe1eWs1D8Az/SyiFB7gHueu0cv5J3oxTtDM01yRar/MVlPy83Jxsl1Oe4LBLV9nG
	Z2VmWK8cNzY9LTXFMuaK0cmjkswmo0EUeA7B7ZOrgnY1O6gK2XJ1tYfpcogMoQsMQdVO
	pqrhMaqdjQuRa1ikQpFLLopU4pFKIhIt9lIo9bjtPtmuHvHK9hgumOun/q+8csCu9uv9
	Wr2/Re+Ppr7DQQPsPmub165i0O5Tq7raIr6g1+PGAwrdDJI8bjgAoMAoNrEKM0Nr6HCF
	mSzCp2bKXp+aIVOffLzLF2pV6+f6fd4shyPgcas4s0VuVkGuVMcUDA1n4+gQdDX4KbfH
	vVQl/LA5uVVu3RxToDnIeqFFfpUPBVQuyHKkFKhXyl71yl98Yf1BPd/z3XeBU+VcVaFw
	pEpVgpuJdKYGmRa6j7SaRjtNy20M+FXcSOAYCB17/FfEbxOu4DK7apYr5bbIsiBxDvX+
	aKaS6ZOD3oAKDf5ohpKhKx73AevaGQ4i5YCnwlPB5AyHdW1c/mN93P5mH5PWtYc/IVnT
	kOAFWW55NsFU7S2UhLggrMXsEi6GSEsx0UclgPQrlxKemSpHW4l3qaJrdkjtbhyCEWrz
	DoFb5o2aMzL1+1JlgOKDEct0WkCKt8j2yCmglZX7/zncEhqyGFyWU8CcbP0TW0jF0Pl+
	F7t/uuiW1GaV29jydelLTbps9V1gIJ3dtzz0wOmuiYG53t+LeH8ghtrGGHhtB+gGw990
	I7kL2IZb6qV0pLjdZMh3UI8QVFGiKrYz7BF7ZHZrxF5lb6MtJbh0SY5wJFBIhDX6iRaY
	53eoSiAr0Q0HAtNpnolsHhpC4ZEAzbBsaAaSuqlwgIIK3TX0q7Lr/XP9arc3S1W8ASKd
	NnFfvV/to/0bCFDUpARSQrxmqXUI82TCPCmf/FPis9BjTTdNEYhE2JyNftmh9kUiWRH2
	r4vr9IR8sUEZMsSAhTCGY9hdT2NJyI4snXKH7CBYAcbpVNrA5zcQPdZfmuFrErhp5DRC
	e43OcNFlYrh4JAyXjIjh6QmkwxieQZinM4ZLfzqGrx3GcNmlGS5P4CaQCqEt1xmuuEwM
	V46E4ZkjYtibQDqMYR9h9jKGq346hmcNY7j60gzPTuAmkNcR2tk6wzWXieE5I2G4dkQM
	1yWQDmP4esJcxxiu/+kYnjuM4YZLM9yYwE0g5xHaRp3hpsvE8PyRMHzDiBj2J5AOYzhA
	mP2M4QUJhpUsFS48h7svOnbhsh/MCy+gXHwZeoTbgH1jin/joQ81YKAGUJSwAPnZ1yOO
	3pqAnnFfoC9gRihTHKLBRs+OgtHGQ5Io2HieyzQbjDaEDJN5t6O9lF6s606W1g6U1llO
	l9ZaBkqhvHSglLXJk6amOFJyqPUIj8fOHRFf+L4sJjScfZrSUF7CIxTT++MVlMU5jhvL
	nxF5SN45WjAmjwLDeuNLo2+DJy3Jk5K515Mx2TJrTJ2l67D17cW3fF578mR/SgmUlw+U
	TJ6Ei9HAGQ3cWEdqWmqRI80hFCuf117bPPje6P8+umzAIwggxMoHD/3+nsFfrMG78Xco
	3sy+JTAQ9LbK3nh+rDB/pu5ASGUfH6gY6I0TKgLzFsyZX1Adbu8Kr1zaEvJUrmhvZb/n
	fGHf4sZrQ4UZE30kvqn8D3aRld0KZW5kc3RyZWFtCmVuZG9iagozOCAwIG9iagoyODYy
	CmVuZG9iagozOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9BWVRaTFYrSGVsdmV0aWNh
	LUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNTEzIC9Gb250RmlsZTIgMzcgMCBSID4+CmVuZG9iago0MCAwIG9iagpbIDU1NiBd
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9BWVRaTFYrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjM5
	IDAgUiAvV2lkdGhzIDQwIDAgUiAvRmlyc3RDaGFyIDU1IC9MYXN0Q2hhciA1NSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQxIDAgb2JqCjw8IC9MZW5n
	dGggNDIgMCBSIC9MZW5ndGgxIDc2MjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVl5XFNX9j/3LckjEMjCkgAhCSELm6zBIEx5YsIialFciNUKSCy4MhapWhew
	rrhMO1bGUceli79Ra32gtkFbS1v7s/3ZxbY/uzqfrjqd+Q3TWbSf2kryO+8FqfiZ9uMf
	/fTdz7n3nHvucu73nnvey03r4iU+UEI70FA9vb5lDkhP4g0sXp+9oL4lJGsuYZkxu63V
	FJJZBwA9f07LfQtCMvcogMJw3/xlg/212C6svclX3xjSgzheQRNWhGSSj2VK04LWpSFZ
	cwJLx/xFswf1Wg7l2AX1SwfnB3F+08L6Bb5Q+8QPsExpWXR/66C8H0tXy2LfYHtSi/a9
	BQRrFbAIwmAeyIECFaaZAPKvFAZgUCvq8WnMCN8+K6r4GqjFaQFmjf+NVP63+bn3vvXd
	sIc/wl3HirCb7cVSlhpIBYggqO8Pf2RII/XDTOGHmnQ/VCKVIDmR0tNH66CdHISHkfYj
	0dBMNsMypE1Iv0dihrhDKPWSzT0Mx58iyyCejOXDGePkaL1Rpwg3vuMnshN7jR/qvjhN
	9Lh7nxF9jxLCRivIfrIPGsFIngQrWQ4V4CC7jqfON9ah6hC0ILUj0VJOyKGepFzjGZIB
	VoZgHxskMeQZ459zMo2Xc/wU6TG+ZPczWLyYhBIfZewz7DW+YLjPeAbpSEh1OBVbPGM8
	ZJhv3J7kJ7t6jL81+An2eSRULDFg12eMC1K7jI05kn5cl5860mMsRP1UPtxY4DIbnYYv
	jVl2P0dQzjSMM6blvGFMwY7YzISDWnm1MdGw3TgKVUkGj30U0mlymOyGNLK7xzrWeApZ
	XO7xylRXl588eLzCkWP1k+V8QYWjK7XCbk0dZ7SmltntyE99Vb5Wfo98tDxXni53yG1y
	szxBHs1pOBUXyUVwCo7j5H7yVE+JUXaaHIEShOXIcU7GsX7yNFYyp8lRqfLosxzDURxw
	0f7gp+i8BKL95MgJlcgh84xM4mR+cvR4qOoob2REjpEUKkrkMcMcKMJRMBYEstUvg3Wx
	bSW6Es1d6sIy949ldZLmZp7+44+OGISuqppa4bDBK+SKTNDgvdlcd5P50bJ1Cap8penp
	VZOWHW9rmTvH47N46iweH1KdsLmtSSe0N5hM3XNbRIVJoG11DbObxLLeJ7RYfG5hrsVt
	6m6T+t2mniOq2yzubpjjmVzbPYf3uXva+DaPpd7tPd5QunjmsLk2Dc21uPQ/zFUqDrZY
	nKtB6nfbXDNFdYM410xxrpniXA18gzSXuHhPc03p/a3onSZPc5VJcNQIlROn1wqmeq/b
	Tw5ipXsJsH2gYp8HB9sO8UwWGAGCHyJ9JJaBKcEr7DlQBRYE/0kX4ab2ikQFSoqhD7bC
	bjgGMvgj8g64F3bCa2Qunu0ZcALeI0kwAmMvA34YB6+TYPBtmANPYPtWeAl2QDdEYJ8F
	EIPabcQaXI4yj3wDrA0+BinggvXwPBTiqNugP3goeBy1k2AKHIYj2P88sVDdjDb4dPBL
	4GAijrkWNW8HxwWPgQYyoBSqsXYtnCFW+qNgE+igCK3bA/vgALwIfyNryIlgU7AteCH4
	GbqqDhKhBtNKcoJ8Rh9j1gf3BP8aDCASDkjDWetgOzyO4x/D1Ieh1UPmkVayneygeGoN
	dYJZx8YFBhCHVCjHVIFReSMi0Atn4V9wnXxN6WgV3Uq/EnQG/w3hUIWrFFfigzZMGzBt
	wzWdJjKSTcaQarKSPEp2kHepNGoKVUs9QC2lrtAT6Bn0Mvpd5n6mh93C7pSFB64FTwfP
	BS9CHBjgHlgMq3B1L8EFuArfERrHSiRWUkRKyb2Y2sluqpccIL1UNekjF6jD5BPyBfma
	fE+xVAQVQ6VTrdR26gj1EvUm3UzvoH9Pf0JfY+5iKfYAe1lmlX8caAhsCrwZLAp+FvwW
	QywHZtyZUpgAs6AeV9sC+bAaV3EU0zHctbPwCrwmpS9IIvTDt4gCEA2JJ7lkPKYJ5G4y
	hzSTveQUpjOSLd9QuBFUGKWm4qhEqoZqoBZQ7dRFqp1OoNPosfR0+himV+n36O/p7xmW
	0TIxTDlTCVuYBcwuTAeZPzI9zFtsIXsXO4Gdyrazm9gt9Gz2bfY92SrZNlmP7GvZPzAs
	jpMvkm/B3XkNffZF9OUfHoakoPW5sBBmEzdpgC7cjQOkHjrRuxrJRsSrBRzBmfQqupzK
	Rm84Aw+it+6ClbCJngEHgh/Qh+F99JT5OGQ7/BdTCgb2d7g7ayAbvWgw8alpqQ67zZpi
	STabMOQnJsTrdXGxMdFajVqljAhXhHFyGcvQFIEMj6WsziTY6gTGZqmoyBRlSz1W1N9S
	UYdH2SSUDW8jmMR+9aga1pLHlnNua8mHWvJDLYnKVAzFmRkmj8UkvOG2mPxk+sRa5Le6
	LV6T0C/x4yX+YYlXIm82YweTR9fkNgmkzuQRytqaOj117swM0ssjHIrMDDFw8BAuDizA
	mPqVGGBhjNjCI8Rb3B5Bb0EedbTVU98oVE+s9bgTzGYv1mHVpFqcIzOjWUA7YXNEo6Vx
	s5+HhjqRq59RK9D1XoGqE8dSpwtxFrcQt/yy7gfxJufZcotSoKxl9b7OMoGv24zgimKd
	KNVvQamqxoTDUuu8tQJZN2iEaONctFQ0N/ROsNbNNQlhllJLU+fcOgQXJtX2xPPxUvAV
	oLq2R8/rJSEzo1e3qsiMq+/NHJ05WiyLzLpVofLPD4Xq3+kTS92qs59iWTVpCAAiImCp
	RDsF02xpEgsa6xIznws6Z7sQJ3y8BJfZjPaMESj0GdoqsNbKeqG95qYZTe6QcXVz3T1h
	+njpJVTqxfZ1napRuFPYXmUxdV7Dt3Wdpf9vw2vqB2tkVtU1EJXiRg/5ikDqb/Jt4svS
	iqtu0lmaxP1tk/YUZYvOc0sFyiI0os1CNL7Aq2vNgsmLFfg1mVHlh7Dq2m5Ctnn9JLjO
	D25DL36j0rPuRXWG6GrNbpwfhcwMrEgzIzciw1SGM5eJvmLqNHVWNnaaykxN6EyMVSpR
	4ev0ZiGCNbWIE0zGGXlvwhDr83pH4ThZ4jjYBZt3enGEuYMjYClVZQ1go+wMfJnStura
	ibVCuztB4N1e3AV0377qWqEPPdfrxVY5Q5aixSubdYM256LNOWmozwuNgt8u7TiEt7NT
	HLOm1mIW+jo7EzrF8xaS/QRur+AHK/wgNhEh95P2auyLhcWcIO2B2WJGs7wipvno0jc9
	Cr/ZfxrhgiG7sedItLZAQtj1MyFceCcIj7ojhIuGLB2GcDHaXCQi/KtfDuG7hiFc8tMI
	80N2o5Gj0VpeQrj0Z0J4zJ0g7L4jhD1Dlg5DuAxt9ogIl/9yCFcMQ7jypxEeO2Q3GlmF
	1o6VEB73MyE8/k4QnnBHCN89ZOkwhKvR5rtFhCf+cghPGoZwzU8jPHnIbjRyClo7WUJ4
	6s+E8LQ7Qbj2jhD2Dlk6DOHpaLNXRPieIYT5BAFujcPtt4Vd+NkD84xbIMcvJVYDpcz9
	wCOdHSxzsMxHEuvHD5aV2PTmHU8E/vJIQjkb74PEH940/uZisU6OdRy+NcUnHx6DV8lk
	/MKeQH1OL2XSmD6spfAbHpgL+NuPxtYloXsdLgtfvkicyg9wAUmUkacv+YFBAuTll+CU
	NP7U9FM4CgtT07Nz8tRmtR2plNnmv/E5+/x3Y/zM+O/xjgBb8MEPmUR2J0ThL61f83Eb
	WFLGxTij2ESnXKlx0Yt0rvCkcoOq7azuf/sH+qGkv6Q/J3vMMj4fEpQ2Yo23hVlZW2yk
	zgHRoHGQBA45lQy5uIgYB9FSmOkViQ5QM5iJv3uJmElPB16LxcWqVXLKbLLb1PkjNWZN
	gTqfsiRT6ui42DyaX1E3bVXg80BgVXNJG3F2Hlx6dN/2rIqn2Z2XuwOvBy69EPj7p6dJ
	0dVjpOy7y9+SSVdJUeBi4E8frzuPS0PEz+ICL7K/Rawt3Rzxkzw+gmHkEYy8iwVFeZi4
	qLMXBwqhpOTqGznZWuddZGSe2qI++/Iu27Y++ptOrffgdwvpb6SxeNyPJPYPkAwH+QkF
	TBkzjZ1nWJi0PGkt2UBxadx0/Tz9Cv2KxJN6FpJJFJMYqTfLE/V4x8Uao6KStQqnljUZ
	l5iTI8yr5a7YRcmR9qgOoys5pdwSAvdqv+pa/5dQUjxQXNKv1hRmaeIKCZaawkI1ZjBT
	gj2R0UdY1bZwTaQDwqLlCC6jVCkchIvBDPFVqSR8EdoCTQkpGFngzLdZkuUyuQV5c64m
	JlouiyIyrDDHmMeue7GvI39S18rechvzLF26hDi++WJZ2clNDa7GeDryRmov0bQsqnLW
	zFu5fUvVutNtFwLfPP7U8nLfuIKcaXMPS7jkoP/Es7sgB87yxsqImkxf6uzMJalLMmVd
	NlLFpSt06dFK+npOtFOJP1gsfLTaqVqtVOYkOFNYuTNHqeuyu9V+vGmMUrhGLKKMqaYO
	2k7llefegkr/1ZDjIShXB66o+lUiPiI2EiQFWdl6G4SxNoM12SYD2gEMzWUjHIkWowPi
	rToHYYgc4crCLMmcgJjZMBtyRlWx6I0dHYgZmclQzrxY9L3cEHAyuTOJ5OXeAmO+CCP+
	KkQEk0hMNFhI7OXnIhxlz2576uQBjVWbaIv1jV6803fCY2N7+IUk5uN/lGeU/Xp14F/f
	2kncq5tLfr1z6aNthOyjKZPr4XmtS0uX72959eXetZPyDMbu9jcCAYQVzyXeVTNZ7B7k
	lDCDTw6jFJySUNQZjUwmp2SElXN4lyBXUEvC2a/pCDlD+0ncSdKl5J5S+EntcTaqPFJC
	8NrV4gH0qhIsitWFEmoIXOGGEenMStUrUTnZRB1G1GYnyVPnxVjU1JMBJ3lzYAv18M53
	38VriE0DDwRYcq9Ab7sx6w+Bx0TbCJQGL2HMaAcTnObTKzQbjVRhRJl2mvY+LTOKi1DK
	IUIRFRm5RKPVaiKjTBqtHLRxijgnGpbMxytXR0YaNKOiGMZpOmdQquWu+EXgMiWXm0M7
	fq3/LEaZ/pIB3O0vr97cafEYoM1oMoS2Hvdeh2HIoTOSMMpGJ+GFEF4nm9hEPBNhOsyI
	kXGALAEzTh86G2LoURWL2y3u9UztsH22a/FA0HhI8nKZmGjKnJxiH9Cs5Cfv3/Vs+8x1
	WXsWUF8N7PtVbmZ18ytE832g/1jg3yqyYFdR0usrup6o4MNo+unAYpvWHHj5fOB/Xnld
	2sPxwY8ZC7sXEsAOh/jCB+JJHGfl7Ppa/XrYQDaGycs5hdludkZGRtPn5M4E1u7Es5JK
	dSS51IviFFSxIiUnLrXcIQEzULiiatLS5Vk6DBOD56EfIRIBCgVkqy3RFBULMtZmikpy
	EFtMigMStciJZ4IwtFFldhBrrN0BBg1m4pmQYgUJHQDxBHSQmRiTY2MsNjtGDeoHOCzJ
	oFZJ8VmKJ7KYaAzP5c/3qCyj1/6uR3HXvVPnniARgf97LXBp9EoyrmPrqoOtx/ZtZfde
	Xzsle3rgL4Eb92Q6rnz5cuBdkoPXS+GnSON3f3phzcJzu3ZvFO8tafSp9zGO7MFbuDi8
	6TnPl08l08KmR3m1jcQXNi+qWfuANaxS9aC+zbLYer99Rc6K3I36DaYN9o0jNubs1CvL
	uVzOGklZc8OdanUG60xi45wZSsqFP7rWPxvpSl2UxbkSkD8Z7crKL8+7Jbj8EFv6Q8dj
	EE9n2ohEkyaWVsZmRjsgIj3SQRQaDl3KgBljpBwkZkScA5RpmMkTWQehTZgNRRUpooTw
	HAwlImaaW3iw25z56G6hYILOiG5nSU7BupHUE+vbH1rT2jVn45OH13U8vmNP4GTa3V9d
	fPOvblu1N29W4Ku3A5+sWE7z62ZUr18/3bd4oGjD+s0Pb1/T8ji1P726ff+VDx9ZX5OV
	meps3P984PoXH6zuzRFjSmXwA0aNsVr0xyP8CD2bzjpiK2S1bBO7Sb8xfmd8WBknN9vt
	ToVCZ3aqWMaZcE6nlFPF8qQc/KdhCh+uhNSEjhSX8qZToieqrg0Urgx5pnRuhzul0aaP
	D9cSWmOlbMlR6JEmNXokrcfjagtH0RKJTmnUYkbi8ahaI9AzxXA8+JUQ8kkSOqnaSIJO
	6czX5Jm0sTHiZ0OyzQm3IEpU3LyRno5nbMXdc97659+/IoUPlN79UODcOx9Rud37Hly7
	e+MOMn1HYdL7pHLWeEKdf5k4Ald2/yVw/Xzg6UsHiW2rsHd396NbnhSxkp6gD++C/9Oj
	wEotfvHEQCz6qw70iGmi1JDgLTeROBn+7weVk8rGj/GmV/jmt/lam2fXoyakFZtkIxUj
	jUOagSTeT65A2oK0B+kppOeCgw/yMMQTqe+tMm7wMH3ubXLebTK+X4a1d94mF9wmu26T
	C0X5/wFoJxQnCmVuZHN0cmVhbQplbmRvYmoKNDIgMCBvYmoKNDc0OAplbmRvYmoKNDMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9JUkZNQ1krSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZpbGUy
	IDQxIDAgUiA+PgplbmRvYmoKNDQgMCBvYmoKWyA1NTYgNTU2IDU1NiA1NTYgNTU2IDU1
	NiA1NTYgMCA1NTYgNTU2IF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0lSRk1DWStIZWx2ZXRpY2EgL0ZvbnRE
	ZXNjcmlwdG9yCjQzIDAgUiAvV2lkdGhzIDQ0IDAgUiAvRmlyc3RDaGFyIDQ4IC9MYXN0
	Q2hhciA1NyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ1IDAg
	b2JqCihNYWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0NiAw
	IG9iagooRDoyMDEwMTExODA5Mjk0MVowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Q
	cm9kdWNlciA0NSAwIFIgL0NyZWF0aW9uRGF0ZSA0NiAwIFIgL01vZERhdGUgNDYgMCBS
	ID4+CmVuZG9iagp4cmVmCjAgNDcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI1NTM4
	IDAwMDAwIG4gCjAwMDAwMTY0NTUgMDAwMDAgbiAKMDAwMDAwMTAxNiAwMDAwMCBuIAow
	MDAwMDE1Njc1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDk5NyAw
	MDAwMCBuIAowMDAwMDAxMTIwIDAwMDAwIG4gCjAwMDAwMTQ3NDIgMDAwMDAgbiAKMDAw
	MDAwMTk1MiAwMDAwMCBuIAowMDAwMDAyNDI2IDAwMDAwIG4gCjAwMDAwMDE0ODcgMDAw
	MDAgbiAKMDAwMDAwMTkzMiAwMDAwMCBuIAowMDAwMDEzODQ1IDAwMDAwIG4gCjAwMDAw
	MjUyNzAgMDAwMDAgbiAKMDAwMDAxOTk0OSAwMDAwMCBuIAowMDAwMDAxMzMzIDAwMDAw
	IG4gCjAwMDAwMTU2MzggMDAwMDAgbiAKMDAwMDAxNTgzOCAwMDAwMCBuIAowMDAwMDEy
	OTgwIDAwMDAwIG4gCjAwMDAwMDQ1MDQgMDAwMDAgbiAKMDAwMDAwNjg3NiAwMDAwMCBu
	IAowMDAwMDAyNDQ2IDAwMDAwIG4gCjAwMDAwMDQ0ODMgMDAwMDAgbiAKMDAwMDAwNjg5
	NyAwMDAwMCBuIAowMDAwMDEyOTU5IDAwMDAwIG4gCjAwMDAwMTMwMTcgMDAwMDAgbiAK
	MDAwMDAxMzgyNSAwMDAwMCBuIAowMDAwMDEzODgyIDAwMDAwIG4gCjAwMDAwMTQ3MjIg
	MDAwMDAgbiAKMDAwMDAxNDc3OCAwMDAwMCBuIAowMDAwMDE1NjE4IDAwMDAwIG4gCjAw
	MDAwMTU3NTggMDAwMDAgbiAKMDAwMDAxNjQzNSAwMDAwMCBuIAowMDAwMDE2NjIzIDAw
	MDAwIG4gCjAwMDAwMTY1MDMgMDAwMDAgbiAKMDAwMDAxNjYwMSAwMDAwMCBuIAowMDAw
	MDE2NzIxIDAwMDAwIG4gCjAwMDAwMTk2NzMgMDAwMDAgbiAKMDAwMDAxOTY5NCAwMDAw
	MCBuIAowMDAwMDE5OTI1IDAwMDAwIG4gCjAwMDAwMjAxMjggMDAwMDAgbiAKMDAwMDAy
	NDk2NiAwMDAwMCBuIAowMDAwMDI0OTg3IDAwMDAwIG4gCjAwMDAwMjUyMTIgMDAwMDAg
	biAKMDAwMDAyNTQ0NCAwMDAwMCBuIAowMDAwMDI1NDk2IDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgNDcgL1Jvb3QgMzIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwwMzIwODQw
	NjA0OTdlMjJjMDc2MWIwYzBiZWYzYjhmMT4KPDAzMjA4NDA2MDQ5N2UyMmMwNzYxYjBj
	MGJlZjNiOGYxPiBdID4+CnN0YXJ0eHJlZgoyNTYxMwolJUVPRgoxIDAgb2JqCjw8L0F1
	dGhvciAoRGFuaVwzNTNsIGRlIEtvaykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMTE2MjAz
	MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2RE
	YXRlIChEOjIwMTAxMTE4MDkyOTAwWikvUHJvZHVjZXIgNDUgMCBSIC9UaXRsZSAobGlu
	ZWFyLXNlYXJjaCk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjcxMSAwMDAwMCBuIAp0
	cmFpbGVyCjw8L0lEIFs8MDMyMDg0MDYwNDk3ZTIyYzA3NjFiMGMwYmVmM2I4ZjE+IDww
	MzIwODQwNjA0OTdlMjJjMDc2MWIwYzBiZWYzYjhmMT5dIC9JbmZvIDEgMCBSIC9QcmV2
	IDI1NjEzIC9Sb290IDMyIDAgUiAvU2l6ZSA0Nz4+CnN0YXJ0eHJlZgoyNjg5OAolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABp6AACBQOBC+DC8DQkDQSGQ2HQ+IRGJROKRWLReMRAaxsupaPJcFyEFxmGgG
	TAAUSmSSuWS2XSs1TFJpWaGyXwRrzkACmeTefT+gSSYmqZzWHvx3twANJ0g4ADIUBaIT
	lrzue0GsVmtQKh0VKzaHPhzNMAMt0BMAD0ZBqpzqeCmt3G5S6uzSv0CqVa4XO+QNsX8A
	P/BTeTAGUSqH3WjT+82++4/G1eXZG9w6UigoKDNKEHZ2nS7C4cUY++5SIO9xOIAAUPB4
	AAyHaaJubaOYM7cM6TdYy3ZKGvRxUp9h4SAAI7He5WGjPmFtMc9MyKR6CT5fd3LZZPkx
	DFXfeVXHdet9mW+SGd2wQ6kABuOoCgASBrYQ/zeKgX9sYHBy/Q9bEpkuz0ocd72HE94S
	A8+bkPA3z7QcrD0Lw7cHqC/D9H+wjqsQh0Iu+vUKKC+qSREgS3iiT8UFAzzPpa/sNxAm
	8SAAdRsLIfgQBaAANAQhsZII2rbNxGEhwXD6Hm4ZBhgABQaB7HQCR7CaHBlKgtOeTBMg
	ZLUFJZFzRyIl8fItGUOp9MUwIpM80ykhsyoYfjgKWckeKgqT6TZNCSQswUMP5DUvw5AD
	FoafhzGcABjnaDi0hbO0ivDPNIonN0wzxSSLT2/bqMM/1AqJAMJQY5VLzHS0R1MgQV1U
	KZPVaT4G1gBs/U5F9SIrGR3xqAB5xwAAPR4hk1SA3Dc1tB8ZHUaZkAAdwQhwlEuIFGQY
	2oLJM2uTUt2ikkvWMi81InMlBO9M1UW9R8GpXcVP0HN6kqWpqnqittRXOitMz7TbRO5c
	cBIIpD8mEagFAAIQetdO963tW1KO1hWFojfEM1pQE237UMjYhemMvLc1VBXVlXVjWV9U
	7jV0VGgjgPydwJNHBMo4eiNhyFk7IXNJBfIEFghPhbcZBhoIsE1ohN21Wd95tlEY3Nhu
	O5lpSB3AiV1q9f1/nU9h1YI+Nt6lc2T4lpGTPPi71WSABeHIC4ACQGVHZjjmoxhpyWam
	jJi7yAAQ75HQNLYrWxZLWqCbrdWwIkbnFAAfPGoYcvIAAa3JgAKnLAADnMxDxFb3MFnP
	ioTvRE9kex8Iixn9SsplmWiB/deADQiX2fMc1SuoR+Z1DgIFwZAAC0oWDzgAZo28id1Q
	5e+Uik+AAAXngAOnpaZ3CBnFJIAH0FknBJn9zIOK5N/ETmj8HiqMGT9IAdETqIeahQAD
	P+QABd+vqblw/qq5s1y/0iiFjUmqIINuAgABbQHAAIOBRT0qObf8t9pr/DfmqGmOhWQL
	QSHHYS/gn4uoPAAA3CEADHytuCRan9fi7FyJvRoogchTi1OAaW3NIjhlTwPY1CZLsKD/
	wqau0+DjSm7sbUgQ1+oLgrPiE2Jx0r5oaE4XMoZQ4AAVO+R23GIpEHirFieVpGQ3BfC4
	IEDYJDPosLpIHEeJL44mwnYpF1aTw1wwRh8xiLLc4hwbjuQNww+GsjiHcwQDx8oiRoaV
	Dola3YetWIePQbEYhZDmOKFoIRxY9SGjgbqGxGY8qkF/J8AA/ZRE3AHKUAAQZUQpkYh6
	PbShXSvV8a0m8AQABSlsRB8ESnyJbdM+ducrxXSxYQQ4cg03Wj4A4DE+AEXgvWNTLWW5
	szarEkyVmYEwiIDrMAAclSLCCS0lsFIiC1AYhnEFOcRwCJ1MEJcBOdwAJySZmua2YZLZ
	wTRIc5YKgkw7z9h+SwflAQAA4oJPKWE9JZzPnCRCfU/J/EQHkOAso4UeA1BaBgiFAR+U
	DoLHAZlHwAOvH8Td54AgAA0pRQxy1Dg7z/AAPYdAABwD1OOCACoB6M0CoIs+aqDqGz9p
	aUCjVHKeRdkQtyHk+aV1ApcSSodO5MydjOykgYF6rBGFHVkVJngIEvAVV8AALaxVRXMP
	Qcxqh9gWNdMyqZFIt09gdEEAAzhTCgIEEkMBT4NRQf8x9kInlXqxl7WSHDnX/SbIxVJS
	Viq+Vyj6gQcw8j3gaAs16ONhWF1HIzIpT0qyGj4HEzoVA0C2BgCdL5r9mK4FasRBC1S5
	7NEYs4xaOsrJMMnsZamuTQQYNDaK+WNzSYuoyrMOYgQFi2AMmbbqVpDK32rf7XIbAshT
	AAHgD0LVA693MkwbgIIrbwCuAheOrsTo4W5svY6CTt65W4jk1SOlnrPtZsiU6yiwIZ1G
	MA82wci1QFhHMkoVw0gKgAC0Ei1F6bm3QLja1Utr8GE/wdYa9uESshEwwGwROGxFAJw8
	Am/uFjd3PxEvYgIADwEAAAMAAAABACoAAAEBAAMAAAABAFEAAAECAAMAAAAEAAAHWAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAFEAAAEXAAQAAAABAAAGlgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAHYIdzAAcAABnsAAAHaAAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACwALAAkAHAAHYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAanoAADyqAAAGBVhZ
	WiAAAAAAAABocAAAqvgAAB+3WFlaIAAAAAAAACPsAAAYXgAArXFjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAACAAkAFcApAEGAUYBkwHvAkwCtAMnA6AEJwS6BVgGAAa1B3gIRgkbCfgK
	4QvSDM4N0Q8UEGgRvBMZFHYV2RdJGLgaLRumHSseryA4IcojYCT6JpMoMCnVK2Us7C51
	L/cxeTL5NG814zdPOLE6DDtjPLQ9/j9FQIVBxUL5RB5FRUZqR5FItkncSwFMJk1JTm1P
	j1CxUdNS9lQZVTxWUldqWH9ZllqtW8Nc2V3uXwJgFmEpYjxjTmRhZXRmgWeAaIJpg2qE
	a4ZsiW2KboxvjnCRcZNylXOXdJt1lXZyd1B4LXkLeep6yHumfIZ9Z35IfyqADYDxgdaC
	u4OfhIWFcYZjh1+IZ4l7iqGL140djm+Pz5E8kpCTspTWlfiXG5hAmWaajpu5nOmeHJ9S
	oI2hyqL4pA6lJqY/p1mod6mYqryr5a0SrkOveLCxseuzH7RQtX62q7fVuP26JLtKvG+9
	lb69v+XBD8I2w1HEYcVjxlbHO8gSyNzJm8pVyw3LxcyCzUbOEc7fz63QfNFK0hnS59Oz
	1H/VSdYS1trXmdhR2QbZvNp02y7b6Nyl3WLeId7g35/gX+Ef4d/inONW5A7kw+Vz5iDm
	y+dy6BjovOlk6g/qwut17Cjs3e2S7kju/++48HPxL/Hs8sHzqfSS9Xb2Wvc/+Cr5H/oj
	+0L8hv4L//8AAAAHAB4ASgCLAOMBKgFuAcACGQJ0AtoDRwO9BEEE0gVtBhEGvQd0CDYJ
	AAnVCq0LjgyBDZYOzBAAETwSehO6FQMWTxejGPgaVBu0HRoehh/yIWQi1iRNJccnLyiT
	KfcrVyyzLgsvYDCwMfgzPDR3Na023jgKOTA6Vjt3PJA9nT6sP7pAykHZQulD+UUKRhpH
	Kkg9SU5KYEtxTINNlE6eT6lQslG7UsZT0FTZVeJW6lfzWPtaA1sLXBRdHV4hXyFgH2Ed
	YhtjGWQWZRNmD2cKaAVpAGn7avVr8GznbdhuyG+2cKRxkHJ7c2R0S3UxdhZ2+nfeeMJ5
	pnqHe2d8Sn0ufhV/An/zgOqB6YLwg/2FEoYth02IbomLiqeLxIzijgGPIZBDkWaSjZO1
	lOCWDZc8mGWZh5qqm8yc8Z4Xnz+gaaGWosaj+aUupmanoKjaqhSrTqyGrb6u9rAssWSy
	m7PVtQ+2S7eJuMe6Abs6vHC9o77Rv/nBG8I2w0zEXMVpxnLHbchayUPKK8sTy/vM4s3I
	zq7Pk9B40V7SQ9Mk1AHU3dW51pTXb9hK2SXZ/9rZ27LcjN1m3kDfG9/34NThseKN42rk
	R+Uk5gHm3ee56JTpaeo96xHr5ey77ZLuau9E8CDw/fHc8rvznPSO9ZT2rPfV+Qv6Rvt5
	/Jn9nP6A/0n//wAAAAUAFgA1AGQApAD1AS0BagGwAgACUwKwAxYDgQP1BHAE9QWDBhwG
	vgdlCBMIxgl+CkMLKgwmDSYOJQ8uEDcRRxJXE24UhhWlFscX8RkZGkgbeRytHeMfGyBE
	IWoijSOwJNMl8CcLKCEpNSpAK0gsSi1HLkEvNjAqMRwyBjLpM8k0qjWNNm83UDgzORQ5
	9TrXO7g8mj18Pl4/QEAiQQVB6ULOQ7NEmEV+RmNHSEgsSRBJ9UrZS7xMoU2GTmlPSFAn
	UQZR5VLEU6JUgVVeVjtXGVf2WNNZr1qNW2lcQl0bXfNezF+kYHthUmIoYv5j02SpZX5m
	U2coZ/poy2mcam1rPWwNbNxtq255b0VwEnDecalydXM7c/90wXWDdkN3Ane/eHt5Mnnn
	ept7Snv4fKx9cX5af0eANIEighCC/4PthNqFx4azh52IiIlwimqLaYxojWiOaY9pkGiR
	ZpJik12UVZVMlkGXRJhTmWeae5uRnKadup7Nn92g66H3owCkB6UeplOnj6jMqgurTayR
	rdqvKLB5sc6zJ7SDtdy3JLhouaa63LwLvTK+Ur9swIDBkcKfw63EuMXCxsvH1sjiye/K
	/swPzSPOOs9T0G/RjdKy09nVAdYq11PYfdmp2tbcBd013mffm+Dv4oXkKOXf57/p0Owh
	7rjxp/Tf+Fz8Ff//AABuZGluAAAAAAAABjYAAJo9AABZZQAAUUcAAI2EAAAl1gAAFwoA
	AFANAABUOQACij0AAkUeAAGMzAADAQAAAgAAAAsAIgA9AFoAdwCVALMA0QDwARABMAFR
	AXIBlAGvAcsB6AIGAiQCQwJjAoMCowLEAuYDCAMrA04DcQOVA7oD3wQEBCoEUAR3BJ4E
	xgTvBRgFQQVrBZgFxwX2BiYGVwaKBr0G8gcnB18HlwfSCA4ITAiNCM8JEwlZCaEJ7Ao4
	CocK1wspC4EL3gw7DJoM+g1cDcAOJQ6MDvUPYA/MEDoQqhEcEY8SBBJ6EvITchPyFHUU
	+RV/FgcWkRcdF6wYPBjPGWQZ+xqUGy8byxxsHRkdxh52Hygf3CCRIUoiBCLAI34kPyUC
	JccmjSdZKEcpNyorKyEsGi0WLhQvEzAVMRgyHTMjNCw1OjZHN1E4VjlSOkU7LzwPPOY9
	tj6AP0ZACEDFQYBCUUNCRDNFJ0YdRxNIC0kDSftK80vpTN9N1E7IT7tQrlGmUsBT2lT1
	VhFXLVhIWWJae1uSXKhdu17OX99g8GIAYxZkM2VSZnZnnGjHafVrJmxabZFuyXADcT1y
	eXO0dPB2OneRePp6eXwUfdB/toHBg+WGDYgqii2MJ44kkCSSKJQylkOYW5p9nKae76Fe
	o8ymOKiiqwqtcq/cskm0ubcuubC8Rb7xwbfEl8eNypTNi9Bf0zfWENjq28LeluFo5Djm
	tuj661TtufAe8nr0wvbr+On6uvxY/br+6f//AAAADQAnAEYAZwCHAKgAygDsAQ8BMgFX
	AXwBnwG+Ad0B/gIfAkECZAKIAqwC0QL2AxwDQwNqA5IDugPjBAwENgRhBIwEuATlBRIF
	QAVuBaEF1AYJBj4GdQauBucHIwdgB58H3wgjCGgIsAj6CUcJlgnoCj0KkwrsC0cLqwwP
	DHYM3g1HDbMOIA6PDv8Pcg/mEFsQ0xFMEccSRBLCE0YTzBRUFN8VaxX5FokXHBexGEgY
	4Rl8GhoauRtaG/0cph1UHgQetx9sICQg3iGbIlsjHiPjJKoldCZBJw8n5yjEKaUqiSty
	LF4tTy5FLz8wPTE/MkQzTDRaNWw2fjeROKE5rjq3O7s8uT2zPqg/mkCKQXdCaENdRFVF
	TkZIR0RIQUk+SjxLOkw4TTZONE8zUDFRL1I5U0hUWFVqVnxXj1ijWbZayVvcXO5eAF8S
	YCNhNWJGY1lkbmWEZp5nuWjXafZrGGw7bWBuhm+scNNx+nMidEp1dHajd9V5CnpDe4F8
	xX4Rf2SAwYImg5SFC4aJiA6Js4tyjTSO+pDDkpKUZZY8mBiZ95vZnb+fuqG7o7+lyKfV
	qeer/a4YsDayWbR+tqS4zLr1vSG/UcGDw7rF9Mg0ynfMw88m0YvT89Za2MHbJd2I3+ni
	SuSq5wrpL+su7Rbu5/Cq8mf0K/YE+AT6Q/zj//8AAAASADUAWwCDAKwA1QD+ASkBVQGD
	AasB0QH4AiECSgJ1AqACzQL6AykDWAOIA7kD6gQdBFAEhAS5BO8FJgVeBZoF2AYYBloG
	nQbiByoHdAfBCBAIYwi5CRMJcQnSCjcKnwsKC3sL8wxuDOsNag3tDnEO+Q+DEBAQoBEy
	EccSXhL4E5QUMhTSFXUWGhbCF20YGxjMGX8aNhrvG6ocaR0vHfgewx+SIGQhOSISIu4j
	zSSvJZUmfSdpKFwpUipMK0ksSy1QLlovZzB4MY0ypTPANOU2DTc5OGk5nTrWPBQ9WD6g
	P+1BPkKbRARFcUbmSGNJ60uATSFO0VCMUhdTZFSyVgJXVFioWf9bW1y5Xh1fhWDxYmJj
	umUQZmhnwWkcantr3W1Ebq9wIHGXcxN0lHX6d1Z4snoQe2980H41f52BCoJ8g/SFcob1
	iH6J04sdjGiNs47/kEmRk5LclCOVaZasl++ZL5pvm66c7J4un4Kg26I6o6GlEKaIqAup
	masxrNSugLAyseqzprVoty6497rAvIu+VcAfwejDr8V0xzfI+cq6zHnOLs/k0ZvTVNUN
	1sjYg9o+2/ndtN9u4Sni4+Se5innfujO6hfrWeyR7bru1e/n8OPx2/K/86D0cPVB9f/2
	vfdz+CP41Pl4+h36wPtc+/j8kv0n/bz+UP7g/2///wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJylAAAAAMOxnoQA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Linear Search</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Linear Search</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{215, 51}, {693, 727}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 558}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Linear Search</string>
				<real>1</real>
				<real>0.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
