<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-20 15:38:39 +0100</string>
	<key>Creator</key>
	<string>Daniël de Kok</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ControlPoints</key>
			<array>
				<string>{2, 0}</string>
				<string>{-144, 36.0002}</string>
				<string>{144, -36}</string>
				<string>{0, 0}</string>
			</array>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{72, 361}</string>
				<string>{216, 207}</string>
				<string>{362, 171}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Bezier</key>
					<true/>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370, 158}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 c2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 45}, {20, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 c1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{346, 369.5}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 f2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47, 72}, {16, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 f1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{72, 290}</string>
				<string>{362, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.501961</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
				<key>Position</key>
				<real>0.75172412395477295</real>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324, 306}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315, 243}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 324}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 270}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 297.5}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 261}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252.5, 234}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 81}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.5, 135}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90.5, 117}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 144}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{134.75, 108}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 90}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.25098</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{362, 360}</string>
				<string>{72, 361}</string>
				<string>{72, 361}</string>
			</array>
			<key>Rotation</key>
			<real>90</real>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{72, 72}</string>
				<string>{72, 362}</string>
				<string>{72, 362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-20 16:01:52 +0100</string>
	<key>Modifier</key>
	<string>Daniël de Kok</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNWcuu3DYW3OsruMws3BFJkZK2Y8ws
	Zhf4AvmARrwI4gEyXszvT9V58vreO0gco9vVOodV50VK+rP8Uv4sO/6McZfz6uU/v5Vf
	y7/Lz5+/1/L8Xqr8+f4sn/bHKPy7XPgVP/4Lf3+Xy7fPX8TTXr58htMq//jED/p9fitn
	4//y2Wcrf/Bf+uWL0HhtscGCv/a5u011G36hDYg/xl7vuV/41sZ+X/tRwLa2/ujzKPPe
	+bl9AzIf13mdZV74ctxtReqjDrgIq/N8zD4L/NRbL57n8ait9q1WfOHFjuCaXa6eabWf
	cjHWcs+J+OpqtRlDWcs9312p5uqBvNYFq69vQs3AuZK7kdo+EMEIwD0p4JyJ1L16SDRs
	dR8StiUAdb+clNFcEA2AWVGKy3XPWyC5uoUtKHIxc33dEr8j45+IRmBbzF5VAorICmGX
	Qhj7A26RrSYFgTiM/piNhTChCIWwLUi3QnCrcXshHPMxblTNHAgfCqHUY3/cOwshkH4+
	+jW3mVadmcTFc7rnRHT1UtUqGCIM4fkcEvOtxuqGQMVrXe8VAnvOr7MiZSO4/oj2gli1
	h5WVGzmZfi8jcDL9joQSLz5Yudqo5AXxMrKoeRst+qNocvUoLNOfVqyC2iXLG2res901
	hGXiJ237QBq6VNpercqEWmv7ZsmZDWGWtsdvcrEjUpq8erGqVhozPAcSq2OgwCoYQm14
	7og+J1SN1QNxhqbrvWxL29t1jBe5IduuVlKqai0ideCLDEK3Qt1yaD63YFAnoqacvIAD
	USWoJ7NCRLw1wrMhaDHEUVZ3K2O46K8HlpDOcv2JOEO12p4y/TlvLg55NBd5Q+0OLjLk
	QUq1JeL15lagxEyAwY6qYSDmYXMbQ2rKiEwE3GSQArciwUiaoFsxANT1tiC2POa2mRnH
	Z0nf03akXD8RUba5svfyLd1tWthelm/XG2XlMVmS6lYW1SUCUS7BMhGX4k32LKE36mVB
	cDkTHhFwjksEvGCwO1gGHEFONLdpJf19ImTM+CH7EzN+YYOXjB+6h22JoFm05twKehkl
	6D1RMZLxpjtNqRNbPvnORJBV6dSwmkg9CxROzHMgtjr8iFUwxFrh+dAddMvVDQGf17o+
	zLddxz2Dtbvor2Cgaj0iHALaA26F0pX+Tv0c/ezvLVg6Ekrg1K1cbXpOxFdX/ZsxZKxd
	f+0IjfS3R39BVH9aSbZxUuPhbd46YajWRuS8fXYl4hNGreScZ9m+bPTPC0UJBsiAjX5H
	JCK8mqdDszp19MsZ0uooEF8dSpgHZ8jKMs8nSlonp6++ILo7pdUHhzhTAtZYRA9xLveS
	ZXiIcwQHImYbZyYzQwv32e/BCeccEEmQmjBznguiu5+bSZuYYPeNwBmS62sISpBcYoBK
	ZLhJyTKwIJrbxUyOcXmcj3OcHOgbqoidP1DUOuvbWbXzx6HOt0TQHpKxsMI5RLPaUJ/S
	+aObkjYu7fwFGdL5I61G1c4f4TkQW700bHqYF8HwCcQ9H1q2W65uSAmGpuujzvfrGkYP
	K+5bCbUNBzFV6xFpGI/S+WGF5bTzg0EbWp9bsHQklLS0crXpORFfXfVvxhDlk54RSOn8
	XD0RzWtaLWVQN97g6W2dnOZbR85ZBdjvrAowVKTNRnXNiTgztdrG7r3dcECTAI3dmbWm
	QUykInvMZ1phCZExcOvCiG8tEV/drYwhohCe8UWo5uqBOMOwejsRuN+7/obTBLkRMf1M
	tVaBIWgHa7qwwj5gVeD622kDNVgmYkqaWmGKhNr07Ppzdbcyhov+hs1Cpm/od+SNLj3f
	sX7I9+D0wCfUTmzy3O0P8GYbo6MCQUi4gYcVRxVixDpEjLjbHzhfyQbOypZgLciQvjrS
	Co0t2T444cRzIrp6YTswD84Qa4VnTmHurLm6IcnQdH3Y86a/76KEPe9qO+pWOSXinNyq
	atQW/R3HceXkLB0JJT2tXG3nkZLha4n46qp/M4aMtXtuPEFytw/9C6J5TSv2fLuRJez2
	bC7r7RvXMdtsQZ1nidh5w6zKcfsjm3ZjRki24VDr7UKWmMDDkNIQedbGYnWi20kXj5Os
	jxLx1dUqGEKtex7VHtnE6gsiujCz/Bz1trd57+ZK2FzW266WLai9HQgeLFlE1DuZSG9v
	waBdet5Mlgui+sMKu4npb+HZEMwRX92i5gwX/W3aOTpXT8QYqi67d3O1Bx6e/JDtgzuT
	1JurPXhfJh2oNVIO3CoiRpxJkW3uglJvnpMjEcu2WrFKXa17hkjTn6t7jRjDRe3Bu0sW
	Zq6eiFax6/qwt01Jx2PJH7LdeTJRtVr/W+dNvEZEY9nxYECynQw6mlM5uf4FUf1mxai5
	2vSciK9u+p3hor/zkQVinbXmSFRxWrG3KYl8eXzSbHccAIQuD1nUBpGO4PZf9IdVOyRG
	z0KvEojR0KXMducXBiuRqvdGI634WFF6OzwHYquXrlbBkGu5Z9QRqW65uiFvdH2UbVdi
	+wUmeaiNgZmIb1dhZRN90e8bATj5uIqNwJT4PggrVxujOBEf16Z/8x1t0Z9j36OfiOU1
	rTTbUp3bgWfmlm0vTm6vksAozmPiUMUEek0fEMKOAAMv+wMBkHpjRORiR6QiePViZcUJ
	yD0HEqtr1wVDruWecWMkhZmrJ6Jd57rey7a8tbDu7Hhkrr0darm9qlqPCAOvEXErZFR6
	O9u+o5SNk7FMxOYH60CsEBE70qZnb9dc3a2M4aK/48GLdpZHf0FUv+mySd7Lf/W1T9y6
	ffz6p918l8O3Onj1o69w8KKpbXjRJOf75a3RGOXcdx56//7Cl0/7vrfywltZWe0TPj+d
	WHJcfHFVXr6Vn/9ZH/tWy8vX8tPX+rfy8nv5xwuGz+K0D5wmcWM+/qrfzf3idZb4be/7
	nRWKTvO6UrxJsZ/4+UdXzw8oXnuZeGGhwv+iq4XV4en4P2/hOujiNdyBTNQNN403/sNm
	hu1RotzqLG2HGnn3VkGeGVs/9Xz+y/8AjuSIjAplbmRzdHJlYW0KZW5kb2JqCjYgMCBv
	YmoKMjI0NQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBS
	IC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1
	OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBd
	IC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAov
	RjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEy
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRv
	YmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAwIG9i
	ago8PCAvUGFyZW50IDE4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOCAwIG9iago8PCA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkg
	MCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEgNjAwOCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt0E9eZ/755SPJbkh+SbMsjMchvx9jGxsZeLIRk
	/I7BQCSCE8m2HNvg4EOMG2ihTgJtEMTbhMKmkE3Dtkt4hDDYTirDhnWyzjY5u2lJGui2
	m3PaLAndsyc+6e4GTpqAZ78ZGRVzmhz+YDP33Pu97uO7v/vNnbl3aMvWICTACLDQtj4w
	2APqY9IT6e0aCAxGZONbRHd1DQ/ZIjKfC8Bu6hl8aCAi634IEGt9aNO2ufbJXrL39gYD
	3RE7XCdaoSgiMi4murB3YOjRiGycIJqyaXPXnD25meT4gcCjc+PDByTbHg4MBCP10z4h
	unBw8yNDc/IU0cLBLcG5+qiM/0tA0vKwGWJgI2iBAT2lDgDtf8ZagSOrYqenuzBu/4NJ
	NVfBoFPlB1v+WqX/bP+HS58Hr+fEPa37EylibtZXqCZvNo9cRLLPxD0dtajtqODD0F4Q
	hgbKtZTLKRcULDfDCB6FH1B+gTILfbgXtlHeQ/lHlLkod5ykSdw7xumcZ3EbpGOjM44T
	1qRYBHNsnPBeGDUTzwu/MV8+hxZavQ/RMpYAMctj8QX8MXSDgH8PDtwO9ZCLh8bzNgl+
	Mh2HQcojlFm1RDw+llUqnMdCcHBIbbIhi8NXhT+UFAkfl4QZHBPeyAlzRF7PIsmZJExZ
	nxf+0fqQcJ7yyYjpRB7VeFU4bt0k7M8K46Ex4RlrGKnN0xGy1UpNXxUG8g4K3SWqvflg
	mDk5JlSRfZ0zTqiotAvl1o+E4pywDkkusjYL+SXvCAupIVWzUacOp0HItO4XlpIpy+rJ
	WUr5HJ7Aw5CPh8ccjcJZYmm64w15lQfD+O3x+twSRxi3Oyvqcw/m1ec48poFR15dTg7x
	697S7tLer12uLdUWaHO12Vq7NkObojPq9LpEXbwuVqfTacP40litoDmHJ6GWYDk5rtPo
	+DC+TEruHJ5Slad+puN0jA50KWH59xS8CClhPDlBrw0CMa9qVE4TxlPjEdUpp8ApHKca
	9IzCU0ElMKhjoBEkfCqsgd1pw7XmWuMyQ1Wd+6sKv2q5WRZ89WNGq3Swqd0rnbD6pFKF
	ka2+m9XNN5mvpENbyRR0FRQ0rd42PjzY3+MJih6/6AlS9kt7h3vN0kinzXamf1Ax2CQ2
	29/Z1avQQFAaFINuqV90284Mq+1uM/co5mHRfQZ6PGu8Z3qcQffYsHPYIwbcvvFO15aO
	eWPtiY61xfUXxnIpnW1RxupU2902Vodi7lTG6lDG6lDG6nR2qmMpk/f0tbseGaLotHn6
	mmxSbrvUsGq9V7IFfO4wHiWleyvwU6DnX4NcfgTSuWIQAOTfUP6tQmfXylf4n4N+dkD+
	b7aaFnVSycxsbQ1MwVNwGE6DBo4RnwsPwLPwNvbTu70BJuASZsE9tPdyEIZm+FeU5Xeh
	B35K9YfgDTgAZyCe2gxAKllH0SFvJ9lJfCfskv8OFkIlfA9egyrqdRRm5OPyOFlXw1o4
	ASep/b+gyJzhkuWX5Y9AB6uoz11keVdulk+DEQrBBW2k3QXn0cH+Vu4FM1STd8/Bj+EI
	vA6f4OM4IffKw/IF+UMKVTNkQjulHTiBH7Knue/Jz8n/Jc8SErmQT6P6YT/8hPo/TWmK
	tlYPbsQh3I8HGCfzODPB7eZNszcIhzxYSameduUnCYFJmIb/gT/hp4yZ1bND7Jtyufy/
	EAdNNEtlJkEYpvR9SqM0p3OowUW4AttwB/4QD+CvmHxmLeNlvsU8ylxhW9kN7Db2V9wj
	3Bi/j39WEzd7VT4n/1y+CCawwv2wBXbS7N6AC/AZfIEs9ZWJDqxGFz5AaQQPM5N4BCeZ
	NpzCC8wJ/B1exk/xS4Zn4plUpoAZYvYzJ5k3mF+wfewB9kfs79ir3DKe4Y/wH2sc2n+f
	7ZzdM/sLuVr+UP6ctlgd2GllXNAKD0KAZjsIi+G7NItTlE7Tqk3Dm/C2mi5jJszA54QC
	oBHTsRRbKLXivdiDffg8nqV0XvXlGkMLwcQwBsbEZDLtTCczwIwwF5kRNoPNZxvZ9exp
	Sm+xl9gv2S85nkvmUrmVXAPs4wa4Q5SOcse4Me6XfBW/jG/l1/Ej/B5+H9vFv8tf0uzU
	jGrGNJ9q/kjbYrN2s3Yfrc7bFLOvUyz/+eFwIXlfCg9DF7qxEw7SahzBAIQourrxScJr
	EHLlDnYnu5JZRNFwHr5N0XoIdsAedgMckf+NPQG/pkjZRF2OwIucC6z839DqPA6LKIrm
	kjMvPy83J9uxUFxgt9GWn5mRbjGb0lJTko0GfUJ8XGyMTqvhOZZBKPSIdX6blO2XuGyx
	vr5IkcUAKQK3KPz0Ktukuvl1JJvSLkCmeTWdVLPntprOSE1ntCbqbTVQU1Ro84g26R23
	aAvj+lVe4p9yiz6bNKPyLSr/A5VPIN5upwY2j7nXbZPQb/NIdcO9IY/fXVSIk06CI7ao
	UNk4nBCndCzBisAO2mBhhVLDI6WLbo9kEYknG+vwBLqltlVejzvDbveRjlSrvTRGUWGf
	RH7C3vhusXtv2AmdfoULbPBKbMAnMX6lL0OBZBLdkmn7x+Y/izc5z75bjBLjqAsEQ3WS
	07+XwFVEvyIF9pHU1G6jbpndPq+Eu+ecUHzsJ08VdyPfBIe/3ybFiC6xN9TvJ3BhtXcs
	3Zmubr4StHnHLE6LKhQVTpp3Vttp9pNFy4uWK7Tabt4ZoX94IqJ/b0qh5p3TvyfatDoK
	ACoIiA3kp2TrUgcRydlKpQhWQqirknCix4c0zT7yZ4XEUMywDol3NASkkfabbvS6I875
	+91jMZZ09SPk8lF9f0i/lFaK6utFW+gqfa394swn8zWBOY3Gob8KilFZ6GisSBi4yQ8r
	H0sHzbrXLPYq6zusrinJotlzi4JkBRrFZymFPuBtXrtk85GC/iYLm8IQ0+Y9gzjqC6O8
	Owxu6yT9o7IPPkDmQiXU+tw0PglFhaTItxN3T6GtjkauU2LFFrKFGrpDtjpbLwUT51Ap
	GYIhXzEh2O4lnGANjej0ZUTZoM+3lPopVvqhJlQ95KMe+ud6IKqqim9QpUWF9DFls9u8
	q7zSiDtDcrp9tAoUvlNtXmmKItfno1olUU/J4x195jmfS8nnknyyl0V6oX+XEerCFwop
	fbZ7Rbs0FQplhJT3LSKHEW5XOOcUYVCqKJCHcaSN2hIR7RnqGthFO7nlUzBdTCF9M6Lo
	n/3rEa6I+k0tl5C3FSrClXcJ4ao7QXjpHSFcHfV0HsI15HO1gvBffXMIL5uHcO3XI+yM
	+k1OLidvnSrCrruE8Io7Qdh9Rwh7op7OQ7iOfPYoCK/85hCun4dww9cj3Bj1m5xsIm8b
	VYSb7xLCLXeCcOsdIXxv1NN5CLeRz/cqCK/65hBePQ/h9q9HeE3Ub3JyLXm7RkV43V1C
	+L47Qdh7Rwj7op7OQ3g9+exTEL4/irAzQ4Jb9+GR27ZduOsb84ZbIKc/Jd4ILu4RmKbs
	pEN1NVNFZxPlKE2HaXri6ZQxTLQEKkjDqLr/z4JVOydH6FkM6+EK9uIEjesC4C7QmZGl
	u6fayH2Qrpg+2pR1+jDABcqKTDz7QRg4ykC89gM4Sy0A1hWcpV54ootKygx2Qw5lFzca
	vv4f/GtfrAhzLV/S3QLNcJquEC7yz9CJQzyjwzCWOeM5ThvPaQ/yELsyRj88bZ6+eKMK
	ams/e6dkUXL5MlxSZhAN0/90KHt0ir0WSvYd/eJh9pral5N8zuL/FhbAUWdrBVfH3cdv
	tD6ctT1rF36f0eXr1ls2Wr5j+U7mKxYeFmASl5losWszLXR/xAtJSQuSY8uTeZuw1b4g
	3v5dbWXa5gWJOUmPCZULFq4UFT/en/lsRn915iOorblRUztjMFYVG01VSNRYVWWgAjpK
	Fq3Y5szkLPEOQ3acMTEXYlK0uWjhEvSxuahLpYJu0vR6VA7uj0FHhbEWK5ZUlC/OFhdo
	NVqReHupMTVFq0lCDSnsqfbG3a9PPbZ49cEdkyuzuZ+xrq2Ye+3ytrpX9nRWdqezidfz
	JtE4uLmpvH3jjv37mnafG74we+0nL21fGWyuKLmv/wThwgCd6tgLXCukQwa86Cx+0YLP
	mo/pTpjZRp3hcArLpmis6doEa0pchjYjw6TPMSKbwxjSrbE5JksmXXVpx+1bdtCNS+tn
	LTOt+ms1LTNVVTM0e1qUmVqF0c+oE18MFp0jPjU2GxKT9dloNCTptRaSeGDtiAzHxqUl
	ZEOSkYoYsyYbOdTYVShQX6OvIWDUUgEGOyDNJN6DCiypKWllpRVLyhJJYsr1UKZlLl02
	ndZv2flS46Innxl8wnI664/n3vsCje9ncq3Sr7ueODbwwpEP9nzr4ptYdoWOpEt5ijN6
	xxgT/x6dplucBVqrJtbKYlJKVVqCxhhrMZnSExMMeSaj1piUKCQyiddTLGbLdftDOyOz
	vtFRNV1Mi65v9QTdV2jaNS1KBLxP0zYuqSgrTTOlKr5qUstSRQpOsbys/BWxdsKw0JRp
	iVttG5sYO3CAdy3ewDA/ZXDty6PXu9nnRo+pa0MF3cIE6a7gLz08KVPoBqUOGohDuvmI
	7BIaugsGV1PD2jWugvrgpuHgUF9XQK1xsxdlT6F7brplAbqvAPDKcw/xEOWR9pn5cult
	ctdtsnpH/n93iDeICmVuZHN0cmVhbQplbmRvYmoKMjAgMCBvYmoKMzQ2MgplbmRvYmoK
	MjEgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBI
	ZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CS0lVVEIrSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9udEZp
	bGUyIDE5IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA1NTYgNTU2IDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCAwIDAgMjc4IF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0JLSVVUQitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIxIDAgUiAvV2lk
	dGhzIDIyIDAgUiAvRmlyc3RDaGFyIDQ5IC9MYXN0Q2hhciAxMDIgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMyAwIG9iagooTWFjIE9TIFggMTAuNi41
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjQgMCBvYmoKKEQ6MjAxMDExMjAxNTAy
	MDZaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMjMgMCBSIC9DcmVh
	dGlvbkRhdGUgMjQgMCBSIC9Nb2REYXRlIDI0IDAgUiA+PgplbmRvYmoKeHJlZgowIDI1
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwODk0MyAwMDAwMCBuIAowMDAwMDA0NDg0
	IDAwMDAwIG4gCjAwMDAwMDIzNjEgMDAwMDAgbiAKMDAwMDAwNDMzNSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIzNDEgMDAwMDAgbiAKMDAwMDAwMjQ2NSAw
	MDAwMCBuIAowMDAwMDAzNDM1IDAwMDAwIG4gCjAwMDAwMDQyOTkgMDAwMDAgbiAKMDAw
	MDAwODY3NCAwMDAwMCBuIAowMDAwMDAyNTc1IDAwMDAwIG4gCjAwMDAwMDM0MTUgMDAw
	MDAgbiAKMDAwMDAwMzQ3MSAwMDAwMCBuIAowMDAwMDA0Mjc5IDAwMDAwIG4gCjAwMDAw
	MDQ0MTggMDAwMDAgbiAKMDAwMDAwNDY0NyAwMDAwMCBuIAowMDAwMDA0NTMyIDAwMDAw
	IG4gCjAwMDAwMDQ2MjUgMDAwMDAgbiAKMDAwMDAwNDc0MCAwMDAwMCBuIAowMDAwMDA4
	MjkyIDAwMDAwIG4gCjAwMDAwMDgzMTMgMDAwMDAgbiAKMDAwMDAwODUzOCAwMDAwMCBu
	IAowMDAwMDA4ODQ5IDAwMDAwIG4gCjAwMDAwMDg5MDEgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAyNSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDJlYzM2OGVl
	N2Y4ZmFjNzk0N2JhY2UwMGNiMWFmZGQ3Pgo8MmVjMzY4ZWU3ZjhmYWM3OTQ3YmFjZTAw
	Y2IxYWZkZDc+IF0gPj4Kc3RhcnR4cmVmCjkwMTgKJSVFT0YKMSAwIG9iago8PC9BdXRo
	b3IgKERhbmlcMzUzbCBkZSBLb2spL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTEyMDE0Mzgw
	MFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0
	ZSAoRDoyMDEwMTEyMDE1MDEwMFopL1Byb2R1Y2VyIDIzIDAgUiAvVGl0bGUgKGxpbmVh
	ci1jbGFzc2lmaWVyKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA5Njc1IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzwyZWMzNjhlZTdmOGZhYzc5NDdiYWNlMDBjYjFhZmRkNz4g
	PDJlYzM2OGVlN2Y4ZmFjNzk0N2JhY2UwMGNiMWFmZGQ3Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgOTAxOCAvUm9vdCAxNSAwIFIgL1NpemUgMjU+PgpzdGFydHhyZWYKOTg2NgolJUVP
	Rgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACjqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLRF/RkAAKOQyBwSLyGRSOSSW
	TSeDPCVABlS0AB2YAB2TMAD2bR6ByidTueT2fQxn0EASp4AAc0cAMulTWbwuPz+oVGpV
	OJzkA1eKU+qVuuV2vRFsWF/gayAAQ2eEOK1AAPW2v2+4V1lsZz0N3vgAEUliGIKW/P99
	YEAGDCQhr4cACnFXGGvvHABrOFtAAGAcFAARh2+YzGPd7vwALhYt0APp8v0AE8riYAAg
	EASINTZP9+bUAC/cYbEYoU5yFqFcq0AHllp4AAR+gEALMuovbiLe76puZyPQALVXNzEi
	0JgAdkAOACr8qqzmHYdr4nFxNVsBaABVt1hzUNC0AGsjlqNx2LolZE4ABIG694AH6ghF
	BgL4AC6IgpOkn5mGOupmGQdAACOJq+BCEgIJKrSGvQ9TookJZKjaABnn6coAAMe6CGEL
	ZJLYDgOpCcZ0RWRZbE+AAJgeCIADgIguAAB8jQekp8Hw0DRG8AB8M+AAmCmEjKAaAydQ
	+hkQt4ihAFYSgAE0bpdKMCLWE8K4+yLI8kTchBznK6xaFa7QUBY7oeCC8Lxp9LSFy49a
	JSUvBuHEb4AA+DLwgbRoAG2cDSD6W5MgAAYCtgR4qDmAALAg7s3qkZsKqTCULwys0OK5
	P6FUDEaCnpWIAFyaRigAFYOSqFAPBGiBHFlHhFm8WSEDyE8HDcJIu1CnUlNAXJZScex6
	tBKcqgaB0sK/ViE1chA6E8RAAFIdpjAABJ7uUYIykqtlFoYZZsmkAAxliQ6CqwSghjcA
	AfBkHFmJJOLrOw7QTBUCSaiFGs+sZbjdPTLqDjcUlxFWdZkI2fJ/AAWImkEAAaBWGCcI
	IdB0wssksAkCOE4bgKKGcZMLGUugACMJi+BEEsO1Dh6D28g5u0OABQmOWYABaDgSgAKI
	biK44CNgkicmqbxsgAY5wGmAAqhuI4AAgBgHSRZ1Z2iAFp2rKgAWxbWYZ+g2gpGe26gA
	2rQAdvSIHOdC6iUUg6AAdABnqAAhgU3pSDPe7GHQc05zqAAShThIe4W/byZgg+4oLuaK
	m+cZwgAN5aEeAB4nzwxICcOAABiEQVoYdR2HWAAgk2NYAHcBJ9gAHQAg+ABWjeSC3meZ
	ULGQYhzZvnLMBNIHNofzoAc+ihRF6VwADuaJRPEAgBAAMQNCAABCCpfinIEABdmUYQAG
	idTtCcFvzBOEFeqifLT7PJw9B5j6Sk2wBwDwDvTPK+w85u1BEVHEOccgAA0CuESUN1QA
	BBA8DAAAIgNgfPTHSOdwydDtAjBOkAHwQ0akcc1AghY44YAAf4PkAD1XrkXHrDlu5tkj
	APem8h5TzC8l7AACSE8LiGwzeGK04QKonAAHPFGGp5kQQMVfEgkL/DUC6Fmk4eY8oBLW
	ABAWA6oTPD3esYhEI2Y2AAHTG8AAlo5AAFpHVAo/TUAmj1FOBUVWIwNiwROEMI3JAiBM
	h0H4RAPOZLerE6w1pIAAjY1gaslQADrkwACPRrEugnk9JqPbLyGw2itIEiQzxljpAAMg
	YaKy9F8iM9IqA8paGQkiWEbAAJKjVdQPEeLkwStMicCoAAKJjAABFMk8RWCUSkj/FeU0
	Mn+i6FoogeQ8IaRiAeBCMpI5aDyl1JZEKIR3zlREACYc5wQTrM5M6c80R1DokIdoECqg
	gBFkXCwiEvpfyQGtLaf8/gADzoJMWY6XQV0JJeTGUSzJ3MShcNAZkqhjjCRWEQJQIHJg
	oYSQeb4ADZDUoBGk9MOXDSbnRE+dJbZFzRepFRLcpVQmBNQLkWaiB4l3AAE0KjTB4jyl
	UM2oQABnVFjdHBLs6Uu0spdM2mCgKZHSnjPMAAFwOJYNANsAAwBgC/j4AAGdYQAAyrJS
	mYlDamk/ofIAr40RmjqAALYWQzm7gCPSOEccvAaV7AAEqvxbC3VpSRWuaBUKaAAFeKle
	YuhdrEH6AIcQAAqBUCiAAIFlzKAMAZYJ6dhCpDrHSPYAAhRAnGG2N9WwWQthLAAFK1wA
	AFWxSQOkcxdR2jiQsCcGoLlLADAHZyzxPRgC9PSI4Rgk5kPRAAHwPocQAAUugsx0VkRU
	BID0AAfY5pfgsDzZUJweAxXAqeq2qJIrDibEsLl4YrxQL0DMFUAAWwt3wiQNoZ1IhVhC
	uuAsAIBQAALCc7IMooWQEXJyL0Tr2xwi3GZOgLIQSjBUCMn68a3bykUtBaISAixWAAGg
	NUXCARJMgmClWaMShYCNR4PocI7qwBjCVOgGzJCLyYdsKIHlzgBjqjQAIEjCQuC5gqBL
	IiWcKsQneRIaQzq4CnFGLsAA3Bx4hEgJFcQG8sWcK2oQAApQyiGAAOoWY0CXhbB2AALA
	kVONSamSe4JCjHGoF2LUcBLCXCiFQHxrIx1zAXz8khutohaCEE67saGdQeB1CwAAFgQQ
	amco+OgcKKwNgikWAvTGFI+0xmeQgdg6rRCzFYdo47thkDNFWcMPIeAATro0qEa4zl5i
	wCFnoBN/YxhHN6GIVAhCSjwnMNQXTGQSg4t4BcD4G6HZHaBKUaYz3bDEF+OMAAOAegUA
	AJ4URzgybdNublzc/MuhVD86gaNkQRhyCSAAKwdwzElEoF6649xZT/H0BgBIAA1DGXay
	2jp0nqmyn+OMbsB8MwDSqKEUQmAAAV4cAALnEaXFEAAPQeI86qgaAwAAAvHSSiaCsHkA
	A9RdNYH0A234WBgCKUSCMzfANmEGE8Jh+BMEahBCO8KSrXBSc9AAInoB+3xZaJ+NkZ9I
	hnCnF4ZgHlvAaBMfMRzofMNNkLF+LyugQQiAyjuagOnXzBmFNwC/onZa1cxc9KWrgwCk
	lLDr2/sxExfCoaQNkTWUAIg1BFZIQobGo5ty1O6YwKAAdfcFt0MmSe4kPE0FEO7aRgHa
	Rc74KgxOWAlBZ4QntJgADMFX0sAoCwEO/Cq2Cp3VbyHpMc74VnrYMCCwL4siYtxJimAA
	NMRD2wH963YJ/kQEfgE+Ffip6wgntu+NQEwVHIgZhJB6h7tFJAAC8+pQbwgRfseyIo3h
	wcUt/X/0yVEXYmBVVEDwKVAo/2OA6E6GqywVN1tU+jSEAAj/7AAEp/lc4Cd8/aKoHAGw
	O0GkFYq8BGB6ZIBWB+0eIe84GCFGaQAmAu2wBgCU+eAPAu+g9QISFjA4AAGlA+AAD7BE
	/8K8EmCoDquwF4NIHuAcfEDEGMRkUWA0sG+iEbBs1anYCnB1BIK6FCDGEGkuFaroH6As
	3yC4F85YA2A4PCQeeqDdCeAADPCkVuoVB4K2hCQsGeFkGCcmB2ZIdiNYrQLieqCrDKAA
	E/DQsys3CtDZAyJAIS0CAAC9DmAA9aw7DbDxDcIWHVD4AAFND+QuCO9MItDEJFEKIpEO
	InETEImYJHEO0wAWAAAxEmIgerDzEubSbsNc9G6kKy+jExCsy5DQR4T6MIg3E3ErE/FB
	DaL8/QjelUDZFiRYLKIeICAADwEAAAMAAAABADgAAAEBAAMAAAABADgAAAECAAMAAAAE
	AAAK9AEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEA
	AAEVAAMAAAABAAQAAAEWAAMAAAABADgAAAEXAAQAAAABAAAKMgEcAAMAAAABAAEAAAE9
	AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAK/IdzAAcAAAzAAAALBAAAAAAA
	CAAIAAgACAABAAEAAQABAAAMwGFwcGwCEAAAbW50clJHQiBYWVogB9oACwALAAkAHAAG
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAA
	AVAAAABiZHNjbQAAAbQAAAD8Y3BydAAAArAAAADQd3RwdAAAA4AAAAAUclhZWgAAA5QA
	AAAUZ1hZWgAAA6gAAAAUYlhZWgAAA7wAAAAUclRSQwAAA9AAAAgMYWFyZwAAC9wAAAAg
	dmNndAAAC/wAAAAwbmRpbgAADCwAAAA+Y2hhZAAADGwAAAAsbW1vZAAADJgAAAAoYlRS
	QwAAA9AAAAgMZ1RSQwAAA9AAAAgMYWFiZwAAC9wAAAAgYWFnZwAAC9wAAAAgZGVzYwAA
	AAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
	AAAAEgAAAAxubE5MAAAAFAAAAOhkYURLAAAAFAAAAOhwbFBMAAAAFAAAAOhlblVTAAAA
	FAAAAOhuYk5PAAAAFAAAAOhmckZSAAAAFAAAAOhwdEJSAAAAFAAAAOhwdFBUAAAAFAAA
	AOh6aENOAAAAFAAAAOhlc0VTAAAAFAAAAOhqYUpQAAAAFAAAAOhydVJVAAAAFAAAAOhz
	dlNFAAAAFAAAAOh6aFRXAAAAFAAAAOhkZURFAAAAFAAAAOhmaUZJAAAAFAAAAOhpdElU
	AAAAFAAAAOhrb0tSAAAAFAAAAOgAUwB5AG4AYwBNAGEAcwB0AGUAcnRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAA
	AAAA8xYAAQAAAAEWylhZWiAAAAAAAAB5WwAAPmcAAAGFWFlaIAAAAAAAAFlDAACufAAA
	F69YWVogAAAAAAAAJDcAABMdAAC5+WN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCj
	AKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
	MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHp
	AfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC
	4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQG
	BBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcF
	dwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZ
	BysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJ
	EAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5
	C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakN
	ww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+
	EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MT
	pBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6
	Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4a
	xRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
	HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwoj
	OCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
	KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNct
	DC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJj
	Mpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4
	UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5g
	PqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5F
	EkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkvi
	TCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNT
	X1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1
	W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBj
	Q2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2un
	a/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0
	zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4B
	fmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+I
	BIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIR
	knqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
	951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfg
	qFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCsziz
	rrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
	v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bM
	Ncy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo
	2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3m
	lucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q0
	9ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAA
	AwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAA
	AAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYAAKZAAABWgAAASgAAAJwAAAAl
	QAAAEgAAAFAAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQxyAAAF+P//
	8x0AAAe6AAD9cv//+53///2kAAAD2QAAwHFtbW9kAAAAAAAATC0AAAWIS0kyNMd1VwQA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{483, 121}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {558, 783}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
