<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-16 21:31:17 +0100</string>
	<key>Creator</key>
	<string>Daniël de Kok</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{120, 329}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 329}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 be}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 268}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 268}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 to}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 207}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 207}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 not}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 146}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 146}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 or}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 85}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 85}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 be}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 24}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 24}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 to}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-16 22:04:42 +0100</string>
	<key>Modifier</key>
	<string>Daniël de Kok</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1lU2P2jAQhu/5FXNsDwR/27mWtlJ7
	6pZIPW+jILGCTTek/f2dcRbsAGtbqioUIcib8eNnJskLPMALMPxo3YB1EsYefsAzrDcn
	Dt0JuP+cOlixWgMdUXAH62/92PW/pt+Ph2rcYylr5moOuAbLHHRHWH85cvg4+KWi8wwX
	TAY0GGWrZAEMJFZAWGei8xVtdkmwDFwjYgGhowLX53ELGEggalBGpQssA9eIWIDJTIHr
	wPp7f3ic9n/6zXAYxv2xn8Z9R+0RBqyQoBVIQ43eYXO/4vE0t3uz9b1jsN2gJ+5/rOiL
	5gLbgJcLNV9d4dVbtIFjImhMGOCIRNdoCVbhAB3hQ0ujwxgT0HbAxWtVASuN/8qGGVBV
	i0PymdcMF2138G4a3kP7BJ/aeYXlIHKBQMtdRAt7WGoIxc60tNcULccpCrgxo6ylNA1X
	t4w6gYiijBGx53uEmHI4YOdmpABRp3HsVed9m6Y2Vjrhbkl/9glU0lTASrFSWLIZaMts
	8gQi2WQ8iNrFg3bpN6a4MiGV08mbpE6NjVeN4bc6hzHB6nXmYSlWTOt9XnDLfMoEI5rS
	Ch/458F706dgNqQyPrX2j3q82++Pp6ulYg53cXOzPw9TApZMFdBSrBiXhAbeMqEiwYhC
	lcU3QV6ocSGVEaoa/2b7L4/PAlovtBSXhAbeMqEqI5RHqt6cUCki7Tmh+M6b30f3J/Qf
	HqAqD0s+i2m9zwtumU8WfD78BSUhIZEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjU1
	NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAx
	MSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxMTYgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP7ewBESgMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBg4AMDzqAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI1NAplbmRv
	YmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/lPGmkYxz1Q5AZFUI6Cgxcg0qm0qGjB
	QDyq1rulrRpb1BSL0hqJpB7FWEtKWqutxiNWrfGIWqOGqDHV7L+2z2A3TUc63U3G3clm
	vj/55k2Gj5/nmYFknjcmhg5tgDZAfQOx/0L+kQXgifuR+CvJj+vHwcf9DbwLJmBhMBKu
	PAwGfBCG+Du0CNUFUiKTmXQRFun5fmEmMxH+dYD7Ddl3qoSEREBisdkcDofL5fKuIHBZ
	uDibzUpKwtiIyTCseKgeQAESl8fnC4RC0RVFKBTw+TygYwPaBdkvihnBAlcYFY8vEImS
	U8Ti1FSJREp6JJLUVLE4JVkkEvB5GBk4g2JGB8NsYbIwKiEwSaRp6TKZXKFQkh6FQi6T
	padJJcAmjJCBMgwsyo0ZwYLG4nCBCqCASKlSqzMQzRUEyVCrVUqgAzQg43KwNosOFov1
	FpMFskQpkjQZMCGarOycXK1Wp9OTGp1Oq83Nyc7SIMAmS5OkiEAZi4l1/2VhoAuwkjg8
	gUgslSnVSGa2VpdnMBpRFL1BcuCSRqMhT6fNzkTUSplULBLwwFgCI0olQRe0PDuCJVch
	Wbl6gxEtuHnLXFQMsZAY7HpF5ls3C1CjQZ+bhajkETA2NH8UYbGgK4nN5YvEaXKVJkef
	j5rMRZZSq63Mbrc7SA1csMxmLbUUmU1ovj5Ho5KniUV8LjsJhOELeaGLA1hSuTpTa0BN
	hRZrmaO8sqq6pvYuyamtqa6qLHeUWS2FJtSgzVRjxvicaMIwLqiiELBUmVpjgbnEZq+4
	U1vX2NRyz0l67rU0NdbV3qmw20rMBUZtJlZKIQ+EXSoklDExicNPlshUGm2+qdjqqKpp
	aHY+amvveOJydZIal+tJR3vbI2dzQ02Vw1psytdqVDJJMibsUiFj4+AZAbrSlEiOoaDY
	Vl5d3/KgrcPV7X7m6e3zkpq+Xs8zd7ero+1BS311ua24wJCDKNNAGDwr8A2GlRG6SyJT
	Z+lRs7W8ptHZ+rjL7fH2D/gG/SRn0DfQ7/W4ux63Ohtryq1mVJ+llkmwDoNC/vzIj3AJ
	UqRKJDffVOIArHaXu/eFzz80MhoYIzmB0ZEhv+9Fr9vVDmCOElN+LqKUpgiiciWyuEJx
	uipTjxbaquqd7Z09Xp9/JDA+EXwbIjlvgxPjgRG/z9vT2e6sr7IVovpMVbpYyGUlXvLF
	SGTxsDJmG0wWe21Lq6vnuW8o8DoYev9h6iPJmfrwPhR8HRjyPe9xtbbU2i0mQzZWSB4L
	Gh9XRwaTzU+WKpBco/l2RcODx0+9vqGxN6HJ6ZnZ+fkFUjM/PzszPRl6Mzbk8z59/KCh
	4rbZmIsopMl8NjMKF4cP7aXRoUVld5rbujyAFXw3NTO3uLS8skpqVpaXFudmpt4FAczT
	1dZ8p6wI1WmgwficKFxwO4rTr2XlFUAZnR3uF/5Xb95Nzy58Xl1b39gkNRvra6ufF2an
	37155X/h7nBCIQvysq6li+GGvOQLHhMCMdZeN0vL6x66PL7h8dDU7OLyl42t7Z1dUrOz
	vbXxZXlxdio0PuzzuB7WlZfexBpMjN2Q+P4CLiFw5RjN1srGtm6vPxCcnFlYXtvc2d3b
	PyA1+3u7O5trywszk8GA39vd1lhpNRtzgEsYlYsrTJVlQNvbqpra3f0vx0PTc58Ba+/g
	MExyDg/2AOzz3HRo/GW/u72pygaNnyFLFXKj+eKKUuWI9npRWXVLR8/A8MT7T4urG9t7
	B+Gj4xNSc3wUPtjb3lhd/PR+Ynigp6OluqzouhaRp4p+wSVRIFq02F5z74nHNxqcnF1a
	2/q6Hz46OSU5J0fh/a9ba0uzk8FRn+fJvRp7MapFFJJfc8FjArjuu3oHA28/zC2vb+8d
	Ata3M1Lz7fTk6HBve3157sPbwGCv6z7GpdP8lqvW6erzj4Wm51c2dvbDx4B1TmrOvp0e
	h/d3Nlbmp0Nj/j4XPCh+xQU/c5K4Ioki4isK1x8k5pyY66df0rHxCfD1CI97/Q2L466z
	0wu+Pi6sbu4ehE9Oz85JpIJLnZ+dnoQPdjdXFz6CL2+n867DckMPD3z4gkyIp7nwtmlf
	eCPEa9oXsR/8Lu0Lb4R4Tfsi9oPfpX3hjRCvaV/EfvC7tC+8EeI17YvYD36X9oU3Qrym
	fRH7we/SvvBGiNe0L2I/+F3aF94I8Zr2RewHv0v7whshXtO+iP3gd2lfeCPEa9oXsR/8
	7v/BF0XfK8T8huu/eg/zExcF31tR8z0fRd+LUvQ9MlXfu1NzToFB0bkOBpOiczBUnRui
	6JxVPEXn0rD5QkrO8VFz7pGqc6LUnaul6hwyNuZOvbntGIrOuQMXVc8FUPMcBSaMiudO
	gAurJPXO6VyAUe9cUwxVz4FdgFHv3FxMBCxyoo9a5wxh8v37CUjsqCiFzmViI/kRsjiq
	nWONHBag5LnfCNlfeEB4tfnxafRftAHaAHUN/Andi39GCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKMTg0NQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoK
	NzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWFPdsl57p5IQSui99470
	3rv0LtJCC53Qi1RFBVFBRAQUEUUBBQWliUpRQUUUERRFQBERQcVCV7kb/fy+c55zz7/7
	5+48WXkzM2vWZM+svWYmAHAt+EVHh8NMAERExtEczY0E3T08BXHPARF50QFegPOjxEYb
	2tvbgP96LY8CaIs5LLel67+K/e8M5oDAWAoAkD3C9g+IpUQg+AoAsBElmhYHAGoVoT9K
	jItGMLofwaw0xEAEj2/h4N94cQv7/8IY9C8ZZ0djADCcAODp/fxowQCQRBG6YAIlGNFD
	MgEAS44MoEYCwOKOYD1KiF8AAFyliIxsRETUFr6FYEn/f9ET/C/Yz8//b51+fsF/49+/
	BZmJLGxCjY0O90v+9eX/cogIj0fu16+LjIz0keG2W75hR97vAvxMrJFPXuT9Mzr8l88Q
	GYg7MNLFCaFtYdlIf1u7v7BeEM3MEcHIXMg+Os5oCyP3DAqKjrN3/ouenhJibItgeoRe
	HBhr+kfPqVA/qy2fMSD0Jlq8owuCRRHcFZvgZIpgJKKgNykhzm5/yXwLCDT5iw7DQVQz
	y98yMJkaZ7m1Fivic+GwKOstG5C1YDVgDcJBIIgHNGSMBHLABhgDk79GORAE/BBOAsKL
	BWHgLYIjkBlRyJwoBAv+JWf8HxSzX/OCkXn/rlEQUBDZ+L/X/L2aILLmH51UEIDgP3Q/
	ZI0t3pZ1sT7U7H/W/COxpe+XNYr1inOK3//YhBZHK6NV0UZoXbQeWhMIotnR3EAOrYLW
	QBui9dHaCE8TmIE3iObgPzZu6Y9oCkoojUrWcg1BuFu/3f8PF7j+kqb+/f0/LADUwYXW
	hT8WABAXmITsAwCMo6KTadTgkDhBQ2TnBsoKWkZS5GUFlRWVFLfY/2+urWfWb2O/Ov56
	FkHsD/+hhaYAoFOH7HPMP7SQaADqVgEQaP2HJrKAhL83ABdjKPG0hN/60FsfGEAAjEiE
	cgF+IAIkkfusDNSANjAApsAK2AFn4AG8kfgJQWKQBhJBGsgCuSAfHAZHQRmoBNXgPLgI
	mkAr6ATd4A64Dx6BEfACTIEZMA8WwTLYgCAIB5EgFogLEoDEIBlIGdKA9CBTyAZyhDwg
	XygYioTioTQoB8qHiqAyqAqqhS5D7VA3dBcagsagV9Ac9AVah1EwPcwK88HisAKsARvC
	1rAzvBMOhmPgFHg3fBAuhU/DF+AWuBu+D4/AU/A8vIQCKCKKHSWEkkNpoIxRdihPVBCK
	hkpH5aFKUKdRDagOVB9qGDWFWkCtobFoFrQgWg6JUwu0C5qCjkGnow+gy9Dn0S3oW+hh
	9Cv0IvonhoThxchgtDCWGHdMMCYRk4spwdRgrmJuY0YwM5hlLBbLjpXAqmMtsB7YUGwq
	9gD2BLYR24Udwk5jl3A4HBdOBqeLs8P54eJwubjjuAu4m7jHuBncKp6IF8Ar483wnvhI
	fDa+BF+Hv4F/jJ/Fb9Ax0YnRadHZ0QXQJdMdojtD10H3kG6GboPATJAg6BKcCaGELEIp
	oYFwmzBO+EokEoWJmkQHIpWYSSwlXiL2E18R1+jJ9NL0xvRe9PH0B+nP0XfRj9F/JZFI
	4iQDkicpjnSQVEvqJU2QVhlYGOQZLBkCGDIYyhlaGB4zfGSkYxRjNGT0ZkxhLGFsZnzI
	uMBExyTOZMzkx5TOVM7UzvSUaYmZhVmJ2Y45gvkAcx3zXeZ3ZBxZnGxKDiDvJleTe8nT
	LCgWERZjFgpLDssZltssM6xYVglWS9ZQ1nzWi6yDrItsZDYVNle2JLZytutsU+wodnF2
	S/Zw9kPsTeyj7OscfByGHIEc+zkaOB5zrHDycBpwBnLmcTZyjnCucwlymXKFcRVytXK9
	5EZzS3M7cCdyn+S+zb3Aw8qjzUPhyeNp4nnOC/NK8zrypvJW8w7wLvHx85nzRfMd5+vl
	W+Bn5zfgD+Uv5r/BPyfAIqAnQBUoFrgp8F6QTdBQMFywVPCW4KIQr5CFULxQldCg0Iaw
	hLCLcLZwo/BLEYKIhkiQSLFIj8iiqIDodtE00XrR52J0YhpiIWLHxPrEVsQlxN3E94q3
	ir+T4JSwlEiRqJcYlyRJ6kvGSJ6WfCKFldKQCpM6IfVIGpZWlQ6RLpd+KAPLqMlQZU7I
	DMliZDVlI2VPyz6Vo5czlEuQq5d7Jc8ubyOfLd8q/1FBVMFToVChT+GnoqpiuOIZxRdK
	ZCUrpWylDqUvytLKFOVy5SfbSNvMtmVsa9v2WUVGJVDlpMozVRbV7ap7VXtUf6ipq9HU
	GtTm1EXVfdUr1J9qsGrYaxzQ6NfEaBppZmh2aq5pqWnFaTVpfdKW0w7TrtN+pyOhE6hz
	RmdaV1jXT7dKd0pPUM9X75TelL6Qvp/+af3XBiIGAQY1BrOGUoahhhcMPxopGtGMrhqt
	GGsZ7zLuMkGZmJvkmQyakk1dTMtMJ8yEzYLN6s0WzVXNU827LDAW1haFFk8t+SwplrWW
	i1bqVrusblnTWztZl1m/tpG2odl0bIe3W20/sn3cVsw20rbVDthZ2h2xe2kvYR9jf80B
	62DvUO7w1lHJMc2xz4nFycepzmnZ2cj5kPMLF0mXeJceV0ZXL9da1xU3E7cityl3Bfdd
	7vc9uD2oHm2eOE9XzxrPpR2mO47umPFS9cr1Gt0psTNp511vbu9w7+s+jD5+Ps2+GF83
	3zrf7352fqf9lvwt/Sv8FynGlGOU+QCDgOKAuUDdwKLA2SDdoKKgd8G6wUeC50L0Q0pC
	FqjG1DLq51CL0MrQlTC7sHNhm+Fu4Y0R+AjfiPZIcmRY5K0o/qikqKFomejc6KkYrZij
	MYs0a1pNLBS7M7YtjhVJDgfiJeP3xL9K0EsoT1hNdE1sTmJOikwaSJZO3p88m2KWcjYV
	nUpJ7UkTSstKe7XLcFdVOpTun96TIZKxO2Mm0zzzfBYhKyzrQbZidlH2txy3nI7dfLsz
	d0/vMd9Tn8uQS8t9uld7b+U+9D7qvsH92/Yf3/8zLyDvXr5ifkn+9wOUA/cKlApKCzYP
	Bh0cPKR26ORh7OHIw6OF+oXni5iLUoqmj2w/0lIsWJxX/O2oz9G7JSollccIx+KPTZXa
	lLYdFz1++Pj3spCykXKj8sYK3or9FSsnAk48PmlwsqGSrzK/cv0U9dSzKvOqltPip0uq
	sdUJ1W/PuJ7pO6txtraGuya/5se5yHNT5x3P36pVr62t4607VA/Xx9fPXfC68OiiycW2
	BrmGqkb2xvxL4FL8pfeXfS+PNlk39TRrNDdcEbtScZXlal4L1JLcstga0jrV5tE21G7V
	3tOh3XH1mvy1c51CneXX2a4fukG4sfvG5s2Um0td0V0L3cHd0z0+PS963Xuf3HK4NXjb
	+nb/HbM7vX2GfTf7dfs772rdbb+nca/1vtr9lgHVgasPVB9cHVQbbHmo/rDtkeajjiGd
	oRuP9R93D5sM33li+eT+iO3I0KjL6LOnXk+nngU8ezcWPvb5ecLzjReZ45jxvJdML0sm
	eCdOT0pNNk6pTV1/ZfJq4LXT6xfTlOn5N7Fvvs/sfkt6WzIrMFv7Tvld55zZ3KP3O97P
	zEfPbyzkfmD+UPFR8uOVTwafBhbdF2c+0z5vfjnwlevruW8q33qW7JcmliOWN1byVrlW
	z69prPWtu63PbiR+x30v/SH1o+On9c/xzYjNzWg/mt+vXACFjHBQEABfziE1hAdSOzwC
	gND1u6b4JYGUKxAig2A8kgu7gTMQFjKDjkCfYBv4CkoCdQotge7AuGMB9iouCW9Gx0O3
	SnhFfEw/SBpiZGUKYe5k4WJNYBvjsORs45bjqeGT4W8U1BC6J+Irui5+RFJRakQmUHZB
	Pl5hRSlZeU0lSnVa3U7jsha9NkXniu5PfVODPYa3jdZM+E1NzULNCy1aLMetIRvx7Za2
	EXaH7C87DDsuO3O56Lg6uoW6Z3iUeF7c0es1tvOjD+zL7iflr0OxDfALjAvKCs4Myabm
	hO4Oyw3fH5EXeSDqYHRhzBHa0dhjceXxRxNoifZJcsnE5Pcp/ak1abm7gtMtMqQzSZmf
	s0azr+VU7t6zJyaXstdnX/D+1Lyq/KcFfAejDj0s1Ck6fKSpePTo6jGeUoPjQWUHy9sr
	5k7yVjqeKqi6d3r1DMNZ8Rr9cx7nE2tL6zrrZy6SG4wbky5dvjzfLHDF/mp6S33rSNuP
	DtFrVp1R14/euH5zppuxR63X4Zbfbcod1z7tfnL/+N3yey73SfdvD2Q/MBtkHpx8ePFR
	2pDVY67Hs8PNTzJGLEfJo8+fHn/mMIYd63we90L+xbvxsy/9J4QmpiYrp3xeCbyafF0x
	7fqG4U3vTOxbwbf3Z2nvOJGICnjP+L5nPn5BcuHlh6KPFh83P7Utxn5W+Lzwpftr7bei
	pYRlzxX9Vek1gXWRDaPvuT+Jm5uI/3FIpmiFZIDTkDSSt3XBXHAc/BxljrqO5PiPMRFY
	Zux1XBxejQ7QjRAuEg/SZ5FKGAaYALMOOYWlgw3FbsdRzbnK7cxzhY+bP1fgi1CA8Kjo
	drE+CQXJI1IrMm6yzfJEBV/FS0qr23RUElUvqk1oEDQVtVy1E3UO657Qu6DfYXDPcMxo
	znjNlGDGbS5toWtpa+VrHWOTs73Y9qRdrX2TwzXHO06PnMdcXru+d/vqvuGJ2kH0Yt3J
	5y3kI+Qr4Mfnz0PhCmAPZAliDCaEYKiAuhG6FLYYPhvxLLI/qiX6TMxhWmpsQJx1vFIC
	e8J64kRST3JNyt7U4DSrXfLpbBlwxtfM91lz2Ys5P/aQc+X2bt8XuT8/71z+rQOvD0KH
	hA4bFwYVFRy5WjxVQjqmUxp4fG9ZXflAxeeTHJX6p6hVJafvVK+dla8JOnfq/PM61nrb
	C7kXbzQsX5K9HNBU3jxylbHFunV/W18HdE2rM/p69Y2hm2vdPEg82Nzyuk29Q+uL6Pe8
	a3xP5j7L/Y2B1w/6BxseHnmUNOT92HhY9An05OVI+2jx06hnVmNiY5vPx140jR94GTRh
	MMkzuTL15NXl1wXToW/MZ0TfQm9fzra/K56jvtedZ56fWbiG+D/0k8mi4OKPz+Nfrn2t
	+HZwqXj5wsrIGnHdbCP5+/EfFT8zNy1/+R+D1NSqSL14BixBclAodAkGsBN8Ccmys1BL
	6Gj0EiYHy4u9gQvEs+Dv0KUTjInS9OIkcQYxRnkmdWZzshtLJGsu21n2Po7PXFzcFjzJ
	vBf5pgV4BE2EQoULRC6JDostShAlhaRUpQ1kLGSt5MzlDRXUFKWVeJWxynPb7qrUqRao
	Ranba2zTZNVc0nqq3aZTppum561vYCBsiDGcMxo0bjYpNU03o5hbWMhaMlkuWY1Zd9pU
	bc+1pdpZ2EsgucKM4y2n085ZLt6u2m5cbsvuwx6NngU7qF5GO3l2fvUe8Dnjm+rn6C/p
	/5MyHFAbmB7kFCwZvB5yn1oRGhGmG04KH4+oj0yOMo0mR0/E1NLiY7VjN+O643MSjBPh
	xJtJqcnKyLlcnmqVupp2YVdMumeGeaZKlnA2U/Zmzofdz/f05TbvPbFv3/7ovNB86oGQ
	gpCD1EPUwyFI1Pgf2VnsctSmxPCYSanT8eCy1PLCipoTHScfVL48NV+1Ug3O4M7y1zid
	O3R+oI5Yv/1C4cXnjZKXki8PNktcybk63iraFtJe0zHeSbyufMPxZnhXZndhT2XvxVtt
	t3vu3O8b7X9999O9nwOMD0QGtR46PYoaKnjcNDw2Ao1KP3V6tmus9vnoOOal6kTwZPnU
	p9d73kjOTM7enHu0IPSx7fO5b5OrXt/Ztvz/u7e0dSZg1QAo0wXAIxAAB3MACnYDIDYK
	AAcBAHsSAM6aAM7TBbApP4AODPx9fhCBMNAFnkgteRQ0gyGwCDFBipADRIOKoUboPvQO
	xsKisDFMgXPgavgW/BaFR8mgbFExqKNItTaJRqOl0fboRPRJ9B30JwwnxhAThinF9CGV
	lzjWDZuHvY79gpPA+eCO4R7jGfA2+AL8QzoWOg+6KroFggZhL+EpUYqYRZyg16Yvo18n
	eZG6GMQYDjAsMfoyDjBpMdUx8zIfIqPJKeQvLDSWL6zxrGtsGew49kKkBrnAqcP5kCuA
	a4O7mEeB5z5vOB8X3x3+BAFJgXHBQiErYbRwl0i6qL4YLNYnXiDhIWkupS4tIyMkyy3H
	Ls+qwKLIpsSpzLdNREVWVUvNXN1Bw1XTUctUW0GHUeetbotepr6ZAd7gtmGmkYOxkck2
	UwkzPnMWC6IlynLD6qv1nM3k9ie2/XbX7Bscahy7nJ47L7kyu8m5W3j4e6buKPI6v/Oa
	96DPpO+iP6CwB2wLdAxKCK4I6aMuhYmHe0YURt6NRsXo0pJjr8QtJmglFiatpySnse56
	lNGS1Z0zk0vaJ50nd0DioOhh0SLJYuUS49IdZbsqak5+qvKuHqjROH+6nnCR1jjeZHml
	vVW+/VKn6Y3P3a23jvUV3Ct+kP/IZ1h9lOnZ+xc9EyWvQt5ovG15tz7v/KF9kf9Lyree
	5fnVufWO7+5I1jH36/lBAhJIlycY7EU6B/fAAsSI9APckOq/EroBvYR+wgJIZR8A70Mq
	+SF4GcWLVO2hqCLE89NoerQa2g+pyNvQMxgyxgATianCPMHSYfWw8dgG7CxOBOeLq8RN
	4kXwIfhL+HU6c7oSundIfXyEsEA0J9bTM9In0E+QzEnNDIIMhxg2GWmMb5l2MA0z2zD3
	kU3IPSxmLAOszqyTbGFsa+z7OXg5LnNacL7iSuPm5m7n8eT5wVvD58yP5m8VCBcUFZwQ
	KhfeIcIvMi1aJxYnbijBKDEreUvqrPR+GZqst5ydvKmCvqKukr6yyTYbFU/VcLV09UKN
	Ks0GrVbtazrtus165/XLDPIME41CjHeauJjamlmYm1gYWupZ6Vhr2WhsV7NVsdtmr+Sg
	4KjpZOHs7hLqmuZ2yL3ao8Xz7o5xr4/ewIfsK+Kn6m9G8QiIDNwddDK4PeQpdTmMM1w7
	wjcyN+pC9HDMeqxwnFV8XEJ14kgyIcU4NSvtdjpzRkBmd7Z4TvEeYu7+fQz7m/NpBSoH
	1w/3FhUVB5bolHIeXykfO3GzsqPqWvXNs/3nRmpn6380cF5Sa/K4kt5ypm2gY+m60E2H
	7pzejtvf+lXuJQ70PhQfyh/+Our5rPuF2Mt9k3Ovrd7UzRLmFOblP7B/nF2s+xL8TWYZ
	vYpeN/4+/cv/ZOT02AFywAWkT/QTkoJckL5PPdLnWYWFYCs4Hj4FP4DXUVIod9Q+VDvq
	PZoP2e270e3IXhfHeGPKMM+wnFhPpKfyGieNdFC68Ux4Cr4d2eExdI8J6oRKIoGYSvxK
	H0k/TwolfWCIYVhjzGFiYjrFrIx42Zu8ylLMqsz6mC2enZu9hyMC6SUMcGVwq3F/4qnj
	pfIp8K3y9woUCQYIaQqThT+KPBBtFDsqvkuCKukl5ShtI2Mpay1nL++pEKyYpFSgfHZb
	l8qMGkldU4OqeUJrVIdV113vlP4HQz2jchO0aYzZWwuK5bx15nYh2yH7A44cTgHOTa6w
	m7P7eY/NHTu82r35fPb4fvb3p3QEMgWFBHdTeUNTw15GmEQ2RgvGHItliSuOX090TWpK
	YUqNSnuUrppxIouQnZbzbQ8td2lf+v7hfD7k9Gg+uHnYsvBI0XixyFFqyYVjn44rlEWV
	N1QsnJSvzD714rRWddVZppp954m1x+uVLjxpyLykfPl9c83VkFb5tpWOrs78Gy5dAt3v
	ehtvx/Wp96/d6xhIHpR/+GaofNh5hDTa/yznud6LtZdXJiNfSb2efnPyrdRs+rvB9xzz
	HguFHzo+jnyaXZz+/OLLza+nvkUvGS5tLl9fiV0VWX2ylrTOt9614bWx+r3oh8SPzp/2
	P6c2o7b8Hxu0TXnr9AAQvRHSfpzY3PwqjiSVRQD8KNzc3Di9ufmjGik2kP9AusJ//1+x
	JYxFeu4VZ7dQ7+WTyDnz79f/ALdOdowKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1
	OTU5CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5k
	b2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAg
	b2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA4MjA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVf+zzmnJnMTOb9ykxm
	JpN5hLwfExKSmkOYScLTkKBkKMEkEEx4SMSQAhUMXqgSkCuiEdHWNwqIDAFhIpUihUJv
	tdVarVrb+gDL7W2uvS1wfZCZu86ZkJJ81Y8/vD3nW3uvtZ9r/9Y6a5+zT/fKVe2ggl6g
	oX5ea9dikC4nD0D4hctbu5Ky7gLmTy3s6XYlZTYAQC9b3HXr8qTMPwigcNy6bM1If/3z
	ACnQ0d66KFkPVzAv7cCCpExKMM/sWN69OinrDmNesmzFwpF6/VaU7ctbV4/MDx+g7Lqt
	dXl7sn36Ocwzu1bc0T0i43xQ2bWyfaQ9aUL9fgUES1WwAuSwFDigQIN3MwB3QeEABmvF
	erwW5aTsuCW18hJoeUm+Zea/S/nP3D9+5/P2K/6U7fwXWCC/2l7MZVnxLAAlwfqhlO2j
	NVI/TFQxaMyOwVSkKqQgUnb2ZAv0kt1wP9ITSDR0ki2wBmkz0iNIzCi3B6VBsmWA4YWX
	yRqwkWlCCuOcY7A6LYoU569jRHb4R873LJ8cI1Zc4UfEOqAC+WQFeYI8DovASZ4FL1kL
	dRAguw5lLXO2YNUe6ELqRaKllJA9A+lFzuMkB7wMwT4+SGfIEeefCnOd5wtjFBlwnvTH
	GMxeTUdJSHWecPzI+RPHrc7jSPuSVXuzsMUR5x7HMueO9BjZNeB8wBEj2Gd7MlvlwK5H
	nMuz+p2LCqX6Gf0xat+AsxzrbxZSnKVlbmfQcc6Z74/xBOVcxwznhMLXnZnYEZu5cFCv
	oHXaHTuck7Aq3RH2T0I6RvaSR2ECeXTAO835MrK43ENTs8r6Y+T7h+oChd4YWSuU1gX6
	s+r83qwZTm9Wjd+P/M1nuY3cd7nJXBGXzQU4H+fm0jgDr+M1vJpX8gqe57kYeWGgyik7
	RvZBFcKy7xAv49kYeRELmWNkv1S4/yjP8BQPvCGW+BCdl4AhRvYd1ogcMkdkEieLkf2H
	kkX7BScjcoxUoaFEHhNMgSI8BdMgSu6LyWCTqafKUqW7QVteE/q6pEWquZpmf/1lIY5o
	//TGpuheRyRaJDIJR+Rqc8tV5mvz7lVY1V6dnT29Yc2hnq4li8PtnnCLJ9yO1BLd0tNh
	ifa2uVwHl3SJFa4o7WtpW9gh5q3t0S5Peyi6xBNyHeyR+o2rXixW93hCB2FxeE7TwcVC
	e2igR+gJe1pDkUNt1Subx8y1eXSuldX/ZK5qcbCV4lxtUr9xczWL1W3iXM3iXM3iXG1C
	mzSXuPhwZ2P1Hd3ona5w53RXNNAYnTp7XlPU1RoJxchuLAytAvYEaNhXIMD2go3JBydA
	4j2k98U8flPiU/YMaOLLE/9DV6BRB0Wi4lWVcALug0fhAMjgeeQDsAB2ws/JEny258Nh
	eIekQx7GXgZiMANeI4nEm7AYnsH23XASHoKDoMQ+y8GItduIN7EWZQH5NtiYeAoyoQx+
	AK9AOY66DYYSexKHsLYBboK9sA/7/4J4qIOMPvFi4hzwMBvH3Ig1byZmJA6ADnKgGuqx
	dCMcJ176/UQHWKACtXsMHocn4VX4C7mbHE50JHoSbyQ+Qle1gB0a8V5HDpOP6APMDxKP
	Jf6ciCMSAZiAs7bADngaxz+A9wkMrWGylHSTHeQhSqDupg4zm1hzfBhxyIJavOswKt+L
	CAzCKfgbfEE+oyy0hu6mTyeCib/j1jEdVymupB168L4H7224pmNERgrIFFJP1pEHyUPk
	LWoCdRPVRH2PWk19Ss+i59Nr6LeYO5gBdiu7U5YSv5Q4ljiTeBvM4IDvwkpYj6s7CW/A
	RfiS0DiWnXhJBakmC/DuJY9Sg+RJMkjVkxPkDWov+SP5hHxGvqJYSkkZqWyqm9pB7aNO
	Ur+kO+mH6EfoP9KXmBtYin2SPS/zcr+Lt8U3x3+ZqEh8lPgcQywPbrRMNcyCW6AVV9sF
	JXAXrmI/3gfQaqfgNPxcuj8hdhiCzxEFIDpiI0VkJt6zyI1kMekkPyIv431c0uUyhYag
	5JSWMlN2qpFqo5ZTvdTbVC+dRk+gp9Hz6AN4n6Xfob+iv2JYRs8YmVpmKmxlljO78N7N
	PM8MML9iy9kb2FnszWwvu5ndSi9k32Tfka2XbZMNyD6T/RXD4gxuBbcVrfNz9NlX0Zf/
	cTEkE7UvgttgIQmRNuhHazxJWqEPvWsRuRfx6oJAopleT9dSBegNx+H76K27YB1spufD
	k4l36b3wW/SUZThkLzzHVIODfRitczcUoBeN3ELWhKyA3+fN9GS4XRjy7Wk2q8VsMhr0
	Oq1GpUxRyHlOxjI0RSAn7KlpcUV9LVHG56mryxVlTysWtF5T0IKPsitaM7ZN1CX2a8Wq
	MS0FbLl4XEsh2VIYbUk0rkqozM1xhT2u6OshjytG5s1uQv6+kCfiig5J/EyJv1/iVci7
	3djBFbZ0hFxR0uIKR2t6OvrCLaHcHDIoIByK3BwxcAiQIg4chSmt6zDAwhSxRThq84TC
	UasHeayjveHWRdH62U3hUJrbHcEyLGpowjlyczqjqCdsUS7yLNoSE6CtReRa5zdF6dZI
	lGoRx9JmR82eUNS89rzlH+JVLrz1msoo5a1pbe+riQotWxBcUWwRpdatKE1vdOGw1KZI
	U5RsGlFC1HEJaiqqm9wTvC1LXFG5p9rT0bekBcGFhqYBm2CTgm8U6psGrIJVEnJzBi3r
	K9y4+sHcybmTxbzCbVmfzP/0b8nyX58Qc8v6Ux9iPr1hFAAiIuCZinpGXQulSTyobJmY
	tJdB38IyxAmvCMFldqI+U6IU+gztjbLeqa3R3saranSEksq1LAkNyK02aROqjmD7lj7N
	JLQUttd4XH2XcLdu8Qz9ZWxJ60iJzKu5BGKlaOhRX4mS1qt8j7hZenHVHRZPh2jfHsmm
	KHss4WsKUBahEXWOGnADr29yR10RLMC3yZzpMZDXNx0kZFskRhKbYhByDOI7Kn3LAqzO
	EV2tM4Tzo5CbgwUT3Mjl5bhqcOYa0Vdcfa6+qYv6XDWuDnQmxivlWNHeF8lHBBubECeY
	gzMKkbRRtj0SmYTj5IvjYBds3hfBEZaMjIC5VJQ/jI0KcnAzpX31TbObor2htKgQiqAV
	0H1P1DdFT6DnRiLYqnBUU9R4XadlROci1LlwAtYXJ0fBd5deHCLS1yeO2djkcUdP9PWl
	9YnPW1KOERhfIIwUxEBsIkIeI7312BczjztNsoHb40a1IiKmJejSVz0K39m/GeHSUb2x
	50TUtlRCuOxbQrj8ehCedF0IV4xqOgbhStS5QkT4O/86hG8Yg3DVNyMsjOqNSk5GbQUJ
	4epvCeEp14Nw6LoQDo9qOgbhGtQ5LCJc+69DuG4MwlO/GeFpo3qjktNR22kSwjO+JYRn
	Xg/Cs64L4RtHNR2DcD3qfKOI8Ox/HcINYxBu/GaE54zqjUrehNrOkRC++VtCeO71INx0
	XQhHRjUdg/A81DkiIvzdUYSFtChcG4d7x4Vd+NYD8/xrIMc3JVYH1cwdICCdGskLMS9B
	Est7kOqQNiJVUHthM1WOXwDipzZ+bOOlxK+QBzEvgDCWUPiuzgCLZf9fFycNnDxaunYO
	OSgkMQVT5UhFCTwFZ8kcfMufRX1Mz2BMzErmz2wBfnVS+C0BzBv4DUrjWVZV8nyJz8eX
	ACReEwN4A0mUkac/iAGDBMhzH8DL2APg5uyXcRQW84LCYq1b60eqZrbFrnzMvvLllBgz
	8ys8q8AWQuI9xs7uhFT84rtdMN/DkhreGExl7UFOpSujV1jKUtJrHZqeU5bfDA0PQdVQ
	1VBhwZQ1QgmkqXzEa/PJvazPpLYEwAC6AEnjkdPIkDMrjQGipzCxKuwB0DKYiN/fREyk
	awMez5lNWg1HuV1+n7Zkos6tK9WWUJ4MSmswm4pp4c6WuevjH8fj6zurekiwb/fq/Y/v
	yK97kd15/mD8tfgHP4n/94fHSMXFA6Tmy/Ofk4aLpCL+dvz3v9v0CxFggl9dQL3NPoBf
	Z56DPImRYkHJMJyS4fpZUNTKxUWdenu4HKqqLr5eWKAP3kAmFms92lM/3eXbdoK+3KeP
	7P7yNvqyNJaA9khnfwgZsFuYVcrUMHPZpY7b0tembyT3UPwEfp51qfVO6532l6wsZJBU
	xq62ujm7Fc/aWGdqaoZeEdSzLucqd4bSfRdXZlqRofanbnCWZWTWepLgXhzSXBo6B1WV
	w5VVQ1pdeb7OXE4w15WXazGBZgl2O2NVerW+FJ06AHIDh+AyKo0iQHgjJoivRiPhi9CW
	6qpI6cTSYInPk8HJOA/y7iKd0cDJUokMC9xG97RNr57YUNLQv26w1sccpatXkcDlT9bU
	vLS5rWyRjVZfyRokuq4V04ONS9ft2Dp907GeN+KXn35hbW37jNLCuUv2SrgUov/Y2F1Q
	CKcE51RlY2571sLcVVmrcmX9PjKdz1ZYsg0q+otCQ1CFH04ewaANau5SqQrTgpksFyxU
	Wfr9IW0MTzxTFWV5KyhnlmsD7aeKa4uuQWXoYtLxEJSLw59qhjQiPiI2EiSl+QVWH8hZ
	n8Ob4ZMBHQCG5gsQDrvHGQCb1xIgDOEQrnxM0t1piJkPk1Fn1FSK3rhhA2JGmhkqWGxC
	3ytKAifjgumkuOgaGEtEGPHrFBFMJ0YDeIjp/I+VgZqj21546UmdV2/3mdonr9zZfjjs
	YweE24jxd3+tzam5/a743z73E/PZLVW371z9YA8hj9OUq+z+pd2rq9c+0XX2p4MbG4od
	zoO9r8fjCCs+lyXob/nsY8ipYL6QIacUvIpQ1HGdTMZRMsJyPJ5pcApqVQr7Ga3kGDpG
	zC+RfhX/giJGmg6xqbVqCcFLFyuH0auqMKvUlkuoIXDl9+RlM+s0p1MLC4hWTrTuICnW
	Fhs9WurZeJD8cngrdf/Ot97C45DNw9+Ls2RBlN525ZYfxp8SdSNQnfgAY0YvuOCYkF2n
	u9dJlStr9HP1t+qZSbxSxYFSkapWr9Lp9Tp1qkun50BvVpiDqFiGYFPdpVY7dJNSGSbo
	OuNQabky2wooc2XUupMWvzR0CqPMUNUwWvvcxauWFh8D1BlVhqTp0fYWDEMBi5PIKR+d
	jgdTeKztYu34TMgtmBAnEwBZGia8NflsiKFHUymaW7R1s36Mnf16fCBofEiKixijgXJn
	ZPqHdeuEOU/sOtrbvCn/seXUheHHv1OUW995mui+ig8diP9dQ5bvqkh/7c7+Z+oEOU2/
	GF/p07vjP/1F/D9OvybZsCfxB8bLngQtpEOXkLebe87+WzudwaemUyyA2cFyWkW6IyXF
	4OdtLlueJo9kgdbqdN3jfqUZD2xnXaycOXzu3CzN5ZmS/2Ps1WIskJzeojPJFCaZwUd0
	CkyMnNlH9PJ0H3o1rlJcn75YewO6rk5rwIDq9/mNnswRnzaKwbXnQMUzLWe/uPz+2jlF
	5bupxdu33/f9QV/tSfbk8H/NnB0fil+Mx6MVnpmb1104vucPR958eMFBXBMNdYn3GRue
	MtnxRNJLlMKah/lHbM85aVZNpbIGo1qXajQISsHAZ9nI9JQj9BnyM/pM2rv8e/J3nO96
	LpgveFLOaM/oqPk8685M3WVyZJbLOM7kdtg5hcOU4uUetj9nP4o4MV5TqtfOWhVKToux
	0uFnbf7MPM5vtfr8v3HvTgKE+Ejw/GZYipPoJOg1zejuuE0hhz4vxQoJshrwMCyNR3iE
	ZWROn1aj0+g1Bg0jU3oz0jJ96M0OH0l3yM2cD1KMah9RqT02NxaxmPAWhQ8w0vogGTdE
	L5ICx4TsCRvI7c1we3MzoEPhwZU7GTEmFqsJBgmZJwO0GigmPj8GYhlHqMPvlJXqNFc+
	Y+9/+L45BYaD3I2FDWsmN5yN/5lYPibOlMC0/Xc+zxIPU7v0ptnLpj319Onm0tqK7Xn1
	dg3x4DkmRarjvlU1dx/qI+KPMowQG9EwQ2gTK9hggVB4VHZGRjEyg8xv6JF1c6xBSRks
	GvQ2kFlSFDbOZgNlltxmJ3mWLCtY0+z4g+mQu6161OUkSBE+xLESoRTDhhhrxfioLzaK
	XoXLxI2yRFwSrlFNUCIb983Y23GuPueoo2C9kDWtLDftMHmOyd+5oOHxuU8Nz6aebqtc
	pDJVB2/vHP4VKou+VIF7h5uZhe9DFtT9fqF4J9+vecT0LPM8v1uzxxTjz/K/Zc6r/9Og
	nMTLHBZO6dClWDmr1Uj5U21pcr/RakuLEfkh98oRbxi6RvOrLyo5YGZ8KXo5Wk5L+Qhn
	Ro5VIacwKH1ANJjwJpmP0GpMxJ1ASrLxCcrUBaUVyowGU7EOrYhRAYJoS476cFPBjJef
	7e9/Gg/1r8T/9/fxK0T3J1k3Sd3dv+DBKwP7ztHvx/+Cj9Bw/EWSfYWoicBieNqMxnqA
	qcV4cKPg89M+1US6lmHUvIZSy7VypZ8XTaRV8DY9ydNkacGq08dIGE2z/hrTfIpWmVl1
	aviUGMaTm6D4sEtmMZmNeQS9DM2xeZ/xmaWsxaFJ09z7wGEmf7D0UYo+TlMHVg7vFGO4
	OfEZJWfnIfINL6nyFCfU+H5UJXgZU7mZlqkVWpvZbMMdJguMamMq7aQp+orJarVdcd+6
	TlJm5nBz+SnpAZsVbg99CvnoKzOHK4c0w+fwVSq5mYhxpqh0olGNOvmCWk+w+Pkj+/b5
	jIWqdINzin/9vO3b2Xnxt3cMh8v0KYTaJuc33Eqd3iH5tOjZkGjHfwL/7FJhoR7fOI1g
	wrd9C77b1+HfDfEfwlysIfjHg0jdZPgPGGaEp4XCs7Pr2pf1tHd3LmyVWkjVmFQi1SE1
	IXUgrUa6FwlBwr84gP9qAM4ivYt0AenzxMiFPIzyBL8vxsqF4+SicXLxOBn3+zHjBcfJ
	beNkCZdr5r9tXP2KcfLKcXK3KP8f77t4RgplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2Jq
	CjUxNDcKZW5kb2JqCjI4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9u
	dEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTEVKREVRK0hlbHZl
	dGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdo
	dCA2MzcgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsgNTU2IDU1
	NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDU1NiAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2CjAgMCAzMzMgMCAy
	NzggXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvTEVKREVRK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjgg
	MCBSIC9XaWR0aHMgMjkgMCBSIC9GaXJzdENoYXIgNDggL0xhc3RDaGFyIDExNiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjMwIDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozMSAwIG9iagooRDoyMDEw
	MTExNjIxMDUxMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzMCAw
	IFIgL0NyZWF0aW9uRGF0ZSAzMSAwIFIgL01vZERhdGUgMzEgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3NzIzIDAwMDAwIG4gCjAw
	MDAwMTE1MzMgMDAwMDAgbiAKMDAwMDAwMDY3MiAwMDAwMCBuIAowMDAwMDExMzcwIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDY1MyAwMDAwMCBuIAowMDAw
	MDAwNzc2IDAwMDAwIG4gCjAwMDAwMDQzNDkgMDAwMDAgbiAKMDAwMDAwMDkzNyAwMDAw
	MCBuIAowMDAwMDAxNDExIDAwMDAwIG4gCjAwMDAwMDUyMTMgMDAwMDAgbiAKMDAwMDAx
	NzQ1NCAwMDAwMCBuIAowMDAwMDExMzMzIDAwMDAwIG4gCjAwMDAwMDE0MzEgMDAwMDAg
	biAKMDAwMDAwMzQ2OCAwMDAwMCBuIAowMDAwMDAzNDg5IDAwMDAwIG4gCjAwMDAwMDQz
	MjkgMDAwMDAgbiAKMDAwMDAwNDM4NSAwMDAwMCBuIAowMDAwMDA1MTkzIDAwMDAwIG4g
	CjAwMDAwMDUyNTAgMDAwMDAgbiAKMDAwMDAxMTMxMiAwMDAwMCBuIAowMDAwMDExNDUz
	IDAwMDAwIG4gCjAwMDAwMTE2OTYgMDAwMDAgbiAKMDAwMDAxMTU4MSAwMDAwMCBuIAow
	MDAwMDExNjc0IDAwMDAwIG4gCjAwMDAwMTE3ODkgMDAwMDAgbiAKMDAwMDAxNzAyNiAw
	MDAwMCBuIAowMDAwMDE3MDQ3IDAwMDAwIG4gCjAwMDAwMTcyNzIgMDAwMDAgbiAKMDAw
	MDAxNzYyOSAwMDAwMCBuIAowMDAwMDE3NjgxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1Np
	emUgMzIgL1Jvb3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlMTdlODc3NjQ1NTM3
	ZTJjYThhZTUxYjk3ZjE4ZGMxND4KPGUxN2U4Nzc2NDU1MzdlMmNhOGFlNTFiOTdmMThk
	YzE0PiBdID4+CnN0YXJ0eHJlZgoxNzc5OAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAo
	RGFuaVwzNTNsIGRlIEtvaykvQ3JlYXRpb25EYXRlIChEOjIwMTAxMTE2MjAzMTAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTAxMTE2MjEwNDAwWikvUHJvZHVjZXIgMzAgMCBSIC9UaXRsZSAoc3VmZml4YXJy
	YXktc29ydGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4NTk2IDAwMDAwIG4gCnRy
	YWlsZXIKPDwvSUQgWzxlMTdlODc3NjQ1NTM3ZTJjYThhZTUxYjk3ZjE4ZGMxND4gPGUx
	N2U4Nzc2NDU1MzdlMmNhOGFlNTFiOTdmMThkYzE0Pl0gL0luZm8gMSAwIFIgL1ByZXYg
	MTc3OTggL1Jvb3QgMjIgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjE4Nzg4CiUlRU9G
	Cg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA2aAP+BP8AQWDQeEQmFQuGQ2HQ+IRCBwSDNiLACBxGNAGOAAUR+NQmLNiMQK
	QwyOAGSyaDNeXAAUzGTw+XNeYTKZwWazcUzmEzuJwedzGewdzOJxgAEg0KgAIhEERChz
	ic1OigB6ABps50TAZCQAASHUCMy2X0SEOJossANx21EdEIWgCow2rT4AXeCvitMNoAAO
	D0cU6xy+g2abWi8Qq9VWz1TF2SWTrH1fF0LK3jG5HDWWCyOV5eEymPSCfaDPYvSYfRa3
	Xa/Wa/ZbOT7HabfcQrY6jJ67SR8UXjeRTL6vU5vW8iQ8rHTbY42stxuPLABOxPwGhYAA
	yxQzmRHkUd1AANB7tTTO73oABkL5qAB+vRyAAJkIqR4GXbMz7wtxzPIEgNKk9LiLy/bX
	u/AbEsgzUCMxBbLOTA6ZwS5cHIqi7Uta37TJy4cNo62zcxG3ERRJE7YQ1FEVtE3cMt7E
	CVOA4UXwKvDjPVCcJQhBseNEyUCuQfB3neAB+ASAqwgI/IEO6hcKsLHwAL4bBkG2wAcL
	m/L9Oc48dHEZBhgAfQUBqAAQAgqMnSfHULSkvhpl8tgLh8HoAAtNafwuykpNdKEuJ5Ha
	VyDNrLz+71CwpPYAQ+2UOOC08axjQcWUq1sTUtTKI0xTVOoZFySRU4qOxnSNQxgn0cUJ
	PtBMU5tAx/Rb1nUdS+ALJIAHme6og8DUtsZRMFVhIy2mcbgAAwGTg1/NkuxzHx6P+ZBm
	pIdp+gMAALg0EwABoFDz2BVk3WGvhnF8v4QiEwYIyjSjEWHP1gvRcVXufeVX1dRV6X1d
	zP0lR1SQ6mdG1GlVOU9hCD4PhOE4XhlPVA0OARlgST4I1UQy9fce3gk9D3nfsDVYo6kq
	Wpqnrrdt849HRzIuByQWZcOQuQtS2LcuC5LplUGXHlZnFwX1kCIITyTyhEgQfjtY43kG
	Vv5WV735p6NY/duI1FjGKUhD1/4LkOH7DsGxYZh2yUrrFUa/Uuu1PG1U4zZ+l0NqVEab
	quoylIpnGQdIAAqCiCgODjggtlOZ6o8EDqyZxhm0AAQh6GTCUBe030YZxwIwAB4AABYV
	MGD3Dz1u9AVcvhuGm+YOBasHR9Jmm659nu8dLYXLbmznbWb3OWWdAuL0ntmB69rWx7PT
	yAgAAA8BAAADAAAAAQAbAAABAQADAAAAAQA7AAABAgADAAAABAAABCABAwADAAAAAQAF
	AAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAAB
	FgADAAAAAQA7AAABFwAEAAAAAQAAA10BHAADAAAAAQABAAABPQADAAAAAQACAAABUgAD
	AAAAAQABAAABUwADAAAABAAABCiHcwAHAAAZ7AAABDAAAAAAAAgACAAIAAgAAQABAAEA
	AQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAsACwAJABwAB2Fjc3BBUFBMAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0
	AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAA
	FGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5k
	aW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMA
	AAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIA
	AAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGU
	ZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhU
	VwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAA
	AAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA
	5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBl
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkA
	ZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBs
	AG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsE
	NQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABW
	AOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGp6AAA8qgAABgVYWVogAAAAAAAA
	aHAAAKr4AAAft1hZWiAAAAAAAAAj7AAAGF4AAK1xY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAA
	AAgAJABXAKQBBgFGAZMB7wJMArQDJwOgBCcEugVYBgAGtQd4CEYJGwn4CuEL0gzODdEP
	FBBoEbwTGRR2FdkXSRi4Gi0bph0rHq8gOCHKI2Ak+iaTKDAp1StlLOwudS/3MXky+TRv
	NeM3TzixOgw7Yzy0Pf4/RUCFQcVC+UQeRUVGakeRSLZJ3EsBTCZNSU5tT49QsVHTUvZU
	GVU8VlJXalh/WZZarVvDXNld7l8CYBZhKWI8Y05kYWV0ZoFngGiCaYNqhGuGbIltim6M
	b45wkXGTcpVzl3SbdZV2cndQeC15C3nqesh7pnyGfWd+SH8qgA2A8YHWgruDn4SFhXGG
	Y4dfiGeJe4qhi9eNHY5vj8+RPJKQk7KU1pX4lxuYQJlmmo6buZzpnhyfUqCNocqi+KQO
	pSamP6dZqHepmKq8q+WtEq5Dr3iwsbHrsx+0ULV+tqu31bj9uiS7SrxvvZW+vb/lwQ/C
	NsNRxGHFY8ZWxzvIEsjcyZvKVcsNy8XMgs1GzhHO38+t0HzRStIZ0ufTs9R/1UnWEtba
	15nYUdkG2bzadNsu2+jcpd1i3iHe4N+f4F/hH+Hf4pzjVuQO5MPlc+Yg5svncugY6Lzp
	ZOoP6sLrdewo7N3tku5I7v/vuPBz8S/x7PLB86n0kvV29lr3P/gq+R/6I/tC/Ib+C///
	AAAABwAeAEoAiwDjASoBbgHAAhkCdALaA0cDvQRBBNIFbQYRBr0HdAg2CQAJ1QqtC44M
	gQ2WDswQABE8EnoTuhUDFk8Xoxj4GlQbtB0aHoYf8iFkItYkTSXHJy8okyn3K1cssy4L
	L2AwsDH4Mzw0dzWtNt44CjkwOlY7dzyQPZ0+rD+6QMpB2ULpQ/lFCkYaRypIPUlOSmBL
	cUyDTZROnk+pULJRu1LGU9BU2VXiVupX81j7WgNbC1wUXR1eIV8hYB9hHWIbYxlkFmUT
	Zg9nCmgFaQBp+2r1a/Bs523YbshvtnCkcZBye3NkdEt1MXYWdvp33njCeaZ6h3tnfEp9
	Ln4VfwJ/84DqgemC8IP9hRKGLYdNiG6Ji4qni8SM4o4BjyGQQ5Fmko2TtZTglg2XPJhl
	mYeaqpvMnPGeF58/oGmhlqLGo/mlLqZmp6Co2qoUq06shq2+rvawLLFkspuz1bUPtku3
	ibjHugG7OrxwvaO+0b/5wRvCNsNMxFzFacZyx23IWslDyivLE8v7zOLNyM6uz5PQeNFe
	0kPTJNQB1N3VudaU12/YStkl2f/a2duy3IzdZt5A3xvf9+DU4bHijeNq5EflJOYB5t3n
	ueiU6WnqPesR6+Xsu+2S7mrvRPAg8P3x3PK785z0jvWU9qz31fkL+kb7efyZ/Zz+gP9J
	//8AAAAFABYANQBkAKQA9QEtAWoBsAIAAlMCsAMWA4ED9QRwBPUFgwYcBr4HZQgTCMYJ
	fgpDCyoMJg0mDiUPLhA3EUcSVxNuFIYVpRbHF/EZGRpIG3kcrR3jHxsgRCFqIo0jsCTT
	JfAnCyghKTUqQCtILEotRy5BLzYwKjEcMgYy6TPJNKo1jTZvN1A4MzkUOfU61zu4PJo9
	fD5eP0BAIkEFQelCzkOzRJhFfkZjR0hILEkQSfVK2Uu8TKFNhk5pT0hQJ1EGUeVSxFOi
	VIFVXlY7VxlX9ljTWa9ajVtpXEJdG13zXsxfpGB7YVJiKGL+Y9NkqWV+ZlNnKGf6aMtp
	nGptaz1sDWzcbatueW9FcBJw3nGpcnVzO3P/dMF1g3ZDdwJ3v3h7eTJ553qbe0p7+Hys
	fXF+Wn9HgDSBIoIQgv+D7YTahceGs4ediIiJcIpqi2mMaI1ojmmPaZBokWaSYpNdlFWV
	TJZBl0SYU5lnmnubkZymnbqezZ/doOuh96MApAelHqZTp4+ozKoLq02ska3aryiwebHO
	sye0g7XctyS4aLmmuty8C70yvlK/bMCAwZHCn8OtxLjFwsbLx9bI4snvyv7MD80jzjrP
	U9Bv0Y3SstPZ1QHWKtdT2H3ZqdrW3AXdNd5n35vg7+KF5Cjl3+e/6dDsIe648af03/hc
	/BX//wAAbmRpbgAAAAAAAAY2AACaPQAAWWUAAFFHAACNhAAAJdYAABcKAABQDQAAVDkA
	Aoo9AAJFHgABjMwAAwEAAAIAAAALACIAPQBaAHcAlQCzANEA8AEQATABUQFyAZQBrwHL
	AegCBgIkAkMCYwKDAqMCxALmAwgDKwNOA3EDlQO6A98EBAQqBFAEdwSeBMYE7wUYBUEF
	awWYBccF9gYmBlcGiga9BvIHJwdfB5cH0ggOCEwIjQjPCRMJWQmhCewKOAqHCtcLKQuB
	C94MOwyaDPoNXA3ADiUOjA71D2APzBA6EKoRHBGPEgQSehLyE3IT8hR1FPkVfxYHFpEX
	HResGDwYzxlkGfsalBsvG8scbB0ZHcYedh8oH9wgkSFKIgQiwCN+JD8lAiXHJo0nWShH
	KTcqKyshLBotFi4ULxMwFTEYMh0zIzQsNTo2RzdROFY5UjpFOy88DzzmPbY+gD9GQAhA
	xUGAQlFDQkQzRSdGHUcTSAtJA0n7SvNL6UzfTdROyE+7UK5RplLAU9pU9VYRVy1YSFli
	WntbklyoXbtezl/fYPBiAGMWZDNlUmZ2Z5xox2n1ayZsWm2RbslwA3E9cnlztHTwdjp3
	kXj6enl8FH3Qf7aBwYPlhg2IKootjCeOJJAkkiiUMpZDmFuafZymnu+hXqPMpjiooqsK
	rXKv3LJJtLm3LrmwvEW+8cG3xJfHjcqUzYvQX9M31hDY6tvC3pbhaOQ45rbo+utU7bnw
	HvJ69ML26/jp+rr8WP26/un//wAAAA0AJwBGAGcAhwCoAMoA7AEPATIBVwF8AZ8BvgHd
	Af4CHwJBAmQCiAKsAtEC9gMcA0MDagOSA7oD4wQMBDYEYQSMBLgE5QUSBUAFbgWhBdQG
	CQY+BnUGrgbnByMHYAefB98IIwhoCLAI+glHCZYJ6Ao9CpMK7AtHC6sMDwx2DN4NRw2z
	DiAOjw7/D3IP5hBbENMRTBHHEkQSwhNGE8wUVBTfFWsV+RaJFxwXsRhIGOEZfBoaGrkb
	Whv9HKYdVB4EHrcfbCAkIN4hmyJbIx4j4ySqJXQmQScPJ+coxCmlKokrcixeLU8uRS8/
	MD0xPzJEM0w0WjVsNn43kTihOa46tzu7PLk9sz6oP5pAikF3QmhDXURVRU5GSEdESEFJ
	Pko8SzpMOE02TjRPM1AxUS9SOVNIVFhValZ8V49Yo1m2Wslb3FzuXgBfEmAjYTViRmNZ
	ZG5lhGaeZ7lo12n2axhsO21gboZvrHDTcfpzInRKdXR2o3fVeQp6Q3uBfMV+EX9kgMGC
	JoOUhQuGiYgOibOLco00jvqQw5KSlGWWPJgYmfeb2Z2/n7qhu6O/pcin1annq/2uGLA2
	slm0frakuMy69b0hv1HBg8O6xfTINMp3zMPPJtGL0/PWWtjB2yXdiN/p4krkqucK6S/r
	Lu0W7ufwqvJn9Cv2BPgE+kP84///AAAAEgA1AFsAgwCsANUA/gEpAVUBgwGrAdEB+AIh
	AkoCdQKgAs0C+gMpA1gDiAO5A+oEHQRQBIQEuQTvBSYFXgWaBdgGGAZaBp0G4gcqB3QH
	wQgQCGMIuQkTCXEJ0go3Cp8LCgt7C/MMbgzrDWoN7Q5xDvkPgxAQEKARMhHHEl4S+BOU
	FDIU0hV1FhoWwhdtGBsYzBl/GjYa7xuqHGkdLx34HsMfkiBkITkiEiLuI80kryWVJn0n
	aShcKVIqTCtJLEstUC5aL2cweDGNMqUzwDTlNg03OThpOZ061jwUPVg+oD/tQT5Cm0QE
	RXFG5khjSetLgE0hTtFQjFIXU2RUslYCV1RYqFn/W1tcuV4dX4Vg8WJiY7plEGZoZ8Fp
	HGp7a91tRG6vcCBxl3MTdJR1+ndWeLJ6EHtvfNB+NX+dgQqCfIP0hXKG9Yh+idOLHYxo
	jbOO/5BJkZOS3JQjlWmWrJfvmS+ab5uunOyeLp+CoNuiOqOhpRCmiKgLqZmrMazUroCw
	MrHqs6a1aLcuuPe6wLyLvlXAH8How6/FdMc3yPnKusx5zi7P5NGb01TVDdbI2IPaPtv5
	3bTfbuEp4uPknuYp537ozuoX61nske267tXv5/Dj8dvyv/Og9HD1QfX/9r33c/gj+NT5
	ePod+sD7XPv4/JL9J/28/lD+4P9v//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA
	/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcpQAAAADDsZ6EAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 51}, {693, 727}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 558}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
