<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-11-16 21:31:17 +0100</string>
	<key>Creator</key>
	<string>Daniël de Kok</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{120, 329}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 329}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 be}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 268}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 268}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 to}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 207}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 207}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 not}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 146}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 146}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 or}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 85}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 85}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 be}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 24}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 24}, {54, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>4</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 to}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-11-16 22:04:04 +0100</string>
	<key>Modifier</key>
	<string>Daniël de Kok</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1lU2P2jAQhu/5FXNsDwR/27mWtlJ7
	6pZIPW+jILGCTTek/f2dcRbsAGtbqioUIcib8eNnJskLPMALMPxo3YB1EsYefsAzrDcn
	Dt0JuP+cOlixWgMdUXAH62/92PW/pt+Ph2rcYylr5moOuAbLHHRHWH85cvg4+KWi8wwX
	TAY0GGWrZAEMJFZAWGei8xVtdkmwDFwjYgGhowLX53ELGEggalBGpQssA9eIWIDJTIHr
	wPp7f3ic9n/6zXAYxv2xn8Z9R+0RBqyQoBVIQ43eYXO/4vE0t3uz9b1jsN2gJ+5/rOiL
	5gLbgJcLNV9d4dVbtIFjImhMGOCIRNdoCVbhAB3hQ0ujwxgT0HbAxWtVASuN/8qGGVBV
	i0PymdcMF2138G4a3kP7BJ/aeYXlIHKBQMtdRAt7WGoIxc60tNcULccpCrgxo6ylNA1X
	t4wsgYiijBGx53uEmHI4YOdmpABRp3HsVed9m6Y2Vjrhbkl/9glU0lTASrFSWLIZaMts
	8gQi2WQ8iNrFg3bpN6a4MiGV08mbpE6NjVeN4bc6hzHB6nXmYSlWTOt9XnDLfIoEI5rS
	Ch/458F706dgNqQyPrX2j3q82++Pp6ulYg53cXOzPw9TApZMFdBSrBiXhAbeMqEywYhC
	lcU3QV6ocSGVEaoa/2b7L4/PAlovtBSXhAbeMqEqI5RHqt6cUCki7Tmh+M6b30f3J/Qf
	HqAqD0s+i2m9zwtumU8dfD78BQMAIZEKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjU1
	NwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VC
	IC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIKL0NzMiAx
	MSAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEg
	OSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxMTYgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTMgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE0IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP7ewBESgMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBg4AMDzqAAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjI1NAplbmRv
	YmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxNTIgL0hlaWdodCAxMTYgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/lPGmkYxz1Q5AZFUI6Cgxcg0qm0qGjB
	QDyq1rulrRpb1BSL0hqJpB7FWEtKWqutxiNWrfGIWqOGqDHV7L+2z2A3TUc63U3G3clm
	vj/55k2Gj5/nmYFknjcmhg5tgDZAfQOx/0L+kQXgifuR+CvJj+vHwcf9DbwLJmBhMBKu
	PAwGfBCG+Du0CNUFUiKTmXQRFun5fmEmMxH+dYD7Ddl3qoSEREBisdkcDofL5fKuIHBZ
	uDibzUpKwtiIyTCseKgeQAESl8fnC4RC0RVFKBTw+TygYwPaBdkvihnBAlcYFY8vEImS
	U8Ti1FSJREp6JJLUVLE4JVkkEvB5GBk4g2JGB8NsYbIwKiEwSaRp6TKZXKFQkh6FQi6T
	padJJcAmjJCBMgwsyo0ZwYLG4nCBCqCASKlSqzMQzRUEyVCrVUqgAzQg43KwNosOFov1
	FpMFskQpkjQZMCGarOycXK1Wp9OTGp1Oq83Nyc7SIMAmS5OkiEAZi4l1/2VhoAuwkjg8
	gUgslSnVSGa2VpdnMBpRFL1BcuCSRqMhT6fNzkTUSplULBLwwFgCI0olQRe0PDuCJVch
	Wbl6gxEtuHnLXFQMsZAY7HpF5ls3C1CjQZ+bhajkETA2NH8UYbGgK4nN5YvEaXKVJkef
	j5rMRZZSq63Mbrc7SA1csMxmLbUUmU1ovj5Ho5KniUV8LjsJhOELeaGLA1hSuTpTa0BN
	hRZrmaO8sqq6pvYuyamtqa6qLHeUWS2FJtSgzVRjxvicaMIwLqiiELBUmVpjgbnEZq+4
	U1vX2NRyz0l67rU0NdbV3qmw20rMBUZtJlZKIQ+EXSoklDExicNPlshUGm2+qdjqqKpp
	aHY+amvveOJydZIal+tJR3vbI2dzQ02Vw1psytdqVDJJMibsUiFj4+AZAbrSlEiOoaDY
	Vl5d3/KgrcPV7X7m6e3zkpq+Xs8zd7ero+1BS311ua24wJCDKNNAGDwr8A2GlRG6SyJT
	Z+lRs7W8ptHZ+rjL7fH2D/gG/SRn0DfQ7/W4ux63Ohtryq1mVJ+llkmwDoNC/vzIj3AJ
	UqRKJDffVOIArHaXu/eFzz80MhoYIzmB0ZEhv+9Fr9vVDmCOElN+LqKUpgiiciWyuEJx
	uipTjxbaquqd7Z09Xp9/JDA+EXwbIjlvgxPjgRG/z9vT2e6sr7IVovpMVbpYyGUlXvLF
	SGTxsDJmG0wWe21Lq6vnuW8o8DoYev9h6iPJmfrwPhR8HRjyPe9xtbbU2i0mQzZWSB4L
	Gh9XRwaTzU+WKpBco/l2RcODx0+9vqGxN6HJ6ZnZ+fkFUjM/PzszPRl6Mzbk8z59/KCh
	4rbZmIsopMl8NjMKF4cP7aXRoUVld5rbujyAFXw3NTO3uLS8skpqVpaXFudmpt4FAczT
	1dZ8p6wI1WmgwficKFxwO4rTr2XlFUAZnR3uF/5Xb95Nzy58Xl1b39gkNRvra6ufF2an
	37155X/h7nBCIQvysq6li+GGvOQLHhMCMdZeN0vL6x66PL7h8dDU7OLyl42t7Z1dUrOz
	vbXxZXlxdio0PuzzuB7WlZfexBpMjN2Q+P4CLiFw5RjN1srGtm6vPxCcnFlYXtvc2d3b
	PyA1+3u7O5trywszk8GA39vd1lhpNRtzgEsYlYsrTJVlQNvbqpra3f0vx0PTc58Ba+/g
	MExyDg/2AOzz3HRo/GW/u72pygaNnyFLFXKj+eKKUuWI9npRWXVLR8/A8MT7T4urG9t7
	B+Gj4xNSc3wUPtjb3lhd/PR+Ynigp6OluqzouhaRp4p+wSVRIFq02F5z74nHNxqcnF1a
	2/q6Hz46OSU5J0fh/a9ba0uzk8FRn+fJvRp7MapFFJJfc8FjArjuu3oHA28/zC2vb+8d
	Ata3M1Lz7fTk6HBve3157sPbwGCv6z7GpdP8lqvW6erzj4Wm51c2dvbDx4B1TmrOvp0e
	h/d3Nlbmp0Nj/j4XPCh+xQU/c5K4Ioki4isK1x8k5pyY66df0rHxCfD1CI97/Q2L466z
	0wu+Pi6sbu4ehE9Oz85JpIJLnZ+dnoQPdjdXFz6CL2+n867DckMPD3z4gkyIp7nwtmlf
	eCPEa9oXsR/8Lu0Lb4R4Tfsi9oPfpX3hjRCvaV/EfvC7tC+8EeI17YvYD36X9oU3Qrym
	fRH7we/SvvBGiNe0L2I/+F3aF94I8Zr2RewHv0v7whshXtO+iP3gd2lfeCPEa9oXsR/8
	7v/BF0XfK8T8huu/eg/zExcF31tR8z0fRd+LUvQ9MlXfu1NzToFB0bkOBpOiczBUnRui
	6JxVPEXn0rD5QkrO8VFz7pGqc6LUnaul6hwyNuZOvbntGIrOuQMXVc8FUPMcBSaMiudO
	gAurJPXO6VyAUe9cUwxVz4FdgFHv3FxMBCxyoo9a5wxh8v37CUjsqCiFzmViI/kRsjiq
	nWONHBag5LnfCNlfeEB4tfnxafRftAHaAHUN/Andi39GCmVuZHN0cmVhbQplbmRvYmoK
	MTUgMCBvYmoKMTg0NQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr
	7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bf
	AA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3ey
	d62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxA
	NS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+
	TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N
	8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4d
	DBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igi
	cZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eW
	rHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy61
	1nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBt
	xwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk
	94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaH
	eh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdK
	ZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBv
	YmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdy
	YXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGF
	eIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL
	1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5Y
	phX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2W
	r9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69
	s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6d
	deB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/
	ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3Rjmm
	CzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkO
	PD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMV
	dde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X
	+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35
	TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5
	WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeIS
	oIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoK
	NzA0CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NCYXNlZCAxOCAwIFIgXQplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1VlnWFPdsl57p5IQSui99470
	3rv0LtJCC53Qi1RFBVFBRAQUEUUBBQWliUpRQUUUERRFQBERQcVCV7kb/fy+c55zz7/7
	5+48WXkzM2vWZM+svWYmAHAt+EVHh8NMAERExtEczY0E3T08BXHPARF50QFegPOjxEYb
	2tvbgP96LY8CaIs5LLel67+K/e8M5oDAWAoAkD3C9g+IpUQg+AoAsBElmhYHAGoVoT9K
	jItGMLofwaw0xEAEj2/h4N94cQv7/8IY9C8ZZ0djADCcAODp/fxowQCQRBG6YAIlGNFD
	MgEAS44MoEYCwOKOYD1KiF8AAFyliIxsRETUFr6FYEn/f9ET/C/Yz8//b51+fsF/49+/
	BZmJLGxCjY0O90v+9eX/cogIj0fu16+LjIz0keG2W75hR97vAvxMrJFPXuT9Mzr8l88Q
	GYg7MNLFCaFtYdlIf1u7v7BeEM3MEcHIXMg+Os5oCyP3DAqKjrN3/ouenhJibItgeoRe
	HBhr+kfPqVA/qy2fMSD0Jlq8owuCRRHcFZvgZIpgJKKgNykhzm5/yXwLCDT5iw7DQVQz
	y98yMJkaZ7m1Fivic+GwKOstG5C1YDVgDcJBIIgHNGSMBHLABhgDk79GORAE/BBOAsKL
	BWHgLYIjkBlRyJwoBAv+JWf8HxSzX/OCkXn/rlEQUBDZ+L/X/L2aILLmH51UEIDgP3Q/
	ZI0t3pZ1sT7U7H/W/COxpe+XNYr1inOK3//YhBZHK6NV0UZoXbQeWhMIotnR3EAOrYLW
	QBui9dHaCE8TmIE3iObgPzZu6Y9oCkoojUrWcg1BuFu/3f8PF7j+kqb+/f0/LADUwYXW
	hT8WABAXmITsAwCMo6KTadTgkDhBQ2TnBsoKWkZS5GUFlRWVFLfY/2+urWfWb2O/Ov56
	FkHsD/+hhaYAoFOH7HPMP7SQaADqVgEQaP2HJrKAhL83ABdjKPG0hN/60FsfGEAAjEiE
	cgF+IAIkkfusDNSANjAApsAK2AFn4AG8kfgJQWKQBhJBGsgCuSAfHAZHQRmoBNXgPLgI
	mkAr6ATd4A64Dx6BEfACTIEZMA8WwTLYgCAIB5EgFogLEoDEIBlIGdKA9CBTyAZyhDwg
	XygYioTioTQoB8qHiqAyqAqqhS5D7VA3dBcagsagV9Ac9AVah1EwPcwK88HisAKsARvC
	1rAzvBMOhmPgFHg3fBAuhU/DF+AWuBu+D4/AU/A8vIQCKCKKHSWEkkNpoIxRdihPVBCK
	hkpH5aFKUKdRDagOVB9qGDWFWkCtobFoFrQgWg6JUwu0C5qCjkGnow+gy9Dn0S3oW+hh
	9Cv0IvonhoThxchgtDCWGHdMMCYRk4spwdRgrmJuY0YwM5hlLBbLjpXAqmMtsB7YUGwq
	9gD2BLYR24Udwk5jl3A4HBdOBqeLs8P54eJwubjjuAu4m7jHuBncKp6IF8Ar483wnvhI
	fDa+BF+Hv4F/jJ/Fb9Ax0YnRadHZ0QXQJdMdojtD10H3kG6GboPATJAg6BKcCaGELEIp
	oYFwmzBO+EokEoWJmkQHIpWYSSwlXiL2E18R1+jJ9NL0xvRe9PH0B+nP0XfRj9F/JZFI
	4iQDkicpjnSQVEvqJU2QVhlYGOQZLBkCGDIYyhlaGB4zfGSkYxRjNGT0ZkxhLGFsZnzI
	uMBExyTOZMzkx5TOVM7UzvSUaYmZhVmJ2Y45gvkAcx3zXeZ3ZBxZnGxKDiDvJleTe8nT
	LCgWERZjFgpLDssZltssM6xYVglWS9ZQ1nzWi6yDrItsZDYVNle2JLZytutsU+wodnF2
	S/Zw9kPsTeyj7OscfByGHIEc+zkaOB5zrHDycBpwBnLmcTZyjnCucwlymXKFcRVytXK9
	5EZzS3M7cCdyn+S+zb3Aw8qjzUPhyeNp4nnOC/NK8zrypvJW8w7wLvHx85nzRfMd5+vl
	W+Bn5zfgD+Uv5r/BPyfAIqAnQBUoFrgp8F6QTdBQMFywVPCW4KIQr5CFULxQldCg0Iaw
	hLCLcLZwo/BLEYKIhkiQSLFIj8iiqIDodtE00XrR52J0YhpiIWLHxPrEVsQlxN3E94q3
	ir+T4JSwlEiRqJcYlyRJ6kvGSJ6WfCKFldKQCpM6IfVIGpZWlQ6RLpd+KAPLqMlQZU7I
	DMliZDVlI2VPyz6Vo5czlEuQq5d7Jc8ubyOfLd8q/1FBVMFToVChT+GnoqpiuOIZxRdK
	ZCUrpWylDqUvytLKFOVy5SfbSNvMtmVsa9v2WUVGJVDlpMozVRbV7ap7VXtUf6ipq9HU
	GtTm1EXVfdUr1J9qsGrYaxzQ6NfEaBppZmh2aq5pqWnFaTVpfdKW0w7TrtN+pyOhE6hz
	RmdaV1jXT7dKd0pPUM9X75TelL6Qvp/+af3XBiIGAQY1BrOGUoahhhcMPxopGtGMrhqt
	GGsZ7zLuMkGZmJvkmQyakk1dTMtMJ8yEzYLN6s0WzVXNU827LDAW1haFFk8t+SwplrWW
	i1bqVrusblnTWztZl1m/tpG2odl0bIe3W20/sn3cVsw20rbVDthZ2h2xe2kvYR9jf80B
	62DvUO7w1lHJMc2xz4nFycepzmnZ2cj5kPMLF0mXeJceV0ZXL9da1xU3E7cityl3Bfdd
	7vc9uD2oHm2eOE9XzxrPpR2mO47umPFS9cr1Gt0psTNp511vbu9w7+s+jD5+Ps2+GF83
	3zrf7352fqf9lvwt/Sv8FynGlGOU+QCDgOKAuUDdwKLA2SDdoKKgd8G6wUeC50L0Q0pC
	FqjG1DLq51CL0MrQlTC7sHNhm+Fu4Y0R+AjfiPZIcmRY5K0o/qikqKFomejc6KkYrZij
	MYs0a1pNLBS7M7YtjhVJDgfiJeP3xL9K0EsoT1hNdE1sTmJOikwaSJZO3p88m2KWcjYV
	nUpJ7UkTSstKe7XLcFdVOpTun96TIZKxO2Mm0zzzfBYhKyzrQbZidlH2txy3nI7dfLsz
	d0/vMd9Tn8uQS8t9uld7b+U+9D7qvsH92/Yf3/8zLyDvXr5ifkn+9wOUA/cKlApKCzYP
	Bh0cPKR26ORh7OHIw6OF+oXni5iLUoqmj2w/0lIsWJxX/O2oz9G7JSollccIx+KPTZXa
	lLYdFz1++Pj3spCykXKj8sYK3or9FSsnAk48PmlwsqGSrzK/cv0U9dSzKvOqltPip0uq
	sdUJ1W/PuJ7pO6txtraGuya/5se5yHNT5x3P36pVr62t4607VA/Xx9fPXfC68OiiycW2
	BrmGqkb2xvxL4FL8pfeXfS+PNlk39TRrNDdcEbtScZXlal4L1JLcstga0jrV5tE21G7V
	3tOh3XH1mvy1c51CneXX2a4fukG4sfvG5s2Um0td0V0L3cHd0z0+PS963Xuf3HK4NXjb
	+nb/HbM7vX2GfTf7dfs772rdbb+nca/1vtr9lgHVgasPVB9cHVQbbHmo/rDtkeajjiGd
	oRuP9R93D5sM33li+eT+iO3I0KjL6LOnXk+nngU8ezcWPvb5ecLzjReZ45jxvJdML0sm
	eCdOT0pNNk6pTV1/ZfJq4LXT6xfTlOn5N7Fvvs/sfkt6WzIrMFv7Tvld55zZ3KP3O97P
	zEfPbyzkfmD+UPFR8uOVTwafBhbdF2c+0z5vfjnwlevruW8q33qW7JcmliOWN1byVrlW
	z69prPWtu63PbiR+x30v/SH1o+On9c/xzYjNzWg/mt+vXACFjHBQEABfziE1hAdSOzwC
	gND1u6b4JYGUKxAig2A8kgu7gTMQFjKDjkCfYBv4CkoCdQotge7AuGMB9iouCW9Gx0O3
	SnhFfEw/SBpiZGUKYe5k4WJNYBvjsORs45bjqeGT4W8U1BC6J+Irui5+RFJRakQmUHZB
	Pl5hRSlZeU0lSnVa3U7jsha9NkXniu5PfVODPYa3jdZM+E1NzULNCy1aLMetIRvx7Za2
	EXaH7C87DDsuO3O56Lg6uoW6Z3iUeF7c0es1tvOjD+zL7iflr0OxDfALjAvKCs4Myabm
	hO4Oyw3fH5EXeSDqYHRhzBHa0dhjceXxRxNoifZJcsnE5Pcp/ak1abm7gtMtMqQzSZmf
	s0azr+VU7t6zJyaXstdnX/D+1Lyq/KcFfAejDj0s1Ck6fKSpePTo6jGeUoPjQWUHy9sr
	5k7yVjqeKqi6d3r1DMNZ8Rr9cx7nE2tL6zrrZy6SG4wbky5dvjzfLHDF/mp6S33rSNuP
	DtFrVp1R14/euH5zppuxR63X4Zbfbcod1z7tfnL/+N3yey73SfdvD2Q/MBtkHpx8ePFR
	2pDVY67Hs8PNTzJGLEfJo8+fHn/mMIYd63we90L+xbvxsy/9J4QmpiYrp3xeCbyafF0x
	7fqG4U3vTOxbwbf3Z2nvOJGICnjP+L5nPn5BcuHlh6KPFh83P7Utxn5W+Lzwpftr7bei
	pYRlzxX9Vek1gXWRDaPvuT+Jm5uI/3FIpmiFZIDTkDSSt3XBXHAc/BxljrqO5PiPMRFY
	Zux1XBxejQ7QjRAuEg/SZ5FKGAaYALMOOYWlgw3FbsdRzbnK7cxzhY+bP1fgi1CA8Kjo
	drE+CQXJI1IrMm6yzfJEBV/FS0qr23RUElUvqk1oEDQVtVy1E3UO657Qu6DfYXDPcMxo
	znjNlGDGbS5toWtpa+VrHWOTs73Y9qRdrX2TwzXHO06PnMdcXru+d/vqvuGJ2kH0Yt3J
	5y3kI+Qr4Mfnz0PhCmAPZAliDCaEYKiAuhG6FLYYPhvxLLI/qiX6TMxhWmpsQJx1vFIC
	e8J64kRST3JNyt7U4DSrXfLpbBlwxtfM91lz2Ys5P/aQc+X2bt8XuT8/71z+rQOvD0KH
	hA4bFwYVFRy5WjxVQjqmUxp4fG9ZXflAxeeTHJX6p6hVJafvVK+dla8JOnfq/PM61nrb
	C7kXbzQsX5K9HNBU3jxylbHFunV/W18HdE2rM/p69Y2hm2vdPEg82Nzyuk29Q+uL6Pe8
	a3xP5j7L/Y2B1w/6BxseHnmUNOT92HhY9An05OVI+2jx06hnVmNiY5vPx140jR94GTRh
	MMkzuTL15NXl1wXToW/MZ0TfQm9fzra/K56jvtedZ56fWbiG+D/0k8mi4OKPz+Nfrn2t
	+HZwqXj5wsrIGnHdbCP5+/EfFT8zNy1/+R+D1NSqSL14BixBclAodAkGsBN8Ccmys1BL
	6Gj0EiYHy4u9gQvEs+Dv0KUTjInS9OIkcQYxRnkmdWZzshtLJGsu21n2Po7PXFzcFjzJ
	vBf5pgV4BE2EQoULRC6JDostShAlhaRUpQ1kLGSt5MzlDRXUFKWVeJWxynPb7qrUqRao
	Ranba2zTZNVc0nqq3aZTppum561vYCBsiDGcMxo0bjYpNU03o5hbWMhaMlkuWY1Zd9pU
	bc+1pdpZ2EsgucKM4y2n085ZLt6u2m5cbsvuwx6NngU7qF5GO3l2fvUe8Dnjm+rn6C/p
	/5MyHFAbmB7kFCwZvB5yn1oRGhGmG04KH4+oj0yOMo0mR0/E1NLiY7VjN+O643MSjBPh
	xJtJqcnKyLlcnmqVupp2YVdMumeGeaZKlnA2U/Zmzofdz/f05TbvPbFv3/7ovNB86oGQ
	gpCD1EPUwyFI1Pgf2VnsctSmxPCYSanT8eCy1PLCipoTHScfVL48NV+1Ug3O4M7y1zid
	O3R+oI5Yv/1C4cXnjZKXki8PNktcybk63iraFtJe0zHeSbyufMPxZnhXZndhT2XvxVtt
	t3vu3O8b7X9999O9nwOMD0QGtR46PYoaKnjcNDw2Ao1KP3V6tmus9vnoOOal6kTwZPnU
	p9d73kjOTM7enHu0IPSx7fO5b5OrXt/Ztvz/u7e0dSZg1QAo0wXAIxAAB3MACnYDIDYK
	AAcBAHsSAM6aAM7TBbApP4AODPx9fhCBMNAFnkgteRQ0gyGwCDFBipADRIOKoUboPvQO
	xsKisDFMgXPgavgW/BaFR8mgbFExqKNItTaJRqOl0fboRPRJ9B30JwwnxhAThinF9CGV
	lzjWDZuHvY79gpPA+eCO4R7jGfA2+AL8QzoWOg+6KroFggZhL+EpUYqYRZyg16Yvo18n
	eZG6GMQYDjAsMfoyDjBpMdUx8zIfIqPJKeQvLDSWL6zxrGtsGew49kKkBrnAqcP5kCuA
	a4O7mEeB5z5vOB8X3x3+BAFJgXHBQiErYbRwl0i6qL4YLNYnXiDhIWkupS4tIyMkyy3H
	Ls+qwKLIpsSpzLdNREVWVUvNXN1Bw1XTUctUW0GHUeetbotepr6ZAd7gtmGmkYOxkck2
	UwkzPnMWC6IlynLD6qv1nM3k9ie2/XbX7Bscahy7nJ47L7kyu8m5W3j4e6buKPI6v/Oa
	96DPpO+iP6CwB2wLdAxKCK4I6aMuhYmHe0YURt6NRsXo0pJjr8QtJmglFiatpySnse56
	lNGS1Z0zk0vaJ50nd0DioOhh0SLJYuUS49IdZbsqak5+qvKuHqjROH+6nnCR1jjeZHml
	vVW+/VKn6Y3P3a23jvUV3Ct+kP/IZ1h9lOnZ+xc9EyWvQt5ovG15tz7v/KF9kf9Lyree
	5fnVufWO7+5I1jH36/lBAhJIlycY7EU6B/fAAsSI9APckOq/EroBvYR+wgJIZR8A70Mq
	+SF4GcWLVO2hqCLE89NoerQa2g+pyNvQMxgyxgATianCPMHSYfWw8dgG7CxOBOeLq8RN
	4kXwIfhL+HU6c7oSundIfXyEsEA0J9bTM9In0E+QzEnNDIIMhxg2GWmMb5l2MA0z2zD3
	kU3IPSxmLAOszqyTbGFsa+z7OXg5LnNacL7iSuPm5m7n8eT5wVvD58yP5m8VCBcUFZwQ
	KhfeIcIvMi1aJxYnbijBKDEreUvqrPR+GZqst5ydvKmCvqKukr6yyTYbFU/VcLV09UKN
	Ks0GrVbtazrtus165/XLDPIME41CjHeauJjamlmYm1gYWupZ6Vhr2WhsV7NVsdtmr+Sg
	4KjpZOHs7hLqmuZ2yL3ao8Xz7o5xr4/ewIfsK+Kn6m9G8QiIDNwddDK4PeQpdTmMM1w7
	wjcyN+pC9HDMeqxwnFV8XEJ14kgyIcU4NSvtdjpzRkBmd7Z4TvEeYu7+fQz7m/NpBSoH
	1w/3FhUVB5bolHIeXykfO3GzsqPqWvXNs/3nRmpn6380cF5Sa/K4kt5ypm2gY+m60E2H
	7pzejtvf+lXuJQ70PhQfyh/+Our5rPuF2Mt9k3Ovrd7UzRLmFOblP7B/nF2s+xL8TWYZ
	vYpeN/4+/cv/ZOT02AFywAWkT/QTkoJckL5PPdLnWYWFYCs4Hj4FP4DXUVIod9Q+VDvq
	PZoP2e270e3IXhfHeGPKMM+wnFhPpKfyGieNdFC68Ux4Cr4d2eExdI8J6oRKIoGYSvxK
	H0k/TwolfWCIYVhjzGFiYjrFrIx42Zu8ylLMqsz6mC2enZu9hyMC6SUMcGVwq3F/4qnj
	pfIp8K3y9woUCQYIaQqThT+KPBBtFDsqvkuCKukl5ShtI2Mpay1nL++pEKyYpFSgfHZb
	l8qMGkldU4OqeUJrVIdV113vlP4HQz2jchO0aYzZWwuK5bx15nYh2yH7A44cTgHOTa6w
	m7P7eY/NHTu82r35fPb4fvb3p3QEMgWFBHdTeUNTw15GmEQ2RgvGHItliSuOX090TWpK
	YUqNSnuUrppxIouQnZbzbQ8td2lf+v7hfD7k9Gg+uHnYsvBI0XixyFFqyYVjn44rlEWV
	N1QsnJSvzD714rRWddVZppp954m1x+uVLjxpyLykfPl9c83VkFb5tpWOrs78Gy5dAt3v
	ehtvx/Wp96/d6xhIHpR/+GaofNh5hDTa/yznud6LtZdXJiNfSb2efnPyrdRs+rvB9xzz
	HguFHzo+jnyaXZz+/OLLza+nvkUvGS5tLl9fiV0VWX2ylrTOt9614bWx+r3oh8SPzp/2
	P6c2o7b8Hxu0TXnr9AAQvRHSfpzY3PwqjiSVRQD8KNzc3Di9ufmjGik2kP9AusJ//1+x
	JYxFeu4VZ7dQ7+WTyDnz79f/ALdOdowKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1
	OTU5CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKNCAw
	IG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50
	IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvQ2F0
	YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjMgMCBSIC9GaXJzdCAyNCAwIFIgPj4KZW5k
	b2JqCjI0IDAgb2JqCjw8IC9QYXJlbnQgMjUgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAw
	IFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI1IDAg
	b2JqCjw8ID4+CmVuZG9iagoyMyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+
	CmVuZG9iagoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvTGVuZ3RoMSA4MjA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3hU1bVf+zzmnHlmnplHZjIz
	mcxMQt6PCQlJzSHMJIEQDAlKhhJMAsGEh0QMKVDB4IUqAbkiGhFtfaOAyBAQJlIpUij0
	Vlut1aq1rQ+w3N7m2tsC1weZueucCSnJV/34w9tzvrX3Wvu59m+ts/Y5+/SsXNUBaugD
	GhrmtXUvBuly8gCEX7i8rTsh6y9g/tTC3h5XQmYzAOhli7tvXZ6Q+QcBFI5bl60Z7W94
	HkAJnR1tixL1cAXzkk4sSMikGPP0zuU9qxOy/jDmxctWLBytN2xF2b68bfXo/PAByq7b
	2pZ3JNqnnsM8vXvFHT2jMs4HFd0rO0bbk2bU71dAsFQNK0AOS4EDCrR4twBwFxQOYLBW
	rMdrUbZyxy1JFZdAx0vyLfX/LuU/c//4nc87rviV2/kvsEB+tb2YyzJjmQAqgvXDyu1j
	NVI/TNRRaMqKwnSkSqQAUlbWVAv0kd1wP9ITSDR0kS2wBmkz0iNIzBi3B6UhsmWQ4YWX
	yRqwkRmCknHOMVqdFoXS+esokR3+kfM9yyfHiBVX+BGxDqpBPlVBniCPwyJwkmfBS9ZC
	LWSQXYcylzlbsWoPdCP1IdFSSsiewdRC53GSDV6GYB8fpDLkiPNPBTnO8wVRigw6T/qj
	DGavpqIkJDlPOH7k/InjVudxpH2Jqr2Z2OKIc49jmXNHapTsGnQ+4IgS7LM9ka1yYNcj
	zuWZA85FBVL9zIEotW/QWYb1NwtKZ0mp2xlwnHPm+aM8QTnHMdM5qeB1Zzp2xGYuHNQr
	6Jx2xw7nFKxKdYT8U5COkb3kUZhEHh30znC+jCwu99D0zNKBKPn+odqMAm+UrBVKajMG
	Mmv93syZTm9mtd+P/M1nuY3cd7mpXCGXxWVwPs7NpXBGXs9reQ2v4hU8z3NR8sJgpVN2
	jOyDSoRl3yFexrNR8iIWMsfIfqlw/1Ge4SkeeGM0/iE6LwFjlOw7rBU5ZI7IJE4WJfsP
	JYr2C05G5BipQkuJPCaYAkV4CmZAhNwXlcGm5N5KS6X+Bl1ZdfDrklap5mqa9fWXhTgi
	A3VNzZG9jnCkUGTijvDV5parzNfmPauwqqMqK6uucc2h3u4li0MdnlCrJ9SB1BrZ0ttp
	ifS1u1wHl3SLFa4I7WttX9gp5m0dkW5PRzCyxBN0HeyV+k2oXixW93qCB2FxaE7zwcVC
	R3CwV+gNedqC4UPtVStbxs21eWyulVX/ZK4qcbCV4lztUr8Jc7WI1e3iXC3iXC3iXO1C
	uzSXuPhQV1PVHT3ona5QV50rktEUmT57XnPE1RYORsluLAyuAvYEaNlXIIPtAxuTB06A
	+HtI74t57Kb4p+wZ0MaWx/+HLkejDolExSor4ATcB4/CAZDB88hnwALYCT8nS/DZng+H
	4R2SCrkYexmIwkx4jcTjb8JieAbb98BJeAgOggr7LAcT1m4j3vhalAXk22Fj/ClIh1L4
	AbwCZTjqNhiO74kfwtpGuAn2wj7s/wvioQ4yhviL8XPAw2wccyPWvBmfGT8AesiGKmjA
	0o1wnHjp9+OdYIFy1O4xeByehFfhL+RucjjeGe+NvxH/CF3VAnZownsdOUw+og8wP4g/
	Fv9zPIZIZMAknLUVdsDTOP4BvE9gaA2RpaSH7CAPUQJ1N3WY2cSaYyOIQybU4F2LUfle
	RGAITsHf4AvyGWWhtXQPfToeiP8dt446XKW4kg7oxfsevLfhmo4RGckn00gDWUceJA+R
	t6hJ1E1UM/U9ajX1KT2Lnk+vod9i7mAG2a3sTpkydil+LH4m/jaYwQHfhZWwHld3Et6A
	i/AloXEsO/GSclJFFuDdRx6lhsiTZIhqICfIG9Re8kfyCfmMfEWxlIoyUVlUD7WD2ked
	pH5Jd9EP0Y/Qf6QvMTewFPske17m5X4Xa49tjv0yXh7/KP45hlge3GiZKpgFt0AbrrYb
	iuEuXMV+vA+g1U7Bafi5dH9C7DAMnyMKQPTERgpJPd6zyI1kMekiPyIv431c0uUyhYag
	5JSOMlN2qolqp5ZTfdTbVB+dQk+iZ9Dz6AN4n6Xfob+iv2JYxsCYmBpmOmxlljO78N7N
	PM8MMr9iy9gb2FnszWwfu5ndSi9k32Tfka2XbZMNyj6T/RXD4kxuBbcVrfNz9NlX0Zf/
	cTEkHbUvhNtgIQmSdhhAazxJ2qAfvWsRuRfx6oaMeAu9nq6h8tEbjsP30Vt3wTrYTM+H
	J+Pv0nvht+gpy3DIPniOqQIH+zBa527IRy8avYXMSZkZfp833ZPmdmHIt6fYrBZzsslo
	0Ou0apVSIec5GcvQFIHskKe61RXxtUYYn6e2NkeUPW1Y0HZNQSs+yq5I9fg2EZfYrw2r
	xrUUsOXiCS2FREthrCXRuiqgIifbFfK4Iq8HPa4omTe7Gfn7gp6wKzIs8fUSf7/Eq5F3
	u7GDK2TpDLoipNUVilT3dvaHWoM52WRIQDgUOdli4BBAKQ4cgWlt6zDAwjSxRShi8wRD
	EasHeayjvaG2RZGG2c2hYIrbHcYyLGpsxjlysrsiqCdsUS3yLNoSFaC9VeTa5jdH6LZw
	hGoVx9JlRcyeYMS89rzlH+JVLrT1msoI5a1u6+ivjgitWxBcUWwVpbatKNU1uXBYalO4
	OUI2jSoh6rgENRXVTewJ3tYlrojcU+Xp7F/SiuBCY/OgTbBJwTcCDc2DVsEqCTnZQ5b1
	5W5c/VDO1JypYl7utqxP5H/6t0T5r0+IuWX9qQ8xr2scA4CICHimo54R10JpEg8qWyom
	HaXQv7AUccIrTHCZXajPtAiFPkN7I6x3elukr+mqGp3BhHKtS4KDcqtN2oSqwti+tV87
	BS2F7bUeV/8l3K1bPcN/GV/SNloi82ovgVgpGnrMVyKk7SrfK26WXlx1p8XTKdq3V7Ip
	yh5L6JoClEVoRJ0jRtzAG5rdEVcYC/BtMrsuCvKG5oOEbAtHSXxTFIKOIXxHpW9ZgNXZ
	oqt1BXF+FHKysWCSG7ncbFc1zlwt+oqr39U/fVG/q9rVic7EeKUcKzr6w3mIYFMz4gRz
	cEYhnDLGdoTDU3CcPHEc7ILN+8M4wpLRETCXivJGsFF+Nm6mtK+heXZzpC+YEhGCYbQC
	uu+JhubICfTccBhbFYxpihqv67KM6lyIOhdMwvqixCj47tKHQ4T7+8Uxm5o97siJ/v6U
	fvF5S8hRAhMLhNGCKIhNRMijpK8B+2LmcadINnB73KhWWMS0GF36qkfhO/s3I1wypjf2
	nIzalkgIl35LCJddD8JTrgvh8jFNxyFcgTqXiwh/51+H8A3jEK78ZoSFMb1RyamorSAh
	XPUtITztehAOXhfCoTFNxyFcjTqHRIRr/nUI145DePo3IzxjTG9Usg61nSEhPPNbQrj+
	ehCedV0I3zim6TiEG1DnG0WEZ//rEG4ch3DTNyM8Z0xvVPIm1HaOhPDN3xLCc68H4ebr
	Qjg8puk4hOehzmER4e+OISykRODaONw3IezCtx6Y518DOb4psXqoYu4AAenUaF6AeTGS
	WN6LVIu0Eamc2gubqTL8AhA/tfFjGy8VfoU8iHk+hLCEwnd1Blgs+/+6OGngxNHStXPI
	QSGJSkxVoxXF8BScJXPwLX8W9TE9k0lmVjJ/ZvPxq5PCbwlg3sBvUBrPsioT50t8Hr4E
	IPHaKMAbSKKMPP1BFBgkQJ77AF7GHgA3Z72Mo7CY5xcU6dw6P1IVsy165WP2lS+nRZn6
	r/CsAlsI8fcYO7sTkvCL73bBfA9LqnlTIIm1Bzi1vpReYSlVptY4tL2nLL8ZHhmGyuHK
	4YL8aWuEYkhR+4jX5pN7WV+yxpIBRtBnkBQeOa0MObPKlEEMFCZWhT0DdAwm4vc3ERPp
	2oDHc+ZknZaj3C6/T1c8We/Wl+iKKU8apTOak4to4c7WuetjH8di67sqe0mgf/fq/Y/v
	yKt9kd15/mDstdgHP4n994fHSPnFA6T6y/Ofk8aLpDz2duz3v9v0CxFggl9dQL3NPoBf
	Z56DPImSIkHFMJyK4QZYUNTIxUWdenukDCorL75ekG8I3EAmF+k8ulM/3eXbdoK+3G8I
	7/7yNvqyNJaA9khlfwhpsFuYVcJUM3PZpY7bUtembiT3UPwkfp51qfVO6532l6wspJEk
	xq6xujm7Fc/aWGdSUppBETCwLucqd5rKfRdXmrwiTeNP2uAsTUuv8STAvTisvTR8Dior
	Rioqh3X6sjy9uYxgri8r02ECLRLsdsaq8up8Sr0mA+RGDsFl1FpFBuFNmCC+Wq2EL0Jb
	oq8kJZNLAsU+Txon4zzIuwv1JiMnSyIyLHCb3DM2vXpiQ3HjwLqhGh9zlK5aRTIuf7Km
	+qXN7aWLbLTmSuYQ0XevqAs0LV23Y2vdpmO9b8QuP/3C2pqOmSUFc5fslXApQP+xsbug
	AE4JzumqppyOzIU5qzJX5cgGfKSOz1JYsoxq+osCY0CNH04ewagLaO9SqwtSAuksFyhQ
	Wwb8QV0UTzyTFKW5KyhnpmsD7aeKagqvQWX4YsLxEJSLI59qh7UiPiI2EiQleflWH8hZ
	n8Ob5pMBnQEMzecjHHaPMwNsXksGYQiHcOVhkupOQcx8mIw5o7ZC9MYNGxAz0sJQgaJk
	9L3CBHAyLpBKigqvgbFYhBG/ThHBVGIygockn/+xKqP66LYXXnpS7zXYfckdU1fu7Dgc
	8rGDwm3E9Lu/1mRX335X7G+f+4n57JbK23eufrCXkMdpylV6/9Ke1VVrn+g++9OhjY1F
	DufBvtdjMYQVn8ti9Lc89jHk1DBfSJNTCl5NKOq4XibjKBlhOR7PNDgFtUrJfkarOIaO
	EvNLZEDNv6CIkuZDbFKNRkLw0sWKEfSqSswqdGUSaghc2T25Wcw67emkgnyikxOdO0CK
	dEUmj456NhYgvxzZSt2/86238Dhk88j3YixZEKG3Xbnlh7GnRN0IVMU/wJjRBy44JmTV
	6u91UmWqasNcw60GZgqvUnOgUiRpNKv0BoNek+TSGzgwmBXmACqWJtjUd2k0Dv2UJIYJ
	uM441Dqu1LYCSl1pNe6ExS8Nn8IoM1w5gtY+d/GqpcXHAHVGlSFherS9BcNQhsVJ5JSP
	TsWDKTzWdrF2fCbkFkyIk8kAWQomvDXxbIihR1shmlu0dYthnJ39BnwgaHxIigoZk5Fy
	p6X7R/TrhDlP7Dra17Ip77Hl1IWRx79TmNPQdZrov4oNH4j9XUuW7ypPfe3OgWdqBTlN
	vxhb6TO4Yz/9Rew/Tr8m2bA3/gfGy54EHaRCt5C7m3vO/ls7ncYnpVIsgNnBcjpFqkOp
	NPp5m8uWq80lmaCzOl33uF9pwQPbWRcr6kfOnZulvVwv+T/GXh3GAsnpLfpkmSJZZvQR
	vQITE2f2EYM81YdejasU12co0t2ArqvXGTGg+n1+kyd91KdNYnDtPVD+TOvZLy6/v3ZO
	YdluavH27fd9f8hXc5I9OfJf9bNjw7GLsVik3FO/ed2F43v+cOTNhxccxDXRUBt/n7Hh
	KZMdTyS9RCWseZh/xPack2Y1VBJrNGn0SSajoBKMfKaN1CmP0GfIz+gzKe/y78nfcb7r
	uWC+4FGe0Z3RU/N51p2etCvZkV4m47hkt8POKRzJSi/3sP05+1HEifEmJ3ntrFWh4nQY
	Kx1+1uZPz+X8VqvP/xv37gRAiI8Ez29GpDiJToJe04LujtsUcujzUqyQIKsGD8PSeIRH
	WEbm9Om0eq1Ba9QyMpU3LSXdh97s8JFUh9zM+UBp0viIWuOxubGIxYS3KHyAkdYHibgh
	epEUOCZlTdpAbm+B21taAB0KD67ciYgxuUhDMEjIPGmg00IR8fkxEMs4Qh1+p7REr73y
	GXv/w/fNyTce5G4saFwztfFs7M/E8jFxKjNm7L/zeZZ4mJqlN81eNuOpp0+3lNSUb89t
	sGuJB88xKVIV862qvvtQPxF/lGGE2IiGGUabWMEGC4SCo7IzMoqRGWV+Y6+sh2ONKspo
	0aK3gcyiVNg4mw1UmXKbneRaMq1gTbHjD6ZD7vaqMZeTIEX4EMcKhFIMG2KsFeOjocgk
	ehUuEzfKYnFJuEYNQYls3Ddzb+e5huyjjvz1QuaM0pyUw+Q5Jm/ngsbH5z41Mpt6ur1i
	kTq5KnB718ivUFn0pXLcO9zMLHwfsqDu9wtFO/kB7SPJzzLP87u1e5Kj/Fn+t8x5zX8a
	VVN4mcPCqRx6pZWzWk2UP8mWIvebrLaUKJEfcq8c9YbhazS/+qKSDWbGpzTI0XI6ykc4
	M3KsGjmFUeUDosWET5b5CK3BRNwJpCQLn6B0fUBaocxkTC7SoxUxKkAAbclRH27Kn/ny
	swMDT+Oh/pXY//4+doXo/yTrIUm7BxY8eGVw3zn6/dhf8BEaib1Isq4QDRFYDE+b0VgP
	MDUYD24UfH7ap55M1zCMhtdSGrlOrvLzool0Ct5mILnaTB1Y9YYoCaFp1l9jmk/RKvWV
	p0ZOiWE8sQmKD7tklmSzKZegl6E5Nu8zPbOUtTi0Kdp7HzjM5A2VPErRx2nqwMqRnWIM
	N8c/o+TsPES+8SV1ruKEBt+PKgUvk1xmpmUahc5mNttwh8kEk8aURDtpir6SbLXarrhv
	XScpUz/SUnZKesBmhTqCn0Ie+kr9SMWwduQcvkolNhMxzhSWTDZpUCdfQOcJFD1/ZN8+
	n6lAnWp0TvOvn7d9Ozsv9vaOkVCpQUmobXJ+w63U6R2ST4ueDfEO/Cfwzy41FhrwjdME
	yfi2b8F3+1r8uyH+Q5iLNQT/eBCpmwz/AcP0+tlNM+qyajuW9Xb0dC1sk1pI1ZhUINUi
	NSN1Iq1GuhcJQcK/OID/agDOIr2LdAHp8/johTyM8QS/L8bLBRPkwgly0QQZ9/tx4wUm
	yO0TZAmXa+a/bUL9ignyyglyjyj/Hww1eGAKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9i
	ago1MTQ4CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0Zv
	bnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0lNUVNKSytIZWx2
	ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNjM3IC9Gb250RmlsZTIgMjYgMCBSID4+CmVuZG9iagoyOSAwIG9iagpbIDU1NiA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCA1NTYgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NgowIDAgMzMzIDAg
	Mjc4IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0lNUVNKSytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI4
	IDAgUiAvV2lkdGhzIDI5IDAgUiAvRmlyc3RDaGFyIDQ4IC9MYXN0Q2hhciAxMTYgL0Vu
	Y29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozMCAwIG9iagooTWFjIE9T
	IFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzEgMCBvYmoKKEQ6MjAx
	MDExMTYyMTA1MThaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzAg
	MCBSIC9DcmVhdGlvbkRhdGUgMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiA+PgplbmRvYmoK
	eHJlZgowIDMyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzcyNCAwMDAwMCBuIAow
	MDAwMDExNTMzIDAwMDAwIG4gCjAwMDAwMDA2NzIgMDAwMDAgbiAKMDAwMDAxMTM3MCAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA2NTMgMDAwMDAgbiAKMDAw
	MDAwMDc3NiAwMDAwMCBuIAowMDAwMDA0MzQ5IDAwMDAwIG4gCjAwMDAwMDA5MzcgMDAw
	MDAgbiAKMDAwMDAwMTQxMSAwMDAwMCBuIAowMDAwMDA1MjEzIDAwMDAwIG4gCjAwMDAw
	MTc0NTUgMDAwMDAgbiAKMDAwMDAxMTMzMyAwMDAwMCBuIAowMDAwMDAxNDMxIDAwMDAw
	IG4gCjAwMDAwMDM0NjggMDAwMDAgbiAKMDAwMDAwMzQ4OSAwMDAwMCBuIAowMDAwMDA0
	MzI5IDAwMDAwIG4gCjAwMDAwMDQzODUgMDAwMDAgbiAKMDAwMDAwNTE5MyAwMDAwMCBu
	IAowMDAwMDA1MjUwIDAwMDAwIG4gCjAwMDAwMTEzMTIgMDAwMDAgbiAKMDAwMDAxMTQ1
	MyAwMDAwMCBuIAowMDAwMDExNjk2IDAwMDAwIG4gCjAwMDAwMTE1ODEgMDAwMDAgbiAK
	MDAwMDAxMTY3NCAwMDAwMCBuIAowMDAwMDExNzg5IDAwMDAwIG4gCjAwMDAwMTcwMjcg
	MDAwMDAgbiAKMDAwMDAxNzA0OCAwMDAwMCBuIAowMDAwMDE3MjczIDAwMDAwIG4gCjAw
	MDAwMTc2MzAgMDAwMDAgbiAKMDAwMDAxNzY4MiAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDMyIC9Sb290IDIyIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8MWI4ZGUzZDA4ZTEz
	NTI4MDRlZGYwOTZiMGEyNjE3NjU+CjwxYjhkZTNkMDhlMTM1MjgwNGVkZjA5NmIwYTI2
	MTc2NT4gXSA+PgpzdGFydHhyZWYKMTc3OTkKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KERhbmlcMzUzbCBkZSBLb2spL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTExNjIwMzEwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDEwMTExNjIxMDQwMFopL1Byb2R1Y2VyIDMwIDAgUiAvVGl0bGUgKHN1ZmZpeGFy
	cmF5LXVuc29ydGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4NTk3IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzwxYjhkZTNkMDhlMTM1MjgwNGVkZjA5NmIwYTI2MTc2NT4g
	PDFiOGRlM2QwOGUxMzUyODA0ZWRmMDk2YjBhMjYxNzY1Pl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTc3OTkgL1Jvb3QgMjIgMCBSIC9TaXplIDMyPj4Kc3RhcnR4cmVmCjE4NzkxCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA26AP+BP8AQWDQeEQmFQuGQ2HQ+IRCBwSDNiLACBxGNAGOAAUR+NQmLNiMQK
	QwyOAGSyaDNeXAAUzGTw+XNeYTKZwWazcUzmEzuJwedzGewdzOJxgAEg0KgAIhEERChz
	ic1OigB8ABsM5wAAODIUAAGQ6gRmWy+iQhxNFlgBuO2ojohC0AVGG1afAC8QV6ABpshv
	gAQji6WO7y+g2ebWm8wq91W0VTG2WWTrI1fG0LL3nH5PEWaCyOV5mEymPSCfaLQY3TYn
	Sa/YbHXbHabWT7PbbndQrZ6rK7DTR+w6mL6u863V53X8qQ8zITbZ4++txuPKvBMCAB+A
	0LWLswznRHlUd1AANB7uzTP7/pABkL5qAB+vRyAAJkIqR7DQvw1LNqMbhzPMEgNP86Dk
	v+2L+vUxbJM49aKMtBrMOXBKZwWjTKQirTit+17gtQnLfQ246Otw3cUN1E8UxY2TjRbG
	DSN7DsSNJEDhxFGkPxNBEJtrDDDx80kNM1ISDHwd53u0BICgAAgCLGBDvv5CyTsefi3G
	cbgAAwsCxLJCEip4tRkGGAB9BQGoABACCoynKkjQvBKsmcXxoMEIQcKdMEDvZKshz/DN
	AzlPsNyBK1BwNMdAUKg8RtrG680fG0eQ9GNLp9FdMU2iNNU5T6GRmkkXszSLiVHSycuR
	P04wrVrm0TWFGsVRYAL6dR1KyAsmgAeZ7qiDwNP2n9Yz5WqsmwZBtq8wkvyCldDP+ekB
	GQZqSHafoDAAC4NBMAAaBQ9LHWLZ7GKwvxfLaC4fB6AALTfYlZwlWrYUPOF6QfeS9XJR
	FX0Ff1CWhR0dNpU0c1RGtVUrhNQYahNPYdiOIYjhtRNHgqOuFSWCVLhcxXNet+XvkF84
	FWmSKOpKlqap67WNklZXwcyLgckFh3HfTlLWtq3riua65fB2Y5IZxcF9LgiCE814IRIm
	T6EzN7ZxfCfadeeYajkWp6xgOLVI1mMxCmdJ46lWJ4pT+z7RTe1bXS+vVTsCVY1U+L7L
	k2r6gz2AUVrl+7xfcjSUZxkHSAAKgogoDg4sILZdre9b6qi+vebQABgIQZaBZ7ozmrSu
	IwAB4AABYVT0D3H3jql/1rLBuGnLYMBasOb9Vzu+arrXVb9mPb9Xvff8lCnc31sjgbDH
	Gx45uXAbdiKAgAAADwEAAAMAAAABABsAAAEBAAMAAAABADsAAAECAAMAAAAEAAAEKAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABADsAAAEXAAQAAAABAAADZQEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAEMIdzAAcAABnsAAAEOAAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACwALAAkAHAAHYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAanoAADyqAAAGBVhZ
	WiAAAAAAAABocAAAqvgAAB+3WFlaIAAAAAAAACPsAAAYXgAArXFjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAACAAkAFcApAEGAUYBkwHvAkwCtAMnA6AEJwS6BVgGAAa1B3gIRgkbCfgK
	4QvSDM4N0Q8UEGgRvBMZFHYV2RdJGLgaLRumHSseryA4IcojYCT6JpMoMCnVK2Us7C51
	L/cxeTL5NG814zdPOLE6DDtjPLQ9/j9FQIVBxUL5RB5FRUZqR5FItkncSwFMJk1JTm1P
	j1CxUdNS9lQZVTxWUldqWH9ZllqtW8Nc2V3uXwJgFmEpYjxjTmRhZXRmgWeAaIJpg2qE
	a4ZsiW2KboxvjnCRcZNylXOXdJt1lXZyd1B4LXkLeep6yHumfIZ9Z35IfyqADYDxgdaC
	u4OfhIWFcYZjh1+IZ4l7iqGL140djm+Pz5E8kpCTspTWlfiXG5hAmWaajpu5nOmeHJ9S
	oI2hyqL4pA6lJqY/p1mod6mYqryr5a0SrkOveLCxseuzH7RQtX62q7fVuP26JLtKvG+9
	lb69v+XBD8I2w1HEYcVjxlbHO8gSyNzJm8pVyw3LxcyCzUbOEc7fz63QfNFK0hnS59Oz
	1H/VSdYS1trXmdhR2QbZvNp02y7b6Nyl3WLeId7g35/gX+Ef4d/inONW5A7kw+Vz5iDm
	y+dy6BjovOlk6g/qwut17Cjs3e2S7kju/++48HPxL/Hs8sHzqfSS9Xb2Wvc/+Cr5H/oj
	+0L8hv4L//8AAAAHAB4ASgCLAOMBKgFuAcACGQJ0AtoDRwO9BEEE0gVtBhEGvQd0CDYJ
	AAnVCq0LjgyBDZYOzBAAETwSehO6FQMWTxejGPgaVBu0HRoehh/yIWQi1iRNJccnLyiT
	KfcrVyyzLgsvYDCwMfgzPDR3Na023jgKOTA6Vjt3PJA9nT6sP7pAykHZQulD+UUKRhpH
	Kkg9SU5KYEtxTINNlE6eT6lQslG7UsZT0FTZVeJW6lfzWPtaA1sLXBRdHV4hXyFgH2Ed
	YhtjGWQWZRNmD2cKaAVpAGn7avVr8GznbdhuyG+2cKRxkHJ7c2R0S3UxdhZ2+nfeeMJ5
	pnqHe2d8Sn0ufhV/An/zgOqB6YLwg/2FEoYth02IbomLiqeLxIzijgGPIZBDkWaSjZO1
	lOCWDZc8mGWZh5qqm8yc8Z4Xnz+gaaGWosaj+aUupmanoKjaqhSrTqyGrb6u9rAssWSy
	m7PVtQ+2S7eJuMe6Abs6vHC9o77Rv/nBG8I2w0zEXMVpxnLHbchayUPKK8sTy/vM4s3I
	zq7Pk9B40V7SQ9Mk1AHU3dW51pTXb9hK2SXZ/9rZ27LcjN1m3kDfG9/34NThseKN42rk
	R+Uk5gHm3ee56JTpaeo96xHr5ey77ZLuau9E8CDw/fHc8rvznPSO9ZT2rPfV+Qv6Rvt5
	/Jn9nP6A/0n//wAAAAUAFgA1AGQApAD1AS0BagGwAgACUwKwAxYDgQP1BHAE9QWDBhwG
	vgdlCBMIxgl+CkMLKgwmDSYOJQ8uEDcRRxJXE24UhhWlFscX8RkZGkgbeRytHeMfGyBE
	IWoijSOwJNMl8CcLKCEpNSpAK0gsSi1HLkEvNjAqMRwyBjLpM8k0qjWNNm83UDgzORQ5
	9TrXO7g8mj18Pl4/QEAiQQVB6ULOQ7NEmEV+RmNHSEgsSRBJ9UrZS7xMoU2GTmlPSFAn
	UQZR5VLEU6JUgVVeVjtXGVf2WNNZr1qNW2lcQl0bXfNezF+kYHthUmIoYv5j02SpZX5m
	U2coZ/poy2mcam1rPWwNbNxtq255b0VwEnDecalydXM7c/90wXWDdkN3Ane/eHt5Mnnn
	ept7Snv4fKx9cX5af0eANIEighCC/4PthNqFx4azh52IiIlwimqLaYxojWiOaY9pkGiR
	ZpJik12UVZVMlkGXRJhTmWeae5uRnKadup7Nn92g66H3owCkB6UeplOnj6jMqgurTayR
	rdqvKLB5sc6zJ7SDtdy3JLhouaa63LwLvTK+Ur9swIDBkcKfw63EuMXCxsvH1sjiye/K
	/swPzSPOOs9T0G/RjdKy09nVAdYq11PYfdmp2tbcBd013mffm+Dv4oXkKOXf57/p0Owh
	7rjxp/Tf+Fz8Ff//AABuZGluAAAAAAAABjYAAJo9AABZZQAAUUcAAI2EAAAl1gAAFwoA
	AFANAABUOQACij0AAkUeAAGMzAADAQAAAgAAAAsAIgA9AFoAdwCVALMA0QDwARABMAFR
	AXIBlAGvAcsB6AIGAiQCQwJjAoMCowLEAuYDCAMrA04DcQOVA7oD3wQEBCoEUAR3BJ4E
	xgTvBRgFQQVrBZgFxwX2BiYGVwaKBr0G8gcnB18HlwfSCA4ITAiNCM8JEwlZCaEJ7Ao4
	CocK1wspC4EL3gw7DJoM+g1cDcAOJQ6MDvUPYA/MEDoQqhEcEY8SBBJ6EvITchPyFHUU
	+RV/FgcWkRcdF6wYPBjPGWQZ+xqUGy8byxxsHRkdxh52Hygf3CCRIUoiBCLAI34kPyUC
	JccmjSdZKEcpNyorKyEsGi0WLhQvEzAVMRgyHTMjNCw1OjZHN1E4VjlSOkU7LzwPPOY9
	tj6AP0ZACEDFQYBCUUNCRDNFJ0YdRxNIC0kDSftK80vpTN9N1E7IT7tQrlGmUsBT2lT1
	VhFXLVhIWWJae1uSXKhdu17OX99g8GIAYxZkM2VSZnZnnGjHafVrJmxabZFuyXADcT1y
	eXO0dPB2OneRePp6eXwUfdB/toHBg+WGDYgqii2MJ44kkCSSKJQylkOYW5p9nKae76Fe
	o8ymOKiiqwqtcq/cskm0ubcuubC8Rb7xwbfEl8eNypTNi9Bf0zfWENjq28LeluFo5Djm
	tuj661TtufAe8nr0wvbr+On6uvxY/br+6f//AAAADQAnAEYAZwCHAKgAygDsAQ8BMgFX
	AXwBnwG+Ad0B/gIfAkECZAKIAqwC0QL2AxwDQwNqA5IDugPjBAwENgRhBIwEuATlBRIF
	QAVuBaEF1AYJBj4GdQauBucHIwdgB58H3wgjCGgIsAj6CUcJlgnoCj0KkwrsC0cLqwwP
	DHYM3g1HDbMOIA6PDv8Pcg/mEFsQ0xFMEccSRBLCE0YTzBRUFN8VaxX5FokXHBexGEgY
	4Rl8GhoauRtaG/0cph1UHgQetx9sICQg3iGbIlsjHiPjJKoldCZBJw8n5yjEKaUqiSty
	LF4tTy5FLz8wPTE/MkQzTDRaNWw2fjeROKE5rjq3O7s8uT2zPqg/mkCKQXdCaENdRFVF
	TkZIR0RIQUk+SjxLOkw4TTZONE8zUDFRL1I5U0hUWFVqVnxXj1ijWbZayVvcXO5eAF8S
	YCNhNWJGY1lkbmWEZp5nuWjXafZrGGw7bWBuhm+scNNx+nMidEp1dHajd9V5CnpDe4F8
	xX4Rf2SAwYImg5SFC4aJiA6Js4tyjTSO+pDDkpKUZZY8mBiZ95vZnb+fuqG7o7+lyKfV
	qeer/a4YsDayWbR+tqS4zLr1vSG/UcGDw7rF9Mg0ynfMw88m0YvT89Za2MHbJd2I3+ni
	SuSq5wrpL+su7Rbu5/Cq8mf0K/YE+AT6Q/zj//8AAAASADUAWwCDAKwA1QD+ASkBVQGD
	AasB0QH4AiECSgJ1AqACzQL6AykDWAOIA7kD6gQdBFAEhAS5BO8FJgVeBZoF2AYYBloG
	nQbiByoHdAfBCBAIYwi5CRMJcQnSCjcKnwsKC3sL8wxuDOsNag3tDnEO+Q+DEBAQoBEy
	EccSXhL4E5QUMhTSFXUWGhbCF20YGxjMGX8aNhrvG6ocaR0vHfgewx+SIGQhOSISIu4j
	zSSvJZUmfSdpKFwpUipMK0ksSy1QLlovZzB4MY0ypTPANOU2DTc5OGk5nTrWPBQ9WD6g
	P+1BPkKbRARFcUbmSGNJ60uATSFO0VCMUhdTZFSyVgJXVFioWf9bW1y5Xh1fhWDxYmJj
	umUQZmhnwWkcantr3W1Ebq9wIHGXcxN0lHX6d1Z4snoQe2980H41f52BCoJ8g/SFcob1
	iH6J04sdjGiNs47/kEmRk5LclCOVaZasl++ZL5pvm66c7J4un4Kg26I6o6GlEKaIqAup
	masxrNSugLAyseqzprVoty6497rAvIu+VcAfwejDr8V0xzfI+cq6zHnOLs/k0ZvTVNUN
	1sjYg9o+2/ndtN9u4Sni4+Se5innfujO6hfrWeyR7bru1e/n8OPx2/K/86D0cPVB9f/2
	vfdz+CP41Pl4+h36wPtc+/j8kv0n/bz+UP7g/2///wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJylAAAAAMOxnoQA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{293, 51}, {693, 727}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 558}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.5</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
